﻿[info]
ShortName=PL
Author=Marek Bogacz
Contact=bogaczm@tlen.pl
LongName=Polski
[main]
F7805944=Nie pokazuj ponownie tego okna
7772ECFC=&Tak
AD342654=&Nie
843D849E=OK
D31F62E4=Anuluj
2E678979=P&rzerwij
8BE8CD55=Pokaż Zero użycia procesora
CF75D25A=Pokaż zaawansowane podpowiedzi
AAC1FBE9=Pokaż klasyczne menu główne
65EF1E21=Kolor motywu
2AEEBD1B=Ciemny
A5477B87=Jasny
73DBF348=Pokaż wykresy mocy użycia procesora
E340DEE0=Limit wyświetlanych pozycji do
A9E2405C=Co 15 minut
E4857156=&Ponów
DDAE0581=&Ignoruj
7D4DD38C=&Wszystkie
41E64946=Nie &dla wszystkich
E247CF48=Tak d&la wszystkich
125EDFE1=Po&moc
D4906043=Aplikacje uruchamiane
2BE4D5BC=Informacje dodatkowe systemu
4DA9E824=Produkt
A9004D5B=Zaawansowane
FA8BB39F=Proces zakończony
7C8168E0=Usługa
40FC90A1=Dostępne wtyczki
A673CBC9=Użycie rdzeni procesora
872BBEBF=C1 Czas
3A3151DB=C2 Czas
509377BC=C3 Czas
AECD4F22=DPC Czas
6ADCF3B0=Czas przerywania
B1CE56EC=Rysuj główne procesy systemowe wyszarzone
8361FEAB=Rysuj procesy pogrubione
62258A51=Nowy proces
9F010B6C=Włącz rejestrowanie debugowania
EA61E47C=Podświetl czas trwania
7352C854=Użyj harmonogramu oczyszczania pamięci
6C5C7781=Najważniejsze konfiguracje
DD006EBE=Pokaż cząstkowe użycie procesora
DF8D5DEA=Wyczyść plik dziennika
4869880F=Eksploruj plik katalogu log
39D994A7=Zmienić język na
120D3722=Pokaż ekran powitalny przy starcie
C68DBC86=System Explorer zostanie uruchomiony ponownie
1DC74677=Informuj tylko o głównych aktualizacjach
76B1497E=Ten system operacyjny nie jest obsługiwany!
D4012122=System Explorer przeznaczony jest dla systemów Windows XP oraz Windows Vista.#13#10Niektóre funkcje mogą być wyłączone lub limitowane.
F6D57DD5=Uruchom System Explorer zmaksymalizowany
1464BC86=(Brak wsparcia dla systemu 64-bit)
A0CD574D=Wysyłaj anonimowe statystyki korzystania z System Explorer
C8517856=(Brak wsparcia dla dysków wymiennych)
74AB9788=Proces automatycznej aktualizacji (jeśli jest dostępny)
941C82E7=Skrót klawiaturowy System Explorer CTRL + ALT + INS
0F3D9514=Aktywne
B7FD8C87=Nieaktywne
A1F8452C=Ustaw język programu
2AB7B9CC=Włącz automatyczne sprawdzanie aktualizacji
AF66C5BD=Zmiany pliku
192411E7=Skasuj
E35687D5=Zapisz
FB21D101=Kod rejestracyjny:
544C449E=Usuń
C38417BF=Odwiedź:
FF167C00=Pobierz kod rejestracyjny
775D3266=Ustaw System Explorer jako domyślny menedżer zadań
1F487329=Automatyczny start System Explorer po zalogowaniu
F9A93FF5=Automatycznie wymagaj praw administratora
49E7325D=Pokaż Ikonę w zasobniku
B5725177=Pokaż zaawansowane podpowiedzi
FF167C00=Pobierz kod rejestracyjny
08CE9E30=Zmień
110022A8=Zmień nazwę
ABBCDEE7=HardLink
4E5750E6=Proces
41C53275=Zaktualizowano aplikację. Nastąpi jej ponowne uruchomienie!
E062A964=Nowa wersja jest dostępna!#13#10Otworzyć stronę WWW?
B7D657E3=Nie znaleziono pliku
6AB37F8F=OSTRZEŻENIE: Przerwanie procesu może spowodować niepożądane rezultaty#13#10włącznie z utratą danych i niestabilnością systemu. Czy na pewno chcesz#13#10przerwać proces?
50BD8E86=Zamykanie procesu
1233316D=przetłumaczone przez
A444BCB9=System Explorer by
93BDF2BD=OSTRZEŻENIE: Usunięcie elementu może przynieść niepożądane rezultaty.
D8FB5974=Czy na pewno usunąć element?
A1E603C9=Brak dostępu!
70CE51C3=Nie udało się usunąć elementu!
772FBAD5=Proszę zrestartować aplikacje!
24549789=Możesz upuścić tylko jeden plik naraz!
436F3C8D=Nie znaleziono pliku deinstalera!#13#10#13#10Usunąć skrót do niego?
21E6C1F4=Błąd startowy usługi!
C6600005=OSTRZEŻENIE: Przerwanie procesu może spowodować niepożądane rezultaty#13#10włącznie z utratą danych i niestabilnością systemu. Czy na pewno chcesz#13#10przerwać następujące procesy?
DB78BC2F=Zamykanie procesów
7B8F861E=Czy na pewno wylogować aktywnego użytkownika?
71D96F84=Czy na pewno wyłączyć Windows?
A994EA12=Czy na pewno zrestartować?
5C275FF3=Błąd dostępu do Rejestru!
59D9DB98=Zakończono czyszczenie pamięci!
0B91310B=Lista
AB6889F0=Utworzono
534E7E86=Pomyślnie zapisano plik!
35BDE74C=Nieznany błąd!
A259F169=Uruchamianie usługi
A52C1C1D=Uruchomiono usługę!
0C598072=Nie udało się uruchomić usługi!
5976979A=Uruchomiono zadanie procesu bezczynności.
0E9DD703=Zatrzymywanie usługi
90DB6F3B=Zatrzymano usługę!
68A4B734=Nie udało się zatrzymać usługi!
99D0BE18=Usuwanie klucza rejestru zakończone niepowodzeniem!
097A3634=Uruchom ponownie aplikację!
07F547A1=Punkt
4BEDFD2A=Utwórz
3480B4B4=Utworzono Punkt przywracania!
CDA50EFD=Przerwano tworzenie Punktu przywracania
0AF31E0F=Na pewno usunąć wybrane Punkty?
8F1EA151=Opcja ta wymaga zainstalowania sterownika filtru.#13#10By go odinstalować po prostu odznacz wybrane pole.#13#10Kontynuować?
D26B1BBC=Błąd ładowania sterownika!
851097EB=Błąd instalacji sterownika!
EEC1F6A9=Błąd deinstalacji sterownika!
528BA192=Nie udało się ustawić wartości Rejestru!
429465EA=System Explorer został uruchomiony z ograniczonymi uprawnieniami. Część funkcji została ograniczona.
C1779559=Uruchom jako Administrator
EFC52EC2=Zakończono tworzenie Punktu
96A1F993=Opcje Wiersza poleceń SystemExplorer
C5364719=Porównanie Punktów
B588B8B2=Ustawienia aplikacji System Explorer zostały zresetowane do domyślnych!
B43268B3=Witamy w programie System Explorer!#13#10#13#10Czy chcesz uruchamiać System Explorer przy starcie systemu?
9B0232A5=Nie zaufane
6E801D17=Niski
0339560F=Średni
C6C5F84A=Wysoki
1D05F791=Systemowy
D983FE91=Nowy
8449CB25=Plik nadrzędny
0E226F40=Działanie
C8039409=Nazwa pliku
FB4713DF=Kod wyjścia
1B75A751=Czas procesora
9A0321CF=Procesy
D682F2E7=Użycie procesora
60334C55=stron
3849B365=Kontynuuj działanie
0420E38C=Wstrzymaj działanie
3B32C9BE=Wstrzymane
79BA9A97=Uruchomione
75037B5B=Rozpocznij działanie
435EBB89=Zatrzymaj działanie
ED8F455F=Automatycznie
2F6A103D=Ręcznie
0149B27C=Bezpieczny
EE59B277=Podejrzany
4B06DD58=Bardzo podejrzany
2131092F=Tylko do odczytu
94F7386C=Ukryty
81D0927B=ID wolumenu
59C9018E=Katalog
CEAD0B7F=Archiwalny
3FAE2DFF=Link symboliczny
83F90C30=Del
9FDD7153=Wyszukiwanie
8674E674=Moduł
CB3D8C13=znaleziono w procesie
212E7B88=Zakończono
E385C6FC=Na pewno przerwać?
6691FDF6=Plik
67736ECA=Dodane
AC029D17=Usunięte
59C6FD97=Zmieniono atrybuty
BD4E78DD=Zmieniono rozmiar
613F3DDD=Zmieniono czas utworzenia
EDB0B105=Zmieniono czas modyfikacji
4F137FB1=Zmieniono
BC393053=Reg
FE13DB35=Pliki
BDDB88FA=Regs
32598B47=nie znaleziono!
8294021C=Porównaj Punkty
8B0EF285=Nie znaleziono tekstu!
A1C9ABAB=Pomyślnie zapisano raport tekstowy!
A58C1199=Nie udało się zapisać raportu tekstowego!
C2DF0817=Stworzyć Zaawansowany Plik Raportu?
07B813B3=Nieznane (Nie odnalezione w Dzienniku Historii Akcji)
FEFC3BD3=Plik nie istnieje
28378CE8=Błąd ładowania pliku!
18CCCF6E=Błąd połączenia z usługą!
067DEA10=Nieznany wynik
62DD39CA=Nieznane zdarzenie
A43A0A39=Zdarzenie ostrzeżenia
6C8875C9=Zdarzenie powodzenia Audytu
35364F80=Zdarzenie nieznanego błędu
9CBD21CA=Nieznane zdarzenie
DEB3A462=Źródło
F1029B1F=Ciąg wyrażenia
C95B602F=Zdarzenie
0EF71A0E=.
41484BAB=_opis
0F65FD56=_Podpowiedź
96747DE8=_Elementy
48489DEE=_element_
C8F7F971=_element
B4A175EF=Filtr
B69CF925=RAM
77D265C5=SWP
5FFBC13F=Nieznany
426140CF=Sprawdzanie
4BB148DA=Ta funkcja nie jest obsługiwana poprzez Active Control!
31689146=Baza bezpieczeństwa jest przestarzała! Zainstaluj Spyware Terminator dla automatycznych aktualizacji.
7D76FC28=Więcej...
4B513E13=Baza bezpieczeństwa jest przestarzała! Otwórz program Spyware Terminator i zaktualizuj bazy.
3BDEA1CF=SystemExplorer nie może automatycznie zaktualizować bazy z powodu ograniczeń licencji.
5CF73F60=W systemie wykryto niebezpieczne elementy! Zalecamy użycie Spyware Terminator w celu ich eliminacji.
388059DB=Spyware Terminator darmowym narzędziem do usuwania spyware i ochrony w czasie rzeczywistym, wraz ze zintegrowanym Antywirusem
8A38A08E=Pobierz System Explorer 1.4. Wersja ta może być uruchomiana na twoim systemie operacyjnym.
52751701=Typ pliku:
1238FADE=Opis:
F04665F2=Położenie:
CCCA7ACB=Rozmiar:
477B1549=MD5:
CEA62DD1=Utworzono:
61029392=Zmodyfikowano:
6CCB9942=Używano:
B54208CF=Atrybuty:
62815003=Wersja pliku:
939EC936=Producent:
4D1F90AA=Copyright:
D684F28D=Nazwa produktu:
2F0523A5=Wersja produktu:
4829FD71=Nazwa oryginalna:
628BDC90=Znaki firmowe:
E96212C0=Nazwa wewn.:
BBCFFAF8=Komentarze:
98515B1D=Indeksowanie bazy wyszukiwania
E05CF478=Root
9A9E4A24=Wartość klucza
7ADF07C3=Klucz rejestru
10D44954=Katalog
96458ED0=stara wartość
7C3CB401=Ładowanie Punktu
636FF4FC=Porównywanie Punktów
E65C1147=Filtrowanie wyników
DCAD439F=Sortowanie wyników
F48774B6=Przeliczanie statystyk
20D3AA10=Tworzenie raportu tekstowego
1CC0ECD4=Pomyślnie zapisano raport tekstowy
43B13242=Raport
D3CC6968=Czas
4563A300=Procesor
0E489558=OS
7F28D6ED=Nazwa komputera
A8C3C725=Nazwa użytkownika
86856FA3=Użytkownik
40463378=Ograniczone
FD959619=Użytkownik zaawansowany
32345E20=Administrator
D3293E85=Tryb bezpieczny: Wł.
775372BF=Filtr: Brak
D4AA45B8=Brak plików systemowych
98CFBF62=Brak plików Microsoft
AE89572E=Element
1702805B=Plik Punktu przywracania
41B78B83=istnieje!
423FC759=Tworzenie Punktu przywracania
EF1AFA18=System Explorer
95BE74AA=Ta akcja zminimalizuje System Explorer do ikony paska zadań.
82406D63=By zakończyć aplikację użyj Zakończ w menu paska zadań.
9C8E0314=By wyłączyć tę funkcjonalność odznacz opcję "Pokazuj na pasku".
D1AD7D93=Nie pokazuj ponownie
EC6386E8=Wymuszaj przerwanie procesu
FE9456F8=Szczegóły pliku
5B16B4F8=Główne
1554A595=Używano:
9187C854=Zamknij
4B80B5C3=Kopiuj do schowka
596BF92D=Kopiuj do schowka
1A4B8358=Licencja System Explorer
8E882A31=Postanowienia licencji SystemExplorer:
202FCFA6=Zgadzam się
833EFC78=Procesy:
594EF220=Obciążenie CPU:
A8FF52CE=Ukryj panel podpowiedzi
97F7E3BC=X
0FC7729C=Podnieś (Elevate)
14B57022=Zadania
0102EC5B=Zadanie
533594CB=Status
7E89DDC5=Zakończ
D01C9C9B=Skocz do
EC65B29D=Nowe...
F58B9856=Nazwa obrazu
6F419E7A=PID
D5955197=CPU
841BDF0F=Czas CPU
73CDE232=Użycie pamięci (K)
1B6DE8F2=Rozmiar pamięci wirtualnej
283DF180=Identyfikator sesji
E8D656B3=Poziom integralności
DBBE12CE=Zwirtualizowane
8BC5E1EA=Dojścia
85C579D8=Odczyty We/Wy
51082ED0=Zapisy We/Wy
CD9AA6C9=Inne We/Wy
B403DFE1=Odczyty We/Wy
572FED79=Zapisy We/Wy
A9AA9BC0=Inne We/Wy
696D85B5=Obiekty GDI
2D0EA84A=Obiekty użytkownika
9AF8285C=Pula stronnicowana
89FE1FC6=Wydajność
CBE9275A=Pamięć zadeklarowana
2586774D=Razem
9D1F5AD8=Limit
6D6AB2DB=Szczyt
091E0BD8=0
7923CC20=Pamięć fizyczna
6A22423F=Dostępne
8284F458=Bufor systemu
4B228241=Pamięć jądra
E7815D4C=Stronnicowana
40F00740=Niestronnicowana
233ADD78=Sumy
77EB8455=Wątki
796FA60B=Pula stronnicowania
431AC0A6=Użycie RAM / Swap
C2E733DC=Użycie procesora
0BF2AF0D=Historia
BC120955=Historia akcji
ABC3890C=Typ
9CE27DE8=Wartość
97D725E9=Ustawienia
636DBFEC=Ustawienia Historii akcji
F7F9D8EF=Włącz monitorowanie
8830036C=Monitorowanie procesów
AE3A1F36=Monitorowanie plików
3E80AB1A=Monitorowanie połączeń
3AFB7278=Zapisz Historię do pliku
63D05671=Loguj tylko pierwszą zmianę pliku
8D4EE92C=Loguj wszystkie zmiany pliku
60993635=Wyczyść plik Log jeśli rozmiar jest większy niż 10 MB
53B7B880=Monitorowanie Zdarzeń systemowych
D62A793A=Okna
DFD90A7A=Nazwa procesu
4C1BC8B5=Nazwa okna
86C3F996=Nazwa klasy
D59C0AE3=Uchwyt
5B9A4571=Przegląd
FEE9FC8E=Startup
3B7BA07E=Nazwa
318BC74C=Producent
9D8076F8=Nazwa wartości
B5A2FDEA=Nazwa pliku
25967668=Dodatki IE
BDECF033=Deinstalatory
B2524B94=Nazwa produktu
21C080F4=Nazwa pliku deinstalatora
F66A0E49=Eksplorer
765CE64F=Usługi
24576F50=Nazwa usługi
2E469A19=Opis
B80E6830=Typ uruchomienia
CE2149E2=Krótka nazwa
C716A956=Typ usługi
F7801279=Sterowniki
14D070DE=Nazwa sterownika
AE2A3E6C=Typ sterownika
77CABAA9=Połączenia
CB6D0899=Od
2F34C420=Do
5E971671=Otwarte pliki
E2BFC852=Lista Punktów przywracania systemu
DB2629B1=Usuń Punkty
46DB44EA=Podejrzyj Punkt
54047255=Liczba plików
114668D8=Liczba plików rejestru
E78D83D3=Wyjątek
6F34A270=Utwórz nowy Punkt
C7F78A2A=Typ Punktu:
2CBC3FA5=Przykład: C:\Download;HKLM\Software\;
78BBCC54=Wyjątki:
701D56E0=Nazwa Punktu:
B90FE350=Rejestr
0D3544C9=Pliki + Rejestr
C056E8F1=Utwórz Punkt
CB6029DB=Przykład: C:\Directory1;D:\;HKLM\Software;
00FF31AF=Podpowiedź: Na ten panel możesz przeciągnąć i upuścić dowolny plik. Spowoduje to pokazanie informacji o nim.
1769A487=Nazwa pliku:
BF53E3C0=Producent:
0EEB9A93=Ukryj
FFA574FB=Monitorowanie
DB12B1A7=Główne
F6B9CE0C=Nowe Zadanie  (Uruchom...)
A9EE6CE4=Zapisz listę do pliku
3713ACC9=Utwórz raport systemowy
68CC157E=-
543D364C=&Znajdź
48D6E4BF=Zamknij
A5BEC4FD=Zablokuj komputer
B6AC25E1=Wstrzymaj Windows
7F4A00FE=Wyloguj użytkownika
168A88CD=Restart systemu
302045F8=Hibernacja Windows
200E754F=Zamknij Windows
59CB1729=Zamknij okno
AAA1ECAD=Wyjdź z aplikacji
F5611339=Opcje
5B55066E=Język
B0F7449B=Uruchom automatycznie po zalogowaniu
C683CA14=Zastąp Menadżera zadań
7580F508=Pozwól tylko na jedno okno programu
E9E8249A=Wymaga konta Administratora
323D26CF=Używaj wspólnych ustawień dla wszystkich
DE42D35F=Widok
5A3090A0=Odśwież
27E984A4=Prędkość odświeżania
1E43F4FC=Wolno
A7C249C1=Normalnie
1A8FCEF7=Szybko
6C5A53A0=Ukryj wpisy systemowe Microsoft
4084824F=Ukryj wszystkie wpisy Microsoft
3994E21B=Ukryj usługi na liście procesów
6F19A30F=Pokaż drzewo procesów
D500842E=Pokazuj informacje pliku
45987DD1=Pokazuj na pasku
454FC216=Zawsze na wierzchu
B2A15E02=Narzędzia &Systemowe
870AC3E2=Menadżer zadań Windows
2305AA08=&Defragmentacja dysków
F1BFBF89=Zarządzanie komputerem
6F8D3414=Zarządzanie polityką grup
8D92518F=Monitor wydajności
8E293CE0=Lokalne ustawienia bezpieczeństwa
BAABCD05=Zarządzanie usługami
AF2DB74D=Usługi komponentów
CA3EF2DA=Chkdsk
AB5FA3B1=Tablica znaków
F7A62004=Czyszczenie systemu
CBD573B7=MSConfig
82F21D61=Weryfikacja podpisów
0786FC42=Czyszczenie zajętej pamięci procesów
E0C28F1D=Uruchom proces bezczynności systemu
6C3315C1=Pomoc
4411A2B2=Strona domowa produktu
E584AF87=Historia produktu
EF7FC79E=Wsparcie
061FD27E=Licencja
FB4593DA=O progr&amie
CB7F109F=&Ukryj kolumnę
8D36CD27=Pokaż &wszystkie kolumny
23C34179=Skocz do procesu
C0E43E4F=Odinstaluj aplikację
0D826F08=Szczegóły &procesu
703FBD5E=Priorytet procesu
04109BD3=Bezczynny
41BCA474=Poniżej normalnego
4A096CEF=Powyżej normalnego
EC979DDA=Czas rzeczywisty
999CC8FE=Stały
28A34CA2=Koligacja procesu
3437F368=Zakończ proces
032E9554=Zakończ drzewo procesów
B4EECAFD=Wstrzymaj proces
2F3D96AA=Wznów proces
9F9A3731=Zrestartuj proces
FF12FD61=Uruchom usługę
F79615BB=Zatrzymaj usługę
D2D03D89=Brak
793AC22C=Uruchom przy logowaniu aktywnego użytkownika
74F486D4=Uruchom przy logowaniu Wszystkich
298E8F8E=Typ uruchamiania usługi
F5BCFDA5=Włącz dodatek
736CEBC4=Wyłącz dodatek
B9263E8E=Włącz element startowy
1988C28D=Wyłącz element startowy
ECF4EA79=Usuń element
527B3FB6=Wyczyść historię
5DD73030=&Otwórz klucz elementu w Rejestrze
2C4962C8=Szczegóły pliku
9D63EC13=Otwórz katalog pliku
A8A837BC=Otwórz katalog docelowy skrótu
D82133AD=Szukaj informacji o pliku
DDFC4268=ProcessLibrary.com
B8273639=Google.com
FE79B263=Sprawdź plik
D030CC8D=VirusTotal.com
510A9FA5=Pokaż        CTRL+ALT+INS
233FEE48=Narzędzia
18AB18CF=Punkty przywracania
A742E49C=Wyjdź
06A30F3C=Polski
3EC6F8AA=Pokazuj elementy w drzewie
38BBA7BF=Wybierz kolumny...
BDEB13F4=Pomoc online
20F332F4=VirusScan.jotti.org
EEFD4205=Bezpieczeńst.:
455203FB=Autostart
DA75FAB4=Programy
656B15B8=Punkty
791ECD26=Utwórz nowe zadanie
E8331D6B=Otwórz:
D0C89988=Przeglądaj...
9F2A021A=Wpisz nazwę programu, katalogu, dokumentu lub adresu URL, a Windows otworzy je dla Ciebie.
15CFB803=Pokazuj to okno z ALT+SPACJA
6FB09728=Szczegóły procesu
9F1EB9AB=Proces:
D130D6FF=Proces rodzica:
B29BAA79=Wiersz poleceń:
3A1AD5B4=Uruchomiono:
34B3EDF7=Ten proces jest 64bitowy. Stałe modułów jeszcze nie działają.
2C921983=Moduły
012223C4=Nazwa modułu
60DF7B8B=Bazowa
AF5CCF46=Rozmiar
C078962F=Pełna ścieżka
0323ABE1=Wyszukiwanie System Explorer
44D7711E=Znajdź tekst:
5FA4DF7B=Znajdź
C290F738=Pokaż
861EF456=Sekcja
4AADFD72=SnapshotCompareForm
8D7F4B5A=Drzewo wyników
D7FE7CA5=Szczegóły wybranego elementu
06079EE7=?
CAA1C2AA=Plik utworzony przez:
9A765727=Rozmiar pliku:
569C2515=MD5 pliku:
C2A1C3DC=Wykryto jako:
63E9FBC4=Wyniki tekstowe
E07A0BBB=Zapisz do pliku
7D9E62A1=Ustawienia globalne
66D080C3=Włącz filtr
9913028B=Zapisz zmiany
923EC52F=Zaawansowany raport plików
7AB7E96C=Szukaj:
8BB63E67=Filtr globalny
83EECE19=Edycja
D9CFD947=Główne
B7E54009=Eksploruj (Otwiera w Rejestrze lub Eksploratorze)
27A77D17=Rozwiń gałęzie
430550D3=Zwiń gałęzie
2E6A6F05=Raport zaawansowany
A1BA3C66=Stwórz PDF
AF2E5F83=Minęło:
47337E92=Przeskanowano plików:
302A01FB=Przeskanowano katalogów:
B93C2F13=Przeskanowano kluczy Rejestru:
D63E9369=Przeskanowano wartości Rejestru:
541C0EEC=Ładowanie i porównywanie Punktów
23577B12=PROSZĘ CZEKAĆ!
825AC9CF=SystemExplorerTrayForm
4231626D=Sprawdź na Virus Total
A894B369=Przesyłanie pliku na serwer Virus Total. Proszę czekać!
E3485016=PopupListForm
E49ADB1C=Raport System Explorer
BF08F016=Ładuj z pliku
4D3DB7CD=Porównaj raporty
DEDC8843=ProgressForm
6F3EE359=&Opcje
55CED07F=&Widok
B191C8D6=Yahoo.com
FCAC60F4=Notatnik
91A906AC=Znajdź
94CDD6CC=Przenoś okno na wierzch
E4366E45=Migaj oknem
23CC0989=Zamknij okno
E769306D=Startowe
369254FD=Dodatki systemowe
B62B7264=Wtyczki
2C8B3483=Nazwa wtyczki
47B52382=Wersja
503333F5=Autor
40B479D3=Nazwa:
B072911C=Status:
ED22511A=labNameVal
308466B5=labDescVal
F708330A=(Zrestartuj aplikację by wprowadzić zmiany)
8A58C8D7=Wyczyść Historię
C83DF344=Ustawienia Historii
B247F4E2=Włącz monitorowanie Historii
F71688B7=Monitorowanie zdarzeń
C257BF43=Błędy stronnicowania
53A34508=Czas przywilejów
890354FB=Czas użytkownika
4C2431FA=Priorytet
6E01D8F6=Koligacja
4D07B2F3=Czas uruchomienia
C4A8BE54=Parametry
1617EDDC=zabezpieczenia
105C493D=Bezczynny
925AAF05=Poniżej normalnego
9C224F73=Plik ten należy do systemu operacyjnego
A9C6B45E=Plik ten nie został znaleziony w bazie produktów
657144C7=Producent
6B1B1CD9=PIDS
A66F5999=Odczytywanie informacji modułów
E18DD575=Bezpieczne:Explorer
F1F3F10F=Bezpieczne:SynTPLpr
CBA7DAC4=Bezpieczne:GoogleGmail
04F76E78=Bezpieczne:Ctfmon
E6FCDB45=- "SystemExplorer"
1AD5090F=Bezpieczne:PowerProfile
7DF6C635=Bezpieczne:Wextract
416EE5D9=Bezpieczne:Shdocvw
6CBC9F2B=Bezpieczne:Spyware Terminator
125081A8=Bezpieczne:SSJava
01E801ED=Zamknij uchwyt
22AAC680=Informacje
74B4D223=Wiadomość
FECDC88C=Odinstaluj usługę
B1C0D01D=Usuń element startowy
E1DFC095=Uruchom globalnie
720519B0=Uruchom jako użytkownik
91966786=Globalny start systemu
C8BFAD9F=Start systemu użytkownika
D38D7A91=Terminal
9895A2FE=Logowanie Windows
C02A32B4=Usuń dodatek
2D9560EC=ActiveX
7DF4126C=BHO
DF98DA87=Rozszerzenie
279BEECB=URLSearchHook
53EDA6BD=Filtr protokołu
E590AC3F=Uchwyt protokołu
F5F5CFD5=Aktywny Instalator
2444623F=Współdzielone Zaplanowane działania
3BE7331C=Opóźnienie ładowania obiektu
E586432C=Zaakceptowane rozszerzenie powłoki
EB493FFF=Uchwyt kolumn
F32D49E5=Uruchom sterownik
20820E0B=Zatrzymaj sterownik
CB6D821E=Odinstaluj sterownik
51247D50=Tryb uruchamiania sterownika
F4F276B1=Krótka nazwa
204AE985=Nazwa pliku deinstalatora
C7B122D5=Wtyczka ta dodaje kartę Połączenia do grupy Monitorowanie
4B9EDF4F=Tworzenie raportu systemowego
2DF88769=Zatrzymane
2E4C3FDB=OSTRZEŻENIE: Zamknięcie uchwytu pliku może przynieść niepożądane rezultaty#13#10włącznie z utratą danych i stabilności systemu.#13#10Na pewno zamknąć uchwyt?
2E765828=Pomyślnie zamknięto uchwyt pliku!
EBD3EE29=Nazwę tego pliku znaleziono w bazie produktów
EBEA42EC=Ostrzeżenie
9BC11A0D=Zagrożenie
C9C3FD16=Nie odpowiada
D2BF193F=Błąd
7453071C=Pomyślny Audyt
771188B5=Błąd Audytu
E0F6265A=Odmówiono zamknięcia uchwytu pliku!
4BDEEE9D=Uruchamianie sterownika
F719813F=Uruchomiono sterownik!
FFA3EA74=Nie udało się uruchomić sterownika!
4026E903=Zatrzymywanie sterownika
70A6A881=Zatrzymano sterownik!
B3A5DD9A=Nie udało się zatrzymać sterownika!
5E9E2F0B=Automatyczny ranking:
90AB612C=Panel filtra
9141A7BC=Pasek narzędzi
36E759F4=Ostrzeżenie: Usunięcie elementu może przynieść niepożądane rezultaty.#13#10Czy na pewno usunąć?
A3A6BA69=Ładowanie wtyczek, Proszę czekać
FA6A97BD=Kliknij by otworzyć stronę programu
8AA1CA8C=Dla wiadomości i aktualizacji
CBDBB275=Użycie sieci
1F3169F8=Stwórz DOTACJĘ
82829CAD=Internet Explorer
E5B61088=Dodatki
9B80EFB4=Filtry Protokołów
B20C0F26=Dostawcy Protokołów
BFEF2897=Rozszerzenia Powłoki
AEFAF1E6=Dostawcy Kolumn
2593BD13=Nowa wersja jest dostępna!#13#10Otworzyć stronę WWW?
1ACA2DB6=Pokaż opinie o pliku
823C23D4=Automatycznie sprawdzaj aktualizacje
BCD3E30F=Przeglądarka WMI
02F577C4=Dodatkowe informacje
C279E7C9=Ustawienia daty i godziny
43622C39=Panel sterowania
313519A7=Zapisz ustawienia (Windows)
49DFE18B=Właściwości ekranu
324EA6B9=Właściwości sieci
6F0CA452=Pobierz przeglądarkę IE
50E008AD=Uruchom na starcie
B6A35607=Szukaj na starcie
E8DF8369=Pulpit przeglądanie
FBEC80E9=Edytor rejestru
8A3D8FFD=Wiersz poleceń
6054E022=Menedżer zadań
DDA81438=SystemInfoForm
6F444E01=Środowisko
451F6D51=Regionalne
A176E217=Ograniczenia
D6491484=foldery
149FEAF7=Audio i Video
A730226A=Kolory
11E02B89=Czcionki
05431E76=Dlls
727802A7=Typy plików
2D5D52B8=Właściwości
9D4266C9=Otwórz folder
93473AA4=Szczegóły Windows
A4DE6CF5=Szczegóły użytkownika
62BA2614=Service Pack
9999F0FC=Główna wersja
CE58329C=Mniejsza Wersja
CFA70A53=Kraj
CCF75DBA=Rodzaj produktu
6F269F59=Zarejestrowane na użytkownika
8E915EF9=Organizacja
9C76A783=Numer seryjny
3560C2E1=Urządzenie startowe
06930CCE=Katalog Windows
725001B6=Typ budowy
A7F91321=Data instalacji
AE06F405=Ostatnie Boot Up Time
74853E26=sek.
CE01C13E=Up Time
B72533C0=Liczba licencjonowanych użytkowników
242AAF33=Strefa czasowa
6684613E=Nazwa standardowa
21E237E7=Domeny
2EB3B3AF=SID
86925A9B=Lotnych użytkownika
EDF302F7=Zmień na czas standardowy
D180BBF1=Zmień na czas letni
02A7F9A4=Język i kraj
AE33BB46=ISO skrócona nazwa języka
D81C8529=ISO skrót nazwy kraju
58EEDE4B=Zlokalizowana nazwa języka
3F030B7C=Angielska nazwa języka
409BB54F=Skrócona nazwa języka
98D2FF3D=Ojczysta nazwa języka
C7D72E08=Zlokalizowane nazwy kraju
4C2521F9=Angielska nazwa kraju
0A0A5B2A=Skrócona nazwy kraju
7FF1D72A=Ojczysta nazwy kraju
34304EAD=Numery
7B59BF4F=Znak plus
F711D523=Znak minus
224B43D9=Separator dziesiętny
95A091F2=Separator tysięczny
7DD08E75=Język ojczysty Ascii 0-9
BFA6BEEC=Separator elementu listy
7E7D3B92=U.S. system
D14023ED=System pomiaru
A65701A9=Waluta
B3D5D885=Nazwa lokalna waluty
775049F6=Język ojczysty nazwy waluty
B2AEF3D6=Lokalny monetarny symbol
466B6FA7=Międzynarodowy symbol monetarny określony w ISO 4217
8848E5A5=Format czasu
7845CDE9=Separator godziny
6F5E1CEF=Ciąg znaków do oznaczenia AM
C3CC13D4=Ciąg znaków do oznaczenia PM
7F7472DB=Data
FFC401C6=Separator daty
E99DE33C=Krótki format daty
1E986AD9=Długi format daty
D5721C5E=Format miesiąc rok
85EC3513=dni
6AB9DAFA=Nazwa dla Poniedziałek
390B8A8B=Nazwa dla Wtorek
7AA066DF=Nazwa dla Środa
EB4CFD5E=Nazwa dla Czwartek
F09587D6=Nazwa dla Piątek
313BDC62=Nazwa dla Sobota
53F571AE=Nazwa dla Niedziela 
FA735534=Miesiące
A9CBCD20=Nazwa dla Styczeń
67D1C5CA=Nazwa dla Luty
1DD5A369=Nazwa dla Marzec
9D50157C=Nazwa dla Kwiecień
69E25E11=Nazwa dla Maj
AD450226=Nazwa dla Czerwiec
05E9ADBB=Nazwa dla Lipiec 
FA7BC0D2=Nazwa dla Sierpień
0BC65742=Nazwa dla Wrzesień
1C9C2D47=Nazwa dla Paźdźiernik
0EC7E363=Nazwa dla Listopad
E68FF79D=Nazwa dla Grudzień
D8D12ABB=Foldery systemowe
7BEBF839=Wspólne foldery
C4EB7B6E=Aktualne foldery użytkownika
297ADB18=Audio
B9CB5176=Video
F4EBDF42=Producent
64335E4A=Rozmiar pliku
71CE987B=Zestawów znaków
4481D3D6=Próbki
05B361EC=Regularne
3CC7F048=Bold
11505313=Pochylenie
6B592D09=Pogrubienie pochylenie
7FA2A15A=Podkreślenie
40776A2D=Przekreślenie
7E74558C=Rozmiar próbki
77AA7D5F=Znane biblioteki dll
61E77370=Wspólne biblioteki DLL
15D5143A=WMIBrowserForm
4A0CD87F=Przeglądarka
8CE8D958=Filtr:
61A43B41=W sprawie wrażliwej
45CB8C54=Wyczyść
0E8E5162=Właściwości i metody
D5E041C7=Przypadki
6E84D5F3=Szukaj MSDN
8C63168E=Pokaż wartości macierzy
565B6177=Metody
ADD3D2A9=Wejście
8DB85CBF=Wyjście
8E5FD60D=(wyliczenie)
4DE0EE14=Powiadom o wszystkich aktualizacjach
76CDA90C=Powiadom o głównych aktualizacjach
4364B192=Wyłącz sprawdzanie
1C44C896=Rozm. czcionki
49922C24=Domyślna
045F2CDF=10
5482D993=12
37F62EE6=Pokaż lewe menu
9C368FCC=Forum
D6567C36=Częstotliwość CPU:
33C9B3EC=Zużycie pamięci:
FCD09B7D=Użycie zmiennych:
06467E27=Bateria:
BE1F578C=Szacunkowy czas baterii:
3653CCA0=Sposób ładowania:
2E0AF14C=Czas działania systemu: 
AA6892E0=godzin
6BBA3235=minut
B7B6B59B=sekund
F601EE56=Mhz
27C6A73B=mW
9E08EA58=Dostępne AC
C17958F0=Więcej niż 5 godzin
FAFDEA1B=Pokaż wpisy systemu Microsoft
403C2D04=Czas działania systemu
ACBE1101=Częstotliwość CPU
F8F8B1B2=Najwyższe Procesy użytkowania CPU
A5EC8CFB=Zużycie pamięci
9A6EA4A4=Użycie zmiennych
6EB5FD4A=Bateria
5623F1DB=Szacunkowy czas baterii
C8A7C867=Sposób ładowania
9076B469=Pokaż dostęp
511F8212=Sprawdź zabezpieczenia System Explorer
E9B628C3=Sprawdź zabezpieczenia System Explorer 
44C7EE30=System Explorer umożliwia kontrolę procesów uruchomionych za pomocą bazy danych zabezpieczeń. Jeśli chcesz włączyć proces wstępnego skanowania uruchomionych procesów naciśnij przycisk."Uruchom sprawdzanie"
7790E0F4=Polityka prywatności: Tylko informacje związane z testowaniem plików (nie ma informacji dotyczących użytkownika) zostanie wysłane do serwera. Informacja o pliku anonimowo zapisywane w bazie danych on-line do dalszego przetwarzania i przyczyni się do poprawy wyników serwisu.
38406EC4=Przetwarzanie
F719477A=Uruchom sprawdzanie
37D34A9B=Wyliczanie procesów
A2E72C29=Gotowe. Żadne zagrożenie lub podejrzany plik nie znaleziony.
9C8EDDC2=Gotowe. Niektóre pliki mają opinii zagrożeń. Zobacz też Listę szczegółów.
767350E0=Gotowe. Niektóre pliki mają podejrzane opinie. Zobacz też Listę szczegółów.
476A2027=Sprawdź
BDB44128=Recenzje
FF40C2E6=Kliknij aby zobaczyć plik kontroli bezpieczeństwa
83526991=Kliknij aby zobaczyć plik bezpieczeństwa
B6614597=Nazwa pliku została oceniona jako bezpieczna
B27DC25A=Nazwa pliku została oceniona jako zagrożenie
721894BB=Nazwa pliku nie ma jeszcze oceny bezpieczeństwa
5763B0C4=Nazwa pliku została oceniona jako bezpieczna w klasyfikacji zagrożeń
9192213E=Ikona bezpieczeństwa zostanie zaktualizowana i opiniowany plik zostanie otwarty w domyślnej przeglądarce
04EEF558=Kliknij, aby dodać opiniowany link do pliku
FF1833EE=1 s
A9B64542=2 s
1609EB57=3 s
E15A2F8E=4 s
58299A41=5 s
4E69D116=6 s
F0802D12=7 s
23A0354C=8 s
28D5E97E=9 s
15F82C9D=10 s
94486BB0=Co 30 minut
C27D7294=Co 1 godzina
D69C5F3F=Co 2 godziny
EC8F99CB=Co 6 godzin
06E5411A=Co 12 godzin