﻿[info]
ShortName=zh-CN
LongName=简体中文
Author=roustar31
Contact=http://www.repaik.com
Version=1.0
FontName=Microsoft YaHei
FontSize=9
FontCharset=UTF-8
FontCodePage=65001
AppVersion=6.2.0.5306
LastUpdate=2014/12/21
[main]
F7805944=不再显示此对话框
7772ECFC=是
AD342654=否
843D849E=确定
D31F62E4=取消
2E678979=中止
E4857156=重试
DDAE0581=忽略
7D4DD38C=全选
41E64946=全不选
E247CF48=全选
125EDFE1=帮助
39D994A7=您想要修改语言为
C68DBC86=System Explorer 将会重新启动
76B1497E=不支持此操作系统!
D4012122=本程序主要开发是给 Windows XP 及 Windows Vista 使用，其中某些功能可能无法在您的系统上正常使用。
1464BC86=(不支持64位操作系统)
C8517856=(不支持热插拔磁盘)
0F3D9514=启用
B7FD8C87=停用
AF66C5BD=变更文件
192411E7=删除
544C449E=移除
08CE9E30=编辑
110022A8=重命名
ABBCDEE7=硬链接
4E5750E6=进程
41C53275=程序更新已完成，稍后将重新启动!
E062A964=发现新版本可用，是否进入官网下载 ?
B7D657E3=无法找到文件
6AB37F8F=警告: 结束此进程可能会导致系统出错，包括资料丢失以及造成系统不稳定。 您确定要继续结束进程吗?
50BD8E86=结束进程
1233316D=翻译：
A444BCB9=System Explorer by
93BDF2BD=警告: 删除此项目可能会造成不正常的结果。
D8FB5974=您确定要删除此项目吗?
A1E603C9=拒绝访问！
70CE51C3=删除项目失败
772FBAD5=请重新启动应用程序 !
24549789=您在同一时间只能卸载一个软件
436F3C8D=无法找到卸载程序，是否从卸载列表中移除？ 
21E6C1F4=更改服务的启动类型错误！
C6600005=警告: 结束此进程可能会导致系统出错，包括资料丢失以及造成系统不稳定。 您确定要继续结束进程吗?
DB78BC2F=结束进程
7B8F861E=确定要注销当前用户吗？
71D96F84=确定要关机吗？
A994EA12=确定要重新启动吗？
5C275FF3=访问注册表出错！
59D9DB98=内存清理完成！
0B91310B=清单
AB6889F0=创建日期
534E7E86=文件保存成功！
35BDE74C=未知错误!
A259F169=启动服务
A52C1C1D=服务已启动！
0C598072=服务启动失败！
5976979A=已启用系统空闲任务。
0E9DD703=停止服务
90DB6F3B=服务已停止!
68A4B734=停止服务失败!
99D0BE18=删除注册表项失败!
097A3634=请重新启动应用程序!
07F547A1=快照
4BEDFD2A=创建快照
3480B4B4=创建快照完成!
CDA50EFD=已终止创建快照!
0AF31E0F=确定要删除所选的快照?
8F1EA151=此选项需要安装驱动程序到您的系统。过滤程序卸载不会检查此选项，是否继续？
D26B1BBC=加载驱动出现错误！
851097EB=安装驱动出现错误!
EEC1F6A9=卸载驱动出现错误!
528BA192=设置注册表值失败!
429465EA=请以管理员身份运行，否则有些功能将会无法使用。
C1779559=以管理员身份运行
423FC759=创建快照中
EFC52EC2=快照创建完成
96A1F993=SystemExplorer 命令行选项
C5364719=快照对比
B588B8B2=System Explorer 的设置将恢复原始的设定状态!
B43268B3=欢迎使用 System Explorer！您想要在系统启动时自动启动 System Explorer 吗 ?
9B0232A5=不可信
6E801D17=低
0339560F=适中
C6C5F84A=高
1D05F791=系统
D983FE91=新的
8449CB25=父文件名
0E226F40=正在运行
C8039409=文件名
FB4713DF=退出代码
1B75A751=处理时间
9A0321CF=进程
D682F2E7=CPU使用率
60334C55=页面文件
3849B365=继续闲置
0420E38C=暂停闲置
3B32C9BE=暂停
79BA9A97=开始
75037B5B=开始闲置
435EBB89=停止闲置
ED8F455F=自动
2F6A103D=手动
0149B27C=安全
EE59B277=可疑
4B06DD58=非常可疑
2131092F=只读
94F7386C=隐藏
81D0927B=卷ID
59C9018E=目录
CEAD0B7F=存档
3FAE2DFF=符号链接
83F90C30=删除
9FDD7153=搜索中
8674E674=模块
CB3D8C13=在进程中发现
212E7B88=完成
E385C6FC=确定要结束?
6691FDF6=文件
67736ECA=已添加
AC029D17=已删除
59C6FD97=属性已改变
BD4E78DD=大小已改变
613F3DDD=改变创建时间
EDB0B105=已改变创建时间
4F137FB1=已改变
BC393053=注册表
FE13DB35=文件
BDDB88FA=注册表
32598B47=没有找到!
8294021C=对比快照
8B0EF285=没有发现文本!
A1C9ABAB=文字报告保存成功!
A58C1199=文字报告保存失败!
C2DF0817=创建高级文件报告?
07B813B3=未知(在行动历史记录未发现)
FEFC3BD3=文件不存在
28378CE8=文件加载出错!
18CCCF6E=联系服务时出错!
067DEA10=未知的结果
62DD39CA=错误事件
A43A0A39=警告事件
6C8875C9=审核成功事件
35364F80=审核失败事件
9CBD21CA=未知事件
DEB3A462=源
F1029B1F=串
C95B602F=事件
0EF71A0E=.
41484BAB=_标题
0F65FD56=_注意事项
96747DE8=_项目
48489DEE=_项目_
C8F7F971=_项目
B4A175EF=筛选
B69CF925=物理内存
77D265C5=虚拟内存
5FFBC13F=未知
426140CF=检查中
4BB148DA=主动控制不支持此功能！
7D76FC28=更多信息
8A38A08E=下载 System Explorer 1.4，此版本可以在您的操作系统正常运行此功能。
A9C6B45E=在产品数据库中发现这个文件
9C224F73=此文件属于操作系统
EBD3EE29=在产品数据库中发现这个文件
2C921983=模块
EBEA42EC=警告
9BC11A0D=威胁
1238FADE=描述:
D684F28D=产品名称:
BF53E3C0=公司名称:
52751701=文件类型:
F04665F2=位置:
CCCA7ACB=大小:
477B1549=MD5值:
CEA62DD1=创建日期:
61029392=修改日期:
6CCB9942=访问时间:
B54208CF=文件属性:
62815003=文件版本:
939EC936=公司:
4D1F90AA=版权:
2F0523A5=产品版本:
4829FD71=原文件名称:
628BDC90=商标:
E96212C0=内部名称:
BBCFFAF8=注解:
105C493D=闲置
41BCA474=低于普通值
A7C249C1=普通
4A096CEF=高于普通值
EC979DDA=实时
C9C3FD16=没有回应
A66F5999=读取模块信息
98515B1D=索引自动搜索数据库
E05CF478=根
9A9E4A24=注册表值
7ADF07C3=注册密钥
10D44954=目录
96458ED0=旧值
7C3CB401=加载快照中
636FF4FC=对比快照
E65C1147=过滤结果
DCAD439F=排序结果
F48774B6=计算统计
20D3AA10=创建文本报告
1CC0ECD4=文本报告创建成功!
D2BF193F=错误
22AAC680=信息
7453071C=审核成功
771188B5=审核失败
74B4D223=信息
43B13242=报告
D3CC6968=时间
4563A300=处理器
0E489558=操作系统
7F28D6ED=计算机名称
A8C3C725=用户名
86856FA3=用户
40463378=被限制的
FD959619=高级用户
32345E20=管理员
D3293E85=安全模式: 开
775372BF=防火墙: 没有
D4AA45B8=没有任何系统文件
98CFBF62=没有微软的文件
AE89572E=项目
2E4C3FDB=警告：关闭文件处理，可能会造成意外的结果，包括损失数据或造成系统稳定。你确定要关闭文件操作吗？
2E765828=文件处理关闭成功!
E0F6265A=文件处理关闭失败!
FEE9FC8E=启动
25967668=IE浏览器插件
369254FD=系统插件
2DF88769=停止
765CE64F=服务
F7801279=驱动
3B7BA07E=名称
F4F276B1=短名称
2E469A19=描述
4BDEEE9D=启动驱动
F719813F=驱动已启动!
FFA3EA74=驱动启动失败!
4026E903=停止驱动
70A6A881=驱动已停止!
B3A5DD9A=驱动停止失败!
1702805B=快照文件
41B78B83=已经存在!
EF1AFA18=System Explorer
95BE74AA=System Explorer 会最小化到托盘图标
82406D63=如果您想退出 System Explorer，请右键点击托盘选择“退出”
9C8E0314=如果想要停用此功能请取消勾选“显示系统图示”选项
D1AD7D93=不再提示
EC6386E8=强制终止进程
FE9456F8=文件详细信息
5B16B4F8=普通
1554A595=访问:
9187C854=关闭
4B80B5C3=复制到剪贴板
596BF92D=复制所有到剪贴板
1A4B8358=System Explorer 许可证
8E882A31=SystemExplorer 许可协议:
202FCFA6=我同意
833EFC78=流程:
594EF220=CPU使用率:
A8FF52CE=忽略
97F7E3BC=X
0FC7729C=提升
14B57022=应用程序
0102EC5B=任务
533594CB=状态
7E89DDC5=结束任务
D01C9C9B=切换至
EC65B29D=新任务
F58B9856=映像名称
6F419E7A=PID
D5955197=CPU
841BDF0F=CPU时间
73CDE232=内存(K)
1B6DE8F2=虚拟内存
283DF180=工作阶段
E8D656B3=完整性层级
DBBE12CE=虚拟化
8BC5E1EA=句柄
85C579D8=I/O 读取
51082ED0=I/O 写入
CD9AA6C9=I/O 其他
B403DFE1=I/O 读取数据
572FED79=I/O 写入数据
A9AA9BC0=I/O 其他数据
696D85B5=GDI 对象
2D0EA84A=用户对象
9AF8285C=页面故障
89FE1FC6=性能
CBE9275A=提交内存页
2586774D=总计
9D1F5AD8=限制
6D6AB2DB=高峰
091E0BD8=0
7923CC20=物理内存
6A22423F=可用
8284F458=系统缓存
4B228241=内核内存
E7815D4C=已分页
40F00740=未分页
233ADD78=总计
77EB8455=线程
796FA60B=页面错误
431AC0A6=使用的内存/交换文件
C2E733DC=CPU使用率
0BF2AF0D=历史
BC120955=动作历史记录
ABC3890C=类型
9CE27DE8=数值
97D725E9=设定
636DBFEC=动作历史记录设定
F7F9D8EF=开启监视
8830036C=监视进程
AE3A1F36=监视文件
3E80AB1A=监视连接
3AFB7278=保存历史到文件
63D05671=只记录文件的第一次变动
8D4EE92C=记录所有变动
60993635=日志文件大于10MB时自动删除
53B7B880=系统事件监视
D62A793A=窗口
DFD90A7A=进程名称
4C1BC8B5=窗口名称
86C3F996=分类名称
D59C0AE3=控制代码
5B9A4571=概览
318BC74C=发布者
9D8076F8=数值名称
B5A2FDEA=文件名称
BDECF033=卸载程序
B2524B94=产品名称
21C080F4=卸载程序名称
F66A0E49=资源管理器
24576F50=服务名称
B80E6830=启动类型
CE2149E2=短名称
C716A956=服务类型
14D070DE=驱动名称
AE2A3E6C=驱动类型
77CABAA9=连接
CB6D0899=从
2F34C420=到
5E971671=打开文件
18AB18CF=系统快照
E2BFC852=快照清单
DB2629B1=删除快照
46DB44EA=浏览快照
54047255=文件统计
114668D8=注册表统计
E78D83D3=排除
6F34A270=创建新快照
C7F78A2A=快照类型:
2CBC3FA5=例如: C:\Download;HKLM\Software\;
78BBCC54=排除:
701D56E0=快照名称:
B90FE350=注册表
0D3544C9=文件+注册表
C056E8F1=创建快照
CB6029DB=例如: C:\Directory1;D:\;HKLM\Software;
FB81F799=提示:您可以点击列表中任何文件名称以查看相关文件的详细信息
00FF31AF=提示:您可以点击列表中任何文件名称以查看相关文件的详细信息
1769A487=文件名称:
5E9E2F0B=自动排名:
0EEB9A93=隐藏
FFA574FB=监视
233FEE48=工具
DB12B1A7=主要
F6B9CE0C=新建任务
A9EE6CE4=保存列表到文件
3713ACC9=创建系统报告
68CC157E=-
543D364C=查找
48D6E4BF=关机
A5BEC4FD=锁定
B6AC25E1=暂停
7F4A00FE=注销
168A88CD=重启
302045F8=休眠
200E754F=关机
59CB1729=最小化
AAA1ECAD=退出
F5611339=选项
5B55066E=语言
B0F7449B=登录后自动启动
C683CA14=替换系统任务管理器
7580F508=只允许运行一个实例
E9E8249A=系统以管理员身份运行
323D26CF=对所有用户使用统一设定
DE42D35F=查看
5A3090A0=刷新
27E984A4=更新速度
1E43F4FC=低
1A8FCEF7=高
6C5A53A0=隐藏系统项目
4084824F=隐藏所有项目
3994E21B=从进程清单里隐藏服务
6F19A30F=显示进程树
D500842E=显示文件信息
45987DD1=显示系统托盘图标
454FC216=始终前端显示
B2A15E02=系统应用程序
870AC3E2=任务管理
2305AA08=磁盘碎片整理
F1BFBF89=计算机管理
6F8D3414=组策略管理
8D92518F=性能监视器
8E293CE0=本地安全设置
BAABCD05=服务管理
AF2DB74D=组件服务
CA3EF2DA=磁盘检测
AB5FA3B1=字符对照表
F7A62004=初始状态管理员
CBD573B7=系统配置实用程序
82F21D61=文件签名验证程序
0786FC42=清理进程内存
E0C28F1D=启动系统闲置任务
6C3315C1=帮助
4411A2B2=产品首页
E584AF87=产品历史
EF7FC79E=产品支持
061FD27E=许可证
FB4593DA=关于
CB7F109F=隐藏列
8D36CD27=显示所有信息列
23C34179=跳到进程
C0E43E4F=卸载应用程序
0D826F08=详细进程
703FBD5E=进程优先级
04109BD3=中间的
999CC8FE=永久的
28A34CA2=进程关联
3437F368=结束进程
032E9554=结束程序树状目录
B4EECAFD=暂停进程
2F3D96AA=继续进程
9F9A3731=重新启动程序
FF12FD61=启动服务
F79615BB=停止服务
D2D03D89=无
793AC22C=启动于目前登录的用户
74F486D4=启动于所有登录的用户
298E8F8E=服务启动类型
F5BCFDA5=启用插件
736CEBC4=禁用插件
B9263E8E=启用启动项目
1988C28D=禁用启动项目
ECF4EA79=删除项目
527B3FB6=清楚历史
5DD73030=打开注册表值
2C4962C8=文件详细信息
9D63EC13=文件目录浏览器
A8A837BC=文件链接目录浏览器
D82133AD=文件信息搜索
DDFC4268=ProcessLibrary.com
B8273639=Google.com
FE79B263=文件检查
D030CC8D=VirusTotal.com
510A9FA5=主窗口 CTRL+ALT+INS
A742E49C=&退出
90AB612C=过滤器面板
06A30F3C=英语
3EC6F8AA=显示项目树
38BBA7BF=选择列
BDEB13F4=在线帮助
20F332F4= VirusScan.jotti.org
791ECD26=创建新任务
E8331D6B=打开：
9F2A021A=类型程序的名称，文件夹，文档或Internet资源，和Windows将为你打开。
D0C89988=浏览
6FB09728=详细进程
9F1EB9AB=进程：
D130D6FF=父进程：
B29BAA79=命令行：
3A1AD5B4=开始时间：
34B3EDF7=这是64位的进程，模块枚举不起作用。
012223C4=模块名称
60DF7B8B=普通
AF5CCF46=大小
C078962F=完整路径
0323ABE1=System Explorer 搜索
44D7711E=搜索文本：
5FA4DF7B=搜索
C290F738=显示
861EF456=节
4AADFD72=快照比较表
8D7F4B5A=树结果
D7FE7CA5=所选项目的详细
06079EE7=？
CAA1C2AA=文件创建者：
9A765727=文件大小：
569C2515=文件MD5：
C2A1C3DC=检测为：
63E9FBC4=文本结果
E07A0BBB=保存到文件
7D9E62A1=全局设置
66D080C3=启用过滤器
9913028B=保存变更
923EC52F=高级文件报告
7AB7E96C=搜索：
8BB63E67=全局过滤器
83EECE19=编辑
D9CFD947=主菜单
B7E54009=搜索（在注册表编辑器或浏览器打开）
27A77D17=展开节点
430550D3=折叠节点
2E6A6F05=高级报告
A1BA3C66=创建PFD
AF2E5F83=经过时间：
47337E92=已扫描的文件：
302A01FB=已扫描的目录：
B93C2F13=已扫描的注册键：
D63E9369=已扫描的注册值：
541C0EEC=载入和对比快照
23577B12=请稍等！
4231626D=上传病毒总是
A894B369=正在上传文件到 Virus Total 服务。请稍候！
E49ADB1C=System Explorer 报告
BF08F016=从档案载入
4D3DB7CD=比较报告
EEFD4205=安全：
656B15B8=快照
6F3EE359=选项
55CED07F=查看
FCAC60F4=记事本
91A906AC=查找
94CDD6CC=窗口置顶
E4366E45=窗口闪烁
23CC0989=关闭窗口
455203FB=自动运行
E769306D=启动
DA75FAB4=软件
B62B7264=插件
2C8B3483=插件名称
47B52382=版本
503333F5=作者
40B479D3=名称：
B072911C=状态：
ED22511A=labNameVal
308466B5=labDescVal
F708330A=（重启动以应用更改）
8A58C8D7=清除历史记录
C83DF344=历史记录设置
B247F4E2=启用历史记录监控
F71688B7=监视事件记录
C257BF43=页面错误
53A34508=特别处理序时间
890354FB=用户时间
4C2431FA=基本优先级
6E01D8F6=相关性
4D07B2F3=启动时间
C4A8BE54=参数
1617EDDC=安全
925AAF05=标准之下
657144C7=公司名称
6B1B1CD9=PIDS
01E801ED=结束进程
FECDC88C=卸载服务
B1C0D01D=删除启动项目
E1DFC095=全局运行
720519B0=用户运行
91966786=全局启动
C8BFAD9F=用户启动
D38D7A91=终端
9895A2FE=WinLogon
C02A32B4=删除插件
2D9560EC=ActiveX
7DF4126C=BHO
9141A7BC=工具栏
DF98DA87=扩展
279BEECB=URL搜索
53EDA6BD=协议过滤
E590AC3F=协议句柄
F5F5CFD5=激活安装
2444623F=共享的任务计划
3BE7331C=延迟加载对象
E586432C=Shell扩展应用
EB493FFF=列处理程序
F32D49E5=启动驱动程序
20820E0B=停止驱动程序
CB6D821E=卸载驱动
51247D50=驱动程序启动类型
36E759F4=警告: 删除此项可能会引起不可预料的后果，您确信想要删除它?
204AE985=卸载程序文件名称
C7B122D5=这个插件程序已将连接标签加入至监控群组
4B9EDF4F=生成系统报告
15CFB803=显示此对话框请按 ALT+SPACE
E6FCDB45=- "SystemExplorer"
A3A6BA69=正在加载插件，请稍等
FA6A97BD=单击浏览主页
8AA1CA8C=查看新闻或更新
CBDBB275=网络使用情况
1F3169F8=捐赠
82829CAD=Internet Explorer
E5B61088=插件
9B80EFB4=协议过滤器
B20C0F26=协议处理器
BFEF2897=Shell扩展
AEFAF1E6=列处理器
1ACA2DB6=文件注解
823C23D4=自动检查更新
2593BD13=有新的版本可用，是否打开下载页面更新?
BCD3E30F=WMI浏览器
02F577C4=附加信息
C279E7C9=时间和日期设置
43622C39=控制面板
313519A7=保存设置（Windows）
49DFE18B=显示属性
324EA6B9=网络属性
6F0CA452=IE浏览器下载
50E008AD=在开始运行
B6A35607=在开始搜索
E8DF8369=桌面浏览
FBEC80E9=注册表编辑器
8A3D8FFD=命令提示符
6054E022=任务管理器
DDA81438=SystemInfoForm
6F444E01=环境
451F6D51=区域
A176E217=限制
D6491484=文件夹
149FEAF7=音频&&视频
A730226A=颜色
11E02B89=字体
05431E76= DLLS
727802A7=文件类型
2D5D52B8=属性
9D4266C9=打开文件夹
93473AA4= Windows的详细信息
A4DE6CF5=用户详细信息
62BA2614=服务包
9999F0FC=主要版本
CE58329C=次要版本
CFA70A53=国家
CCF75DBA=产品类型
6F269F59=注册用户
8E915EF9=组织
9C76A783=序列号
3560C2E1=引导设备
06930CCE= Windows目录
725001B6=生成类型
A7F91321=安装日期
AE06F405=最后启动时间
74853E26=秒
CE01C13E=更新时间
B72533C0=授权用户数
242AAF33=时区
6684613E=标准名称
21E237E7=域
2EB3B3AF=安全标识符
86925A9B=不稳定用户
EDF302F7=更改为标准时间
D180BBF1=更改为夏令时
02A7F9A4=语言&国家
AE33BB46=ISO缩写语言名称
D81C8529=ISO缩写国家名称
58EEDE4B=本地化语言名称
3F030B7C=语言的英文名称
409BB54F=语言名称的缩写
98D2FF3D=乡土语言名称
C7D72E08=国家的本地化名称
4C2521F9=国家的英文名称
0A0A5B2A=国家名称的缩写
7FF1D72A=母语的国家名称
34304EAD=号码
7B59BF4F=+号
F711D523=-号
224B43D9=小数分隔符
95A091F2=千位分隔符
7DD08E75=本地ASCII 0-9
BFA6BEEC=列表项分隔符
7E7D3B92=系统
D14023ED=测量系统
A65701A9=货币
B3D5D885=当地货币名称
775049F6=本地货币名称
B2AEF3D6=本地货币符号
466B6FA7=ISO 4217 国际货币符号
8848E5A5=时间格式
7845CDE9=时间分隔符
6F5E1CEF=字符串AM指示符
C3CC13D4=字符串PM指示符
7F7472DB=日期
FFC401C6=日期分隔符
E99DE33C=短日期格式
1E986AD9=长日期格式
D5721C5E=年份月份格式
85EC3513=天
6AB9DAFA=名称为星期一
390B8A8B=名称为星期二
7AA066DF=名称为星期三
EB4CFD5E=名称为星期四
F09587D6=名称为星期五
313BDC62=名称为星期六
53F571AE=名称为星期日 
FA735534=月
A9CBCD20=名称为1月
67D1C5CA=名称为2月
1DD5A369=名称为3月
9D50157C=名称为4月
69E25E11=名称为5月
AD450226=名称为6月
05E9ADBB=名称为7月
FA7BC0D2=名称为8月
0BC65742=名称为9月
1C9C2D47=名称为10月
0EC7E363=名称为11月
E68FF79D=名称为12月
D8D12ABB=系统文件夹
7BEBF839=普通文件夹
C4EB7B6E=当前用户文件夹
297ADB18=音频
B9CB5176=视频
F4EBDF42=制造商
64335E4A=文件大小
71CE987B=字符集
4481D3D6=示例
05B361EC=常规
3CC7F048=粗体
11505313=斜体
6B592D09=粗斜体
7FA2A15A=下划线
40776A2D=删除线
7E74558C=示例大小
77AA7D5F=已知的DLL
61E77370=共享的DLL
15D5143A=WMI浏览器
4A0CD87F=浏览器
8CE8D958=过滤器：
61A43B41=区分大小写
45CB8C54=清除
0E8E5162=属性&&分类
D5E041C7=实例
6E84D5F3=MSDN上搜索
8C63168E=显示数组值
565B6177=分类
ADD3D2A9=输入
8DB85CBF=输出
8E5FD60D=(枚举)
4DE0EE14=通知所有更新
76CDA90C=通知主要更新
4364B192=禁用检查
1C44C896=字体大小
49922C24=默认
045F2CDF= 10
5482D993= 12
37F62EE6=显示左菜单
9C368FCC=产品论坛
D6567C36=CPU当前频率：
33C9B3EC=物理内存使用率：
FCD09B7D=虚拟内存使用率:
06467E27=电池：
BE1F578C=电池估计时间：
3653CCA0=已充电：
2E0AF14C=系统运行时间: 
AA6892E0=小时
6BBA3235=分钟
B7B6B59B=秒
F601EE56=Mhz
27C6A73B=mW
9E08EA58=已连接交流电
C17958F0=5个多小时
403C2D04=系统正常运行时间
ACBE1101=CPU频率
F8F8B1B2=CPU使用率
A5EC8CFB=内存使用率
9A6EA4A4=交换分区使用率
6EB5FD4A=电池
5623F1DB=电池的预估时间
C8A7C867=已充电
511F8212=System Explorer 安全检查 
44C7EE30=如果你想使用 System Explorer 提供的网络安全数据库运行安全检查，请结束正在运行的进程初始扫描，然后按“开始安全检查”按钮。
7790E0F4=隐私政策：有关的测试文件（用户信息）的唯一的信息将被发送到服务器。匿名保存的文件信息进行进一步的处理上线数据库，以帮助改善服务的结果。
38406EC4=处理
F719477A=启动安全检查
37D34A9B=枚举进程
A2E72C29=完成。没有发现任何可疑或有威胁的文件。
9C8EDDC2=完成。发现一些有威胁的文件。具体请查看详细的进程列表。
767350E0=完成。发现一些可疑的文件。具体请查看详细的进程列表。
476A2027=检查
BDB44128=评论
FF40C2E6=点击链接进行文件安全检查
83526991=点击链接进行文件安全报告
B6614597=文件被评为安全
B27DC25A=文件被评为威胁
721894BB=该文件还没有安全等级
5763B0C4=该文件被评为安全的可疑等级
9192213E=安全图标将被更新，并在默认浏览器打开文件报告
04EEF558=点击链接添加文件审查
B269F760=显示菜单
9076B469=显示服务
FAFDEA1B=显示微软系统项目
E9B628C3=System Explorer 安全检查
0357C67D=Facebook
E8245730=主页
8A5FA1AE=Twitter
C38417BF=访问我们:
A673CBC9=CPU使用
872BBEBF=C1 Time
3A3151DB=C2 Time
509377BC=C3 Time
AECD4F22=控制时间
6ADCF3B0=中断时间
18F9AE93=由服务器分析数据
66BCED51=错误-服务器连接失败。稍后再试。
C0DF5D49=错误-数据库连接失败。稍后再试。
03B6FB96=错误-服务器超载。稍后再试。
109C5996=错误-单个IP请求太多次数。稍后再试。
CF9F745E=错误-软件版本过旧。请下载并安装新的版本。
E2193417=选项
A9004D5B=高级
A1F8452C=语言
FB21D101=注册码：
775D3266=设为为默认的任务管理器
1F487329=系统登录后自动运行
F9A93FF5=自动请求管理员权限
49E7325D=显示托盘图标
B5725177=显示提示
FF167C00=获取注册码
F6D57DD5=启动系统时显示System Explorer主窗口
941C82E7=显示主窗口快捷键 CTRL + ALT + INS
2AB7B9CC=自动检查更新
74AB9788=自动更新（如果可用）
1DC74677=通知重大更新
9F010B6C=记录调试日志
DF8D5DEA=清除日志文件
4869880F=浏览日志文件目录
A0CD574D=发送 System Explorer 使用的匿名统计
120D3722=显示启动画面
7352C854=自动清理进程的内存
DD006EBE=显示CPU使用率(%)
6C5C7781=高亮配置
EA61E47C=高亮时间
62258A51=新进程
FA8BB39F=终止的进程
7C8168E0=服务
B1CE56EC=系统进程显示为灰色
8361FEAB=主进程名称加粗
40FC90A1=可用插件
D4906043=应用程序启动
2BE4D5BC=系统的其他信息
73E08077=系统报告
E35687D5=保存
FF1833EE=1秒
A9B64542=2秒
1609EB57=3秒
E15A2F8E=4秒
58299A41=5秒
4E69D116=6秒
F0802D12=7秒
23A0354C=8秒
28D5E97E=9号
15F82C9D=10秒
94486BB0=每30分钟
C27D7294=每1小时
D69C5F3F=每2小时
EC8F99CB=每6小时
06E5411A=每12小时
4DA9E824=产品
D383C9A1=驱动扫描
5DE2BD66=检查您的驱动程序
E0C902B3=检查更新您的驱动程序
74912BCA=显示标签
D383C9A1=驱动扫描
5DE2BD66=检查您的驱动程序
E0C902B3=检查更新您的驱动程序
74912BCA=显示标签
A1396CBB=驱动扫描仪
D6C63B3A=基本信息
20491173=分析进程
3E583C9F=分析模块
52636F8D=你想禁用标签吗？
63A032A2=DriverAgent驱动程序扫描
671384E1=警告：结束一个进程，可能会导致意外的结果，造成损失数据或者系统不稳定。你确定要结束进程吗？
DC655975=此功能由DriverAgent eSupport.com®提供。免费扫描器收集有关您的系统中的驱动程序的基本信息和联机数据库进行比较。在您的互联网浏览器与过时的驱动程序信息的最终结果页面被打开。
9D4B2B06=隐私权政策：如果您启动驱动程序扫描，然后你同意您的驱动程序的信息显示扫描结果发送到DriverAgent.com ......
BAE91787=有关DriverAgent的更多信息
F20B2F80=启动驱动程序扫描
F1A0643B=显示模式
9B826E1F=自动隐藏
13F0109E=在顶部
1E0D5652=在底部
829FCFE4=详细信息
3DE4C38B=最近一天
9131964E=最小
7262A6FB=平均
3E873A2A=最大
4568552C=最近一小时
A5F57FCB=最近一分钟
30ADCCBE=平均CPU使用率
1ED9BAAA=用户
4CE0E766=编号
038663AA=客户名称
BBC69396=发送消息
E64A196E=连接
C9C0C368=断开
B21D940D=注销
55519780=远程控制
903EEED1=活动
1701066E=连接
25A5007B=连接查询
2540A0DD=阴影
E739C8E8=断开
C2879188=听着
7FCE4A8D=复位
8CF1888B=向下
49CB3255=初始化
6D1A0CC7=控制台
7B54FCD7=RDP
45FA3F81=System Explorer消息
621747E8=输入你的消息文本
65EF1E21=颜色主题
BFEDC25C=透明度
2AEEBD1B=[夜晚模式]柔和
A5477B87=[白天模式]明亮
E340DEE0=极限显示项目
C7934054=系统空闲时间：
2BA760CE=网络地址：
6297390A=系统空闲时间
B4C6CBA9=网络地址
B7C540DA=安全信息
3BBA2FDA=打开安全中心
F9AE698A=防病毒
E9732E92=反间谍软件
3EC17617=防火墙
E206BB4A=Windows自动更新
10E3DE6D=上网设置
7DC6DEEB=用户帐户控制
B1CBFD77=无需要采取的行动。
C9152E2D=状态不佳，计算机可能处于危险之中。
331DAD1E=详细信息
AAC1FBE9=显示经典的主菜单
4C0657EA=安全检查>>结果
087CF0AE=菜单
CF75D25A=显示高级工具提示
C0496823=安全扫描
6C5F97EE=新标签
A9E2405C=每15分钟
D26608AE=安全中心服务
E9D6EFEA=扫描已启用
DC2C5718=公制
5814BA63= Secutiry检查有关文件的信息发送到服务器。点击查看我们的隐私政策
05CB97C3=如果您接受这个协议，那么表示您也接受我们的
49D861A4=隐私政策
DB047353=我接受
AF46C87D=以树形列表显示（Ctrl+T）
8BE8CD55=显示CPU使用率
73DBF348= CPU使用率下显示图表
77600D1F=载入图表
B58FE089=请检查设置。
6C3D6767=安全软件的状态。贪睡表示，WSC是不积极保护计算机。
445509A3=到日期
C5D8E119=联网
301109D1=每秒钟接收的字节
CEAB741C=每秒字节
03C17030=CPU的走势
0D371EA0=发现
C8A5E56D=CPU图表的颜色
892AF6D2=CPU图表的背景
77600D1F=载入图表
C5D8E119=网络
9F82B245=网络图表
03C17030=CPU图表
0D371EA0=发现
DF7245C2=映像路径
2D60792E=活跃进程
C8A5E56D=CPU图表的颜色
892AF6D2=CPU图表的背景
F1E215B2=父进程
CCC4B688=命令行
8245045A=纪念品用法（KB）
1ADCBC13=VM的大小（KB）
DAC6AC5E=显示所有用户的进程
E62B6B2E=解锁标签
A6FDFFCC=锁定标签
BF920D24=CPU使用率（％）
7FD7D24B=磁盘利用率（％）
DDBE7656=网络利用率（％）
6B1B7878=内存使用 (K)
4338730B=磁盘使用 (K)
991D8516=网络使用 (K)
358D1A74=CPU (%)
81596BEF=磁盘 (%)
BBA811A6=网络 (%)
6D6E2BC8=内存 (K)
F789432F=磁盘 (K)
B1189666=网络 (K)
94F25401=磁盘统计托盘图标
90EBA9E2=System Explorer磁盘统计信息
FCE99483=读:
F8B9ABBC=写: 
8CC8D761=从端口
2306EC4A=到端口
2BA1F9FF=谁是远程地址
0445D4B4=左点击显示在未来网络的IP
F3506F39=右键点击以获取公网IP
5D553CE4=文件检查：
A2E8AC07=使用Windows事件跟踪
7FCD13A6=错误 - 未知的错误发生。
D7DF386B=检查系统性能计数器的完整性。
17F09149=网络不可用。
DC237F84=以管理员权限启动 System Explorer。
7EA97E01=公司
8FBE7BB0=点击后选择任意窗口
783222D4=准备数据
C6CA40C5=枚举打开的文件
1D4663C7=枚举模块
;以下为枫谷剑仙翻译
7CDADBFE=文件数据库
0841600F=谷歌搜索
54729D5F=枚举卸载程序
6794FAE9=置于顶层
B7AD7062=IP
4A3D4B42=MAC
D70DC9AA=总接收
E1545915=总发送
DD8A2534=平均接收
F3469DFB=平均发送
59D19B34=速度
127107D4=接受峰值
2B3C60CA=字体
9C72F1B7=表行填充
45D6063E=统计来源:
2E645EE8=显示Logo
4201CFB3=安全检查程序会发送有关文件信息到服务器。点击查看我们的隐私政策
3C718A9B=发送峰值
5EFB6FCB=启用此选项可以监视任务/进程的磁盘与网络使用量，并在托盘图标显示磁盘活动状态。但可能影响到System Explorer的性能。
6E16EB73=进入服务
D06CB497=I/O 操作数目
B21BDF83=当鼠标移到屏幕右上角时显示系统信息面板
C2E2466B=内存使用
0B690077=虚拟内存
AFA1C052=页面文件
CF3D6B71=开机运行时间
62FD7BEC=空闲时间 
3CE7F6BF=点选此处开启图像编辑器
E03A5D28=编辑
036A7D96=共享
DD21F611=发生未知错误。
DAC644B5=检查您的网络
D8FA4FED=图像上传失败！
29443F35=正在上传图像
FEE52012=图像存放于剪贴板中。
07DED4C3=图像已上传。
6FCF49D7=图像路径存放于剪贴板中。
4B01D144=图像已被复制到定义的目录中。
62AD5C9E=正在准备图像上传
0FABC66F=图像错误
6C0C6613=图像大小：
1F8B3A63=图像编辑器
3DE9D594=裁剪
9CD1ECDF=选择范围
875D1915=模糊
F550A83E=窗口选择范围
5A99DA19=模糊周围部分
F3FA75F3=边框
F7AA8B87=描绘
CE9354D4=文字
7EAA07AB=复原
5BD3A2D5=输入文字
060A73F9=使用萤幕信差来用于图像共享
3AA18A1D=档桉总管模式
3F6CEFF5=您喜欢本软件吗？ 
708D2BF2=请赞助
D09F76D0=以便支持软件的开发
6B0B63A4=管理员模式
B8C06DBE=自动
AE465E06=自动
6DF214D3=自动（延迟）
733C5787=CPU使用率
3B401AD3=进程已启动
5319AF42=动作
4D2B0EDE=父 PID
23EECC4F=终止的进程
59C3703D=运行时间
65474579=发现新进程
9CBFB591=Process High CPU Usage Ended
F4C546AB=Process High CPU Usage
A85EA335=TCP/IP 连接已打开
3D20866A=UDP 监听已打开
96372596=UDP 监听已关闭
66F2F63F=TCP 连接已关闭
F410B8C7=C1
E010BE43=C2
2F2F66AE=C3
8BC7DD44=DPC
AF6A2162=中断
8F609D5A=特权
A41BE516=总内存
F2F89A53=缓存
09CC1428=交换
2B592F4F=错误
5895554F=I/O
4FEDFF9C=正在运行的进程数
06F046D2=创建的线程数
613F237A=激活的句柄数
460197DE=正在运行的进程数。列出当前计算机上所有正在运行的进程和调用的进程。
4E86C642=创建的线程数。线程是由程序调度管理的最小指令系列。
2D66F9CC=激活的句柄数。句柄是对资源的抽象引用。句柄用于软件引用的内存块或由另一个模块如数据库或操作系统管理的对象。
270A0CE8=延迟过程调用 (DPC) 机制，允许高优先级任务 （例如中断处理程序） 推迟低优先级的任务的执行。这样允许其运行速度更快，高优先级用来处理关键任务，在较低的优先级执行设备驱动程序和其他低级别、低资源要求的事件。
34545E50=整体CPU使用率
C4ED377B=基本节能特性由支持SW指令的处理器启动。
6268495E=高级节能特性将休眠处理器的多个逻辑核心
6B6A3574=处理器节电称为睡眠状态。
BE69E325=处理器使用的中断。中断通知处理器到高优先级条件要求的处理器正在执行的当前代码中断。处理器响应通过挂起其当前的活动，保存其状态，并执行一个函数调用中断处理程序 （或中断服务例程 ISR） 来处理该事件。
BE974610=特权模式或内核模式是允许代码在系统中能直接访问所有硬件和内存的处理模式。
0203DAD2=用于系统高速缓存的内存
DD63F834=可用内存
7AC4112B=安装内存
2E250EA8=使用的交换文件。交换文件是在硬盘上划分一块区域用作计算机实际内存的扩展。
EEBD7427=从交换文件已加载的内存页面数。
B0D4EFC8=输入/输出操作
84BDA647=添加历史记录选项卡以激活历史记录日志。你可以根据需求调整此面板的大小。
7AF1B62D=添加历史记录选项卡以显示操作日志。你可以根据需求调整此面板的大小。
7EE51B2E=显示操作记录
6303CD0C=操作记录
EC1EDC7D=按选定的项目筛选
2767F341=处理器的使用率。更多的信息请打开性能部分。