[info]
ShortName=SW
LongName=Swedish
Author=Lasse
Contact=lasse_1000@yahoo.se
Version=2.0
FontName=
FontSize=
FontCodePage=
FontCharset=
AppVersion=2.7
[main]
F7805944=Visa inte denna dialog igen
7772ECFC=&Ja
AD342654=&Nej
843D849E=OK
D31F62E4=Avsluta
2E678979=&Avbryt
E4857156=&Försök igen
DDAE0581=&Ignorera
7D4DD38C=&Allt
41E64946=N&ej till allt
E247CF48=Ja till &allt
125EDFE1=&Hjälp
39D994A7=Vill du ändra språk till
C68DBC86=System Explorer startas om
76B1497E=Detta operativsystem stöds inte !
D4012122=System Explorer är utvecklat främst för Windows XP och Windows Vista.#13#10Vissa funktioner kan vara inaktiverade eller begränsade i ditt system.
1464BC86=(Inget stöd för 64-bit OS)
C8517856=(Inget stöd för borttagbar disk)
0F3D9514=Aktiverad
B7FD8C87=Inaktiverad
AF66C5BD=Filändring
192411E7=Radera
544C449E=Ta bort
08CE9E30=Ändra
110022A8=Byt namn
ABBCDEE7=Fast länk
4E5750E6=Process
41C53275=Programmet har uppdaterats och startar om!
E062A964=Ny version av System Explorer tillgänglig!#13#10Till hemsidan ?
B7D657E3=Filen hittas inte
6AB37F8F=VARNING: Att avsluta en process kan orsaka oönskade resultat  #13#10så som förlust av data och systeminstabilitet.  Är du säker på att du #13#10vill avsluta processen?
50BD8E86=Avslutar process
1233316D=översättning av
A444BCB9=System Explorer genom
93BDF2BD=VARNING: Radering av post kan orsaka oönskade resultat.
D8FB5974=Är du säker på att du vill radera posten?
A1E603C9=Åtkomst nekades !
70CE51C3=Borttagning av post misslyckades !
772FBAD5=Starta om programmet!
24549789=Du kan bara släppa en fil i taget!
436F3C8D=Avinstallationsfilen hittas inte !#13#10#13#10Ta bort länken till avinstalleraren ?
21E6C1F4=Fel vid ändring av typ för start av tjänst!
C6600005=VARNING: Att avsluta en process kan orsaka oönskade resultat  #13#10så som förlust av data och systeminstabilitet.  Är du säker på att du #13#10vill avsluta följande processer?
DB78BC2F=Avslutar processer
7B8F861E=Logga ut aktiv användare?
71D96F84=Stänga av Windows?
A994EA12=Starta om Windows?
5C275FF3=Fel vid åtkomst till registret!
59D9DB98=Minnesrensning avslutad!
0B91310B=Lista
AB6889F0=Skapad
534E7E86=Filen har sparats!
35BDE74C=Okänt fel!
A259F169=Startar tjänst
A52C1C1D=Tjänst startad!
0C598072=Start av tjänst misslyckades!
5976979A=Uppgift för vänteprocess startad
0E9DD703=Stoppar tjänst
90DB6F3B=Tjänst stoppad!
68A4B734=Stopp av tjänst misslyckades!
99D0BE18=Radering av registernyckel misslyckades!
097A3634=Vänligen starta om programmet!
07F547A1=Klipp
4BEDFD2A=Skapa
3480B4B4=Klipp har utförts!
CDA50EFD=Skapande av klipp har avslutats!
0AF31E0F=Radera valda klipp ?
8F1EA151=Funktionen installerar filterdrivrutin i ditt system.#13#10För avinstallation av filter avmarkera funktionen.#13#10Fortsätta i alla fall?
D26B1BBC=Fel vid inläsning av drivrutin!
851097EB=Fel vid installation av drivrutin!
EEC1F6A9=Fel vid avinstallation av drivrutin!
528BA192=Insättning av registervärde misslyckades!
429465EA=System Explorer har startats med begränsade rättigheter. Vissa funktioner är begränsade.
C1779559=Starta som Admin
423FC759=Skapar klipp
EFC52EC2=Klipp utfört
96A1F993=Kommandoradsalternativ för System Explorer
C5364719=Jämför klipp
B588B8B2=Konfigurationen för System Explorer har återställts till ursprungliga värden!
B43268B3=Välkommen till System Explorer!#13#10#13#10Vill du starta Explorer automatiskt vid systemstart?
9B0232A5=Opålitlig
6E801D17=Låg
0339560F=Medel
C6C5F84A=Hög
1D05F791=System
D983FE91=Ny
8449CB25=Överordnat filnamn
0E226F40=Pågår
C8039409=Filnamn
FB4713DF=Avslutskod
1B75A751=Processortid
9A0321CF=Processer
D682F2E7=CPU-användning
60334C55=sidor
3849B365=Fortsatt viloläge
0420E38C=Avbryt viloläge
3B32C9BE=Pausläge
79BA9A97=Startad
75037B5B=Starta viloläge
435EBB89=Stoppa viloläge
ED8F455F=Automatiskt
2F6A103D=Manuellt
0149B27C=Säkert
EE59B277=Misstänkt
4B06DD58=Mycket misstänkt
2131092F=Skrivskyddad
94F7386C=Dold
81D0927B=Volym-ID
59C9018E=Bibliotek
CEAD0B7F=Arkiv
3FAE2DFF=SymLink
83F90C30=Del
9FDD7153=Söker
8674E674=Modul
CB3D8C13=hittad i process
212E7B88=Klar
E385C6FC=Avsluta?
6691FDF6=Fil
67736ECA=Tillagd
AC029D17=Raderad
59C6FD97=Attr ändrade
BD4E78DD=Storlek ändrad
613F3DDD=Skapandedatum utbytt
EDB0B105=Ändringsdatum utbytt
4F137FB1=Ändrat
BC393053=Reg
FE13DB35=Filer
BDDB88FA=Regs
32598B47=hittas inte!
8294021C=Jämför klipp
8B0EF285=Texten hittas inte!
A1C9ABAB=Textrapport sparad!
A58C1199=Textrapport kunde inte sparas!
C2DF0817=Skapa avancerad filrapport?
07B813B3=Okänd (inte i logg för historik)
FEFC3BD3=Filen existerar inte
28378CE8=Fel vid inläsning av filen!
18CCCF6E=Fel vid åtkomst till tjänst!
067DEA10=Okänt resultat
62DD39CA=Felhistorik
A43A0A39=Varningshistorik
6C8875C9=Granskning lyckades
35364F80=Granskning misslyckades
9CBD21CA=Okänd händelse
DEB3A462=Källa
F1029B1F=Sträng
C95B602F=Händelse
0EF71A0E=.
41484BAB=_rubrik
0F65FD56=_tips
96747DE8=_poster
48489DEE=_post_
C8F7F971=_post
B4A175EF=Filter
B69CF925=RAM
77D265C5=SWP
5FFBC13F=Okänd
426140CF=Kontroll
4BB148DA=Aktiv kontroll stöder inte denna funktion!
7D76FC28=Mer information
8A38A08E=Ladda ner System Explorer 1.4. Den verionen fungerar på ditt OS.
A9C6B45E=Denna fil hittades i DB under produkt
9C224F73=Denna fil tillhör operativsystemet
EBD3EE29=Detta filnamn hittades i DB under produkt
2C921983=Moduler
EBEA42EC=Varning
9BC11A0D=Hot
1238FADE=Beskrivning:
D684F28D=Produktnamn:
BF53E3C0=Företagsnamn:
52751701=Typ av fil:
F04665F2=Plats:
CCCA7ACB=Storlek:
477B1549=MD5:
CEA62DD1=Skapad:
61029392=Ändrad:
1554A595=Använd:
B54208CF=Attribut:
62815003=Filversion:
939EC936=Företag:
4D1F90AA=Upphovsrätt:
2F0523A5=Produktversion:
4829FD71=Ursprungligt namn:
628BDC90=Varumärken:
E96212C0=Internt namn:
BBCFFAF8=Kommentar:
105C493D=Tomgång
925AAF05=Under normal
A7C249C1=Normal
4A096CEF=Över normal
EC979DDA=Realtid
C9C3FD16=Svarar inte
A66F5999=Läser in modulinformation
98515B1D=Indexerar autosök-DB
E05CF478=Rot
9A9E4A24=Reg-värde
7ADF07C3=Regnyckel
10D44954=Dir
96458ED0=tidigare värde
7C3CB401=Läser in klipp
636FF4FC=Jämför klipp
E65C1147=Filtrerar resultat
DCAD439F=Sorterar resultat
F48774B6=Beräknar statistik
20D3AA10=Skapar textraport
1CC0ECD4=Textrapporten har skapats!
D2BF193F=Fel
22AAC680=Info
7453071C=Lyckad gransking
771188B5=Misslyckad granskning
74B4D223=Meddelande
43B13242=Rapport
D3CC6968=Tid
4563A300=Processor
0E489558=OS
7F28D6ED=Datornamn
A8C3C725=Användarnamn
86856FA3=Anvädnare
40463378=Begränsad
FD959619=Van anändare
32345E20=Administratör
D3293E85=säkert läge: På
775372BF=Filter: Inget
D4AA45B8=Inga systemfiler
98CFBF62=Inga Microsoftfiler
AE89572E=Post
2E4C3FDB=VARNING: Att stänga en filhanterare kan ge oönskade resultat#13#10med förlust av data och instabilt system. Är du säker på att du #13#10vill stänga filhanteraren?
2E765828=Filhandtaget har stängts!
E0F6265A=Stängning av filhandtag nekades!
FEE9FC8E=Autostart
25967668=IE-tillägg
369254FD=Systemtillägg
2DF88769=Stoppad
765CE64F=Tjänster
F7801279=Drivrutiner
3B7BA07E=Namn
F4F276B1=Kortnamn
2E469A19=Beskrivning
4BDEEE9D=Startar drivrutin
F719813F=Drirutin har startats!
FFA3EA74=Misslyckades med att starta drivrutin!
4026E903=Stoppar drivrutin
70A6A881=Drivrutin stoppad!
B3A5DD9A=Misslyckades med att stoppa drivrutin!
1702805B=Fil för klipp
41B78B83=finns redan !
EF1AFA18=System Explorer
95BE74AA=Denna åtgärd minimerar System Explorer till aktivitetsfältet.
82406D63=Om du vill stänga av programmet, använd Avsluta i aktivitetsfältsmenyn.
9C8E0314=För att inaktivera den här funktionen, avmarkera "Visa ikon i aktivitetsfälltet" alternativet.
D1AD7D93=Visa inte igen
EC6386E8=Tvinga processavslutning
FE9456F8=Fildetaljer
5B16B4F8=Allmänt
1554A595=Åtkommen:
9187C854=Stäng
4B80B5C3=Kopiera till urklipp
596BF92D=Kopiera ALLT till urklipp
1A4B8358=Licens för System Explorer
8E882A31=Licensöverenskommelse för System Explorer:
202FCFA6=Jag samtycker
833EFC78=Processer:
594EF220=CPU-användning:
A8FF52CE=Dölj tipspanel
97F7E3BC=X
0FC7729C=Framhävning
14B57022=Uppgifter
0102EC5B=Uppdrag
533594CB=Status
7E89DDC5=Avsluta uppdrag
D01C9C9B=Växla till
EC65B29D=Nytt uppdrag...
F58B9856=Namn på avbildning
6F419E7A=PID
D5955197=CPU
841BDF0F=CPU-tid
73CDE232=Minnesanv.(K)
1B6DE8F2=VM-storlek
283DF180=Session
E8D656B3=Integritetsnivå
DBBE12CE=Virtualiserad
8BC5E1EA=Handtag
85C579D8=I/O-läsning
51082ED0=I/O-skrivning
CD9AA6C9=I/O-annat
B403DFE1=I/O-läst data
572FED79=I/O-skrivet data
A9AA9BC0=I/O-annat data
696D85B5=GDI-objekt
2D0EA84A=Användarobjekt
9AF8285C=Sidfel
89FE1FC6=Prestanda
CBE9275A=Insatta minnessidor
2586774D=Totalt
9D1F5AD8=Gräns
6D6AB2DB=Topp
091E0BD8=0
7923CC20=Fysiskt minne
6A22423F=Tillgängligt
8284F458=Systemcache
4B228241=Kärnminne
E7815D4C=Växlad
40F00740=Oväxlad
233ADD78=Enhetsräknare
77EB8455=Trådar
796FA60B=Sidfel
431AC0A6=Använt RAM / Växlat
C2E733DC=Processoranvändning
0BF2AF0D=Historik
BC120955=Åtgärdshistorik
ABC3890C=Typ
9CE27DE8=Värde
97D725E9=Inställningar
636DBFEC=Inställningar för åtgärdshistorik
F7F9D8EF=Akivera övervakning
8830036C=Processövervakning
AE3A1F36=Filövervakning
3E80AB1A=Anslutningsövervakning
3AFB7278=Spara historik i fil
63D05671=Logga enbart första filändring
8D4EE92C=Logga alla filändringar
60993635=Rensa loggfil om storleken är mer än 10 MB
53B7B880=Övervakning av systemhändelser
D62A793A=Fönster
DFD90A7A=Processnamn
4C1BC8B5=Fönsternamn
86C3F996=Klassnamn
D59C0AE3=Handtag
5B9A4571=Översikt
318BC74C=Utgivare
9D8076F8=Värdenamn
B5A2FDEA=Filnamn
BDECF033=Avinstallerare
B2524B94=Produktnamn
21C080F4=Avinstallerarens filnamn
F66A0E49=Utforskaren
24576F50=Tjänstens namn
B80E6830=Starttyp
CE2149E2=Kortnamn
C716A956=Tjänstetyp
14D070DE=Drivrutinsnamn
AE2A3E6C=Drivrutninstyp
77CABAA9=Anslutningar
CB6D0899=Från
2F34C420=Till
5E971671=Öppna filer
18AB18CF=Systemavbildningar
E2BFC852=Lista avbildningar
DB2629B1=Ta bort avbildningar
46DB44EA=Visa avbildning
54047255=Filräknare
114668D8=Regräknare
E78D83D3=Uteslut
6F34A270=Skapa ny avbildning
C7F78A2A=Typ av avbildning:
2CBC3FA5=Exempel: C:\Download; HKLM\Software\;
78BBCC54=Uteslut:
701D56E0=Namn på avbildning:
B90FE350=Registret
0D3544C9=Filer + registret
C056E8F1=Skapa avbildning
CB6029DB=Exampel: C:\Mapp1; D:\; HKLM\Software;
00FF31AF=Tips: Du kan dra-och-släppa en fil till denna ruta för att visa information om den.
1769A487=Filnamn:
5E9E2F0B=Autogradering:
0EEB9A93=Dölj
FFA574FB=Övervakning
233FEE48=Verktyg
DB12B1A7=Startsida
F6B9CE0C=Nytt uppdrag  (Kör...)
A9EE6CE4=Spara lista i fil
3713ACC9=Skapa systemrapport
68CC157E=-
543D364C=&Sök
48D6E4BF=Stäng av
A5BEC4FD=Lås datorn
B6AC25E1=Windows vänteläge
7F4A00FE=Logga ut användare
168A88CD=Starta om Windows
302045F8=Windows viloläge
200E754F=Avsluta Windows
59CB1729=S&täng fönster
AAA1ECAD=Avsluta programmet
F5611339=Alternativ
5B55066E=Språk
B0F7449B=Starta automatiskt vid inloggning
C683CA14=Ersätt Aktivitetshanteraren
7580F508=Tillåt bara en instans
E9E8249A=Kräv Administratör
323D26CF=Använd samma inställning för alla användare
DE42D35F=Visa
5A3090A0=Uppdatera
27E984A4=Uppdateringshastighet
1E43F4FC=Långsam
1A8FCEF7=Snabb
6C5A53A0=Dölj Microsofts systemposter
4084824F=Dölj alla Microsofts poster
3994E21B=Dölj tjänster från processlistan
6F19A30F=Visa processträd
D500842E=Visa filinformation
45987DD1=Visa i aktivitetsfältet
454FC216=Alltid överst
B2A15E02=&Systenverktyg
870AC3E2=Windows aktivitetshanterare
2305AA08=&Diskdefragmenterare
F1BFBF89=Datorhantering
6F8D3414=Gruppolicyhantering
8D92518F=Prestandaövervakare
8E293CE0=Lokala säkerhetsinställningar
BAABCD05=Tjänstehanteraren
AF2DB74D=Komponenttjänster
CA3EF2DA=Chkdsk
AB5FA3B1=Teckensnitt
F7A62004=Rensningshanteraren
CBD573B7=MSConfig
82F21D61=SigVerif
0786FC42=Rensning av minne som använts av processer
E0C28F1D=Starta systemvänteaktivitet
6C3315C1=Hjälp
4411A2B2=Produktens webbplats
E584AF87=Produktens historik
EF7FC79E=Produktsupport
061FD27E=Licens
FB4593DA=&Om
CB7F109F=&Dölj kolumn
8D36CD27=&Visa alla kolumner
23C34179=Gå till process
C0E43E4F=Avinstallera program
0D826F08=&Processdetaljer
703FBD5E=Processprioritet
04109BD3=Tomgång
999CC8FE=Permanent
28A34CA2=Processamhörighet
3437F368=Avsluta process
032E9554=Avsluta processträd
B4EECAFD=suspendera process
2F3D96AA=Återuppta process
9F9A3731=Starta om process
FF12FD61=Starta tjänst
F79615BB=Stoppa tjänst
D2D03D89=ingen
793AC22C=Starta vid aktuell användarinloggning
74F486D4=Starta vid alla användarinloggningar
298E8F8E=Starttyp för tjänst
F5BCFDA5=Aktivera tillägg
736CEBC4=Inaktivera tillägg
B9263E8E=Aktivera startpost
1988C28D=Inaktivera startpost
ECF4EA79=Radera post
527B3FB6=Töm historik
5DD73030=&Öppna nyckelpost i Regedit
2C4962C8=Fil&detaljer
9D63EC13=Utforska filmapp
A8A837BC=Utforska fillänkmapp
D82133AD=Sök filinformation
DDFC4268=ProcessLibrary.com
B8273639=Google.com
FE79B263=&Filkontroll
D030CC8D=VirusTotal.com
510A9FA5=&Visa        CTRL+ALT+INS
A742E49C=&Avsluta
90AB612C=Filterpanel
06A30F3C=Svenska
3EC6F8AA=Visa poster som träd
38BBA7BF=välj kolumner...
BDEB13F4=Hjälp på Internet
20F332F4=VirusScan.jotti.org
791ECD26=Skapa nytt uppdrag
E8331D6B=Öppna:
9F2A021A=Skriv in programnamn, mapp, dokument eller Internetresurs och Windows hanterar detta åt dig.
D0C89988=Bläddra...
6FB09728=Processdetaljer
9F1EB9AB=Process:
D130D6FF=Föräldraprocess:
B29BAA79=Kommandorad:
3A1AD5B4=Starttid:
34B3EDF7=Detta är en 64-bitprocess. Modulnumrering fungerar inte än.
012223C4=Modulnamn
60DF7B8B=Bas
AF5CCF46=Storlek
C078962F=Full sökväg
0323ABE1=Sökning med System Explorer
44D7711E=Sök efter text:
5FA4DF7B=Sök
C290F738=Visa
861EF456=Sektion
4AADFD72=SnapshotCompareForm
8D7F4B5A=Trädresultat
D7FE7CA5=Valda detaljer i posten
06079EE7=?
CAA1C2AA=Fil skapad av:
9A765727=Filstorlek:
569C2515=Fil-MD5:
C2A1C3DC=Upptäckt som:
63E9FBC4=Textresultat
E07A0BBB=Spara till fil
7D9E62A1=Globala inställningar
66D080C3=Aktivera filter
9913028B=Spara ändringar
923EC52F=Avancerad filrapport
7AB7E96C=Sök:
8BB63E67=Globalt filter
83EECE19=Redigera
D9CFD947=&Startsida
B7E54009=Utforska (öppnar Regedit eller Utforskaren)
27A77D17=Expandera noder
430550D3=Komprimera noder
2E6A6F05=Avancerad rapport
A1BA3C66=Bygg PFD
AF2E5F83=Förfluten tid:
47337E92=Skannade filer:
302A01FB=Skannade mappar:
B93C2F13=Skannade reg-nycklar:
D63E9369=Skannade reg-värden:
541C0EEC=Läser in och jämför avbildningar
23577B12=VÄNTA !
4231626D=Överför till Virus Total
A894B369=Överför fil till Virus Total tjänsten. Vänta!
E49ADB1C=System Explorer-rapport
BF08F016=Läs in från fil
4D3DB7CD=Jämför rapporter
DEDC8843=FramstegsForm
656B15B8=Avbildningar
6F3EE359=&Alternativ
55CED07F=&Visa
FCAC60F4=Anteckningar
91A906AC=Sök
94CDD6CC=Visa överst
E4366E45=Blinkande fönster
23CC0989=Stäng fönster
455203FB=Autostarter
E769306D=Uppstarter
DA75FAB4=Program
B62B7264=Instick
2C8B3483=Insticksnamn
47B52382=Version
503333F5=Upphovsman
40B479D3=Namn:
B072911C=Status:
ED22511A=labNameVal
308466B5=labDescVal
F708330A=(starta om programmet för att genomföra ändringarna)
8A58C8D7=Rensa historik
C83DF344=Historikinställningar
B247F4E2=Aktivera historikövervakning
F71688B7=Händelseövervakning
C257BF43=Sidfel
53A34508=Privilegierad tid
890354FB=Användartid
4C2431FA=Prioritet
6E01D8F6=Samband
4D07B2F3=Starttid
C4A8BE54=Parametrar
1617EDDC=Säkerhet
925AAF05=Under normal
657144C7=Företagsnamn
6B1B1CD9=PIDS
01E801ED=Stäng handtag
FECDC88C=Avinstallera tjänst
B1C0D01D=Ta bort uppstartspost
E1DFC095=Global körning
720519B0=Användarkörning
91966786=Global start
C8BFAD9F=Användarstart
D38D7A91=Terminal
9895A2FE=WinLogon
C02A32B4=Ta bort tillägg
2D9560EC=ActiveX
7DF4126C=BHO
9141A7BC=Verktygslist
DF98DA87=Filtillägg
279BEECB=URLSearchHook
53EDA6BD=Protokollfilter
E590AC3F=Protokollhanterare
F5F5CFD5=Aktiv setup
2444623F=Delad schemaläggare
3BE7331C=Läs in fördröjda objekt
E586432C=Skalutökning godkänd
EB493FFF=Kolumnhanterare
F32D49E5=Starta drivrutin
20820E0B=Stoppa drivrutin
CB6D821E=Avinstallera drivrutin
51247D50=Starttyp för drivrutin
36E759F4=VARNING: Att ta bort en post kan ge oönskade resultat.#13#10Är du säker på att du vill ta bort posten?
204AE985=Avinstallerarens filnamn
C7B122D5=Detta instick lägger till anslutningsfliken till övervakningsgruppen
4B9EDF4F=Bygger systemrapport
15CFB803=Visa denna dialog på ALT+SPACE
E6FCDB45=- "SystemExplorer"
A3A6BA69=Läser in instick, vänta
FA6A97BD=Klicka här för att besöka oss på Internet
8AA1CA8C=För nyheter och uppdateringar
CBDBB275=Nätverksanvändning
1F3169F8=Ge ett BIDRAG!
82829CAD=Internet Explorer
E5B61088=Tillägg
9B80EFB4=Protokollfilter
B20C0F26=Protokollhanterare
BFEF2897=Skalutökningar
AEFAF1E6=Kolumnhanerare
1ACA2DB6=Visa filrecentioner
823C23D4=Kontrollera automatiskt efter uppdateringar
2593BD13=Ny version av System Explorer tillgänglig!#13#10Till hemsidan?
BCD3E30F=WMI-bläddrare
02F577C4=Yttligare information
C279E7C9=Tids och datuminställningar
43622C39=Kontrollpanel
313519A7=Spara inställningar (Windows)
49DFE18B=Visa egenskaper
324EA6B9=Nätverksegenskaper
6F0CA452=Hämtning av IE webbläsare
50E008AD=Kör vid start
B6A35607=Sök vid start
E8DF8369=Datorbläddring
FBEC80E9=Registereditor
8A3D8FFD=Kommandoprompt
6054E022=Aktivitetshanterare
DDA81438=SystemInfoForm
6F444E01=Miljö
451F6D51=Regional
A176E217=Begränsningar
D6491484=Mappar
149FEAF7=Ljud && Video
A730226A=Färger
11E02B89=Fonter
05431E76=Dll:er
727802A7=Filtyper
2D5D52B8=Egenskaper
9D4266C9=Öppna mapp
93473AA4=Windowsdetaljer
A4DE6CF5=Användardetaljer
62BA2614=Service Pack
9999F0FC=Större version
CE58329C=Mindre version
CFA70A53=Land
CCF75DBA=Produkttyp
6F269F59=Registrerad användare
8E915EF9=Organisation
9C76A783=Serienummer
3560C2E1=Startenhet
06930CCE=Windowskatalog
725001B6=Byggtyp
A7F91321=Installationsdatum
AE06F405=Senaste uppstartstid
74853E26=sek.
CE01C13E=Upptid
B72533C0=Antal licensierade användare
242AAF33=Tidszon
6684613E=Standardnamn
21E237E7=Domän
2EB3B3AF=SID
86925A9B=Livlig användare
EDF302F7=Ändra till standardtid
D180BBF1=Ändra till sommartid
02A7F9A4=Språk & land
AE33BB46=ISO-förkortat språknamn
D81C8529=ISO-förkortat landsnamn
58EEDE4B=Lokalt namn på språket
3F030B7C=Engelskt namn på språket
409BB54F=Förkortat språknamn
98D2FF3D=Inhemskt namn på språket
C7D72E08=Lokalt namn på landet
4C2521F9=Engelskt namn på landet
0A0A5B2A=Förkortat landsnamn
7FF1D72A=Inhemskt namn på landet
34304EAD=Nummer
7B59BF4F=Positivt tecken
F711D523=Negativt tecken
224B43D9=Decimalseparator
95A091F2=Tusendelsseparator
7DD08E75=Inhemsk ascii 0-9
BFA6BEEC=Separator för artikellista
7E7D3B92=U.S. system
D14023ED=Måttsystem
A65701A9=Valuta
B3D5D885=Lokalt namn på valutan
775049F6=Inhemskt namn på valutan
B2AEF3D6=Lokal monetär symbol
466B6FA7=Internationel valutasymbol specifierad i ISO 4217
8848E5A5=Tidsformat
7845CDE9=Tidsseparator
6F5E1CEF=Sträng för AM-beteckning
C3CC13D4=Sträng för PM-beteckning
7F7472DB=Datum
FFC401C6=Datumsseparator
E99DE33C=Kort datumformat
1E986AD9=Långt datumformat
D5721C5E=År månad format
85EC3513=Dagar
6AB9DAFA=Namn för Måndag
390B8A8B=Namn för Tisdag
7AA066DF=Namn för Onsdag
EB4CFD5E=Namn för Torsdag
F09587D6=Namn för Fredag
313BDC62=Namn för Lördag
53F571AE=Namn för Söndag 
FA735534=Månader
A9CBCD20=Namn för Januari
67D1C5CA=Namn för Februari
1DD5A369=Namn för Mars
9D50157C=Namn för April
69E25E11=Namn för Maj
AD450226=Namn för Juni
05E9ADBB=Namn för Juli 
FA7BC0D2=Namn för Augusti
0BC65742=Namn för September
1C9C2D47=Namn för Oktober
0EC7E363=Namn för November
E68FF79D=Namn för December
D8D12ABB=Systemmappar
7BEBF839=Vanliga mappar
C4EB7B6E=Aktuell användares mappar
297ADB18=Ljud
B9CB5176=Video
F4EBDF42=Tillverkare
64335E4A=Filstorlek
71CE987B=Teckenuppsättningar
4481D3D6=Prov
05B361EC=Vanlig
3CC7F048=Fet
11505313=Kursiv
6B592D09=Fet kursiv
7FA2A15A=Understruken
40776A2D=Överstrykning
7E74558C=Urvalsstorlekar
77AA7D5F=Kända Dll:er
61E77370=Delade Dll:er
15D5143A=WMIBrowserForm
4A0CD87F=Webbläsare
8CE8D958=Filter:
61A43B41=Lägeskänslig
45CB8C54=Rensa
0E8E5162=Egenskaper && Metoder
D5E041C7=Instanser
6E84D5F3=MSDN-sök
8C63168E=Visa uppställningsvärden
565B6177=Metoder
ADD3D2A9=In
8DB85CBF=Ut
8E5FD60D=(räkna)
4DE0EE14=Alla uppdateringar
76CDA90C=Större uppdateringar
4364B192=Inaktivera kontroll
1C44C896=Fontstorlek
49922C24=Standard
045F2CDF=10
5482D993=12
37F62EE6=Visa vänstermeny
9C368FCC=Produktforum
D6567C36=CPU-frekvens:
33C9B3EC=Minnesanvändning:
FCD09B7D=Växlingsanvändning:
06467E27=Batteri:
BE1F578C=Batteri, beräknad tid:
3653CCA0=Laddningsnivå:
2E0AF14C=Systemets upptid: 
AA6892E0=Timmar
6BBA3235=Minuter
B7B6B59B=Sekunder
F601EE56=MHz
27C6A73B=mW
9E08EA58=AC tillgänglig
C17958F0=Mer än 5 timmar
403C2D04=Systemets upptid
ACBE1101=CPU-frekvens
F8F8B1B2=CPU-användning för topprocesser
A5EC8CFB=Minnesanvändning
9A6EA4A4=Växlingsanvändning
6EB5FD4A=Batteri
5623F1DB=Beräknad tid för batteri
C8A7C867=Laddningsvärde
511F8212=Säkerhetskontroll för System Explorer
44C7EE30=System Explorer tillhanahåller säkerhetskontroll på processer som körs med vår säkerhetsdatabas på Internet. Om du vill köra en första sökning på processer som körs, tryck på "Starta säkerhetskontroll" knappen.
7790E0F4=Sekretesspolicy: Endast information som rör de testade filerna (ingen information om användaren) kommer att skickas till servern. Filinformationen är anonym, sparas i en databas på Internet för behandling och för att förbättra tjänstens resultat.
38406EC4=Processar
F719477A=Starta säkerhetskontroll
37D34A9B=Beräknar processer
A2E72C29=Klart. Inga hot eller misstänkta filer hittades.
9C8EDDC2=Klart. Några filer är klassifierade som hot. Se processlistan för detaljer.
767350E0=Klart. Några filer är klassifierade som misstänkta. Se processlistan för detaljer.
476A2027=Kontrollera
BDB44128=Recensioner
FF40C2E6=Klicka för att länka till filsäkerhetskontroller
83526991=Klicka för att länka till filsäkerhetsrecensioner
B6614597=Detta filnamn är klassifierat som säkert
B27DC25A=Detta filnamn är klassifierat som ett hot
721894BB=Detta filnamn har ingen säkerhetsklassifiering än
5763B0C4=Detta filnamn är klassifierat både som säkert och hot
9192213E=Säkerhetsikonen kommer att uppdateras och filrecentioner kommer att öppnas i standardwebbläsaren
04EEF558=Klicka på länken för att lägga till filrecensionen
B269F760=Visa meny
9076B469=Visa tjänster
FAFDEA1B=Visa Microsoft systeminlägg
E9B628C3=System Explorer säkerhetskoll
0357C67D=Facebook
E8245730=Webbplats
8A5FA1AE=Twitter
C38417BF=Besök oss:
A673CBC9=Användning av processorkärnor
872BBEBF=C1 Tid
3A3151DB=C2 Tid
509377BC=C3 Tid
AECD4F22=DPC Tid
6ADCF3B0=Avbrottstid
18F9AE93=Analysera data från server
66BCED51=Fel - Serveranslutning misslyckades. Försök senare.
C0DF5D49=Fel - Databasanslutning misslyckades. Försök senare.
03B6FB96=Fel - Servern är överbelastad. Försök senare.
109C5996=Fel - För många förfrågningar frpn din IP-adress. Försök senare.
CF9F745E=Fel - Gammal klient. Installera en nyare version.
E2193417=System Explorer alternativ
A9004D5B=Avancerad
A1F8452C=Sätt programspråk till
FB21D101=Registreringskod:
775D3266=Gör System Explorer till standard aktivitetshanterare
1F487329=Starta System Explorer automatiskt efter inloggning
F9A93FF5=Kräv administratörsrättigheter automatiskt
49E7325D=Visa meddelandeikon
B5725177=Visa avancerade verktygstips
FF167C00=Få registrationskod
F6D57DD5=Starta System Explorer i helskärmsläge
941C82E7=Visa System Explorer när du trycker CTRL + ALT + INS
2AB7B9CC=Aktivera automatisk uppdateringskontroll
74AB9788=Kör automatisk uppdatering (om tillgänglig)
1DC74677=Meddela endast större uppdateringar
9F010B6C=Aktivera debuggloggning
DF8D5DEA=Töm logfilen
4869880F=Utforska loggfilskatalogen
A0CD574D=Skicka anonym statistik om användning av System Explorer
120D3722=Visa startbild vid uppstart
7352C854=Schemaläggare för städning av processminnesanvändning
DD006EBE=Visa fraktionerad CPU-användning
6C5C7781=Markeringskonfiguration
EA61E47C=Markeringstid
62258A51=Ny process
FA8BB39F=Avbruten Process
7C8168E0=Tjänst
B1CE56EC=Visa processer för huvudsystem nedtonade
8361FEAB=Visa processer med underprocesser i fetstil
40FC90A1=Tillgängliga insticksmoduler
D4906043=Programstartare
2BE4D5BC=Utökad systeminformation
73E08077=Systemrapport
E35687D5=Spara
FF1833EE=1 s
A9B64542=2 s
1609EB57=3 s
E15A2F8E=4 s
58299A41=5 s
4E69D116=6 s
F0802D12=7 s
23A0354C=8 s
28D5E97E=9 s
15F82C9D=10 s
94486BB0=Var 30:e minut
C27D7294=Varje timme
D69C5F3F=Varannan timme
EC8F99CB=Var 6:e timme
06E5411A=Var 12:e timme