[info]
ShortName=Ar
LongName=Arabic
Author=Abu hamed
Contact=ar.tr@hotmail.com
Version=2.2.5.3087

[main]
F7805944=عدم العرض مرة أخرى
7772ECFC=&نعم
AD342654=&لا
843D849E=موافق
D31F62E4=إلغاء
2E678979=&إحباط
E4857156=&حاول
DDAE0581=&أهمل
7D4DD38C=&الكل
41E64946=لا& للكل
E247CF48=نعم &للكل
125EDFE1=&مساعدة
39D994A7=هل ترغب في تغيير اللغة إلى
C68DBC86=سيعاد تشغيل البرنامج.
76B1497E=لا يتم دعم نظام التشغيل هذا!
D4012122=تم تطوير النظام الأساسي للمستكشف ويندوز إكس بي وويندوز فيستا.#13#10يمكن تعطيل بعض الدوال أو تقتصر على النظام الخاص بك.
1464BC86=(غير معتمدة على نظام تشغيل 64 بت)
C8517856=(غير معتمد على قرص قابل للإزالة)
0F3D9514=تمكين
B7FD8C87=تعطيل
AF66C5BD=تغيير الملف
192411E7=حذف
544C449E=مسح
08CE9E30=تعديل
110022A8=إعادة التسمية
ABBCDEE7=الارتباط الثابت
4E5750E6=عملية
41C53275=تم تحديث التطبيق وسيتم إعادة التشغيل!
E062A964=يتوفر الآن إصدار جديد من البرنامج!#13#10فتح الصفحة الرئيسية ?
B7D657E3=لم يتم العثور على الملف
6AB37F8F=تحذير: إنهاء العملية يمكن أن يسبب نتائج غير مرغوب فيها #13#10بما في ذلك فقدان البيانات وعدم استقرار النظام. هل أنت متأكد بأنك #13#10تريد إنهاء العملية؟
50BD8E86=إنهاء العملية
1233316D=تمت الترجمة بواسطة
A444BCB9=مستكشف النظام من قبل
93BDF2BD=تحذير: حذف العنصر ربما يتسبب في نتائج غير مرغوب فيها.
D8FB5974=هل أنت متأكد بأنك تريد حذف العنصر؟
A1E603C9=وصول منكر !
70CE51C3=فشل في حذف العنصر !
772FBAD5=يرجا إعادة تشغيل التطبيق!
24549789=يمكنك إسقاط ملف كل مرة
436F3C8D=لم يتم العثور على ملف إلغاء تثبيت البرنامج !#13#10#13#10إزالة الارتباط ببرنامج إلغاء التثبيت؟
21E6C1F4=خطأ في نوع تغيير خدمة بدأ التشغيل !
C6600005=تحذير: إنهاء العملية يمكن أن يسبب نتائج غير مرغوب فيها #13#10بما في ذلك فقدان البيانات وعدم استقرار النظام. هل أنت متأكد #13#10بأنك تريد إنهاء العملية التالية؟
DB78BC2F=إنهاء العمليات
7B8F861E=حقاً تريد قطع المستخدم النشط ؟
71D96F84=حقاً تريد إغلاق النظام ؟
A994EA12=حقاً تريد إعادة تشغيل النظام ؟
5C275FF3=خطأ في وصول رجيستري النظام!
59D9DB98=إنتهى تنظيف الذاكرة!
0B91310B=القائمة
AB6889F0=إنشاء
534E7E86=تم حفظ الملف بنجاح!
35BDE74C=خطأ غير معروف!
A259F169=بدء تشغيل الخدمة
A52C1C1D=بدء تشغيل الخدمة!
0C598072=فشل في بدأ تشغيل الخدمة!
5976979A=بدأ مهام خمول النظام.
0E9DD703=إيقاف الخدمة
90DB6F3B=إيقاف الخدمة!
68A4B734=فشل في إيقاف الخدمة!
99D0BE18=فشل في حذف مفتاح رجيستري النظام !
097A3634=يرجا إعادة تشغيل التطبيق!
07F547A1=لقطة
4BEDFD2A=إنشاء
3480B4B4=تم إنشاء اللقطة !
CDA50EFD=تم إنهاء عملية إنشاء اللقطة !
0AF31E0F=حقاً تريد حذف اللقطة المحددة ؟
8F1EA151=يحتاج هذا الخيار إلى تثبيت برنامج تشغيل عامل التصفية للنظام الخاص بك. #13#10لإلغاء عامل التصفية فقط قم بإلغاء تحديد هذا الخيار. #13#10مواصلة على أي حال؟
D26B1BBC=خطأ في تحميل برنامج التشغيل!
851097EB=خطأ في تثبيت برنامج التشغيل!
EEC1F6A9=خطأ في إلغاء تثبيت برنامج التشغيل!
528BA192=فشل في تعيين قيمة التسجيل؟
429465EA=يتم تشغيل مستكشف النظام تحت حقوق محدودة. بعض الوظائف محدودة.
C1779559=البدأ كمسئول
423FC759=بناء اللقطة
EFC52EC2=إنتهى من اللقطة
96A1F993=خيارات خط أوامر مستكشف النظام
C5364719=مقارنة اللقطة
B588B8B2=تم إعادة تكوين مستكشف النظام إلى الإعدادات الافتراضية!
B43268B3=مرحباً بكم مع مستكشف النظام!#13#10#13#10هل تريد تشغيل البرنامج الياً بعد بدأ تشغيل النظام ؟
9B0232A5=غير موثوق به
6E801D17=بطيئ
0339560F=متوسط
C6C5F84A=عالي
1D05F791=التطبيقات
D983FE91=جديد
8449CB25=اسم الملف الأصلي
0E226F40=يعمل
C8039409=اسم الملف
FB4713DF=كود الخروج
1B75A751=وقت المعالج
9A0321CF=العمليات
D682F2E7=استخدام وحدة المعالجة المركزية
60334C55=الصفحات
3849B365=مواصلة التعليق
0420E38C=وقفه التعليق
3B32C9BE=إنتظار
79BA9A97=بدأ
75037B5B=بدأ التعليق
435EBB89=وقف التعليق
ED8F455F=الي
2F6A103D=يدوي
0149B27C=آمن
EE59B277=مريب
4B06DD58=مريب جداً
2131092F=للقرائة فقط
94F7386C=مخفي
81D0927B=معرف وحدة التخزين
59C9018E=الدليل
CEAD0B7F=الأرشيف
3FAE2DFF=ارتباط رمزي
83F90C30=حذف
9FDD7153=البحث
8674E674=الوحدة
CB3D8C13=عثر على العملية
212E7B88=إنتهى
E385C6FC=حقاً تريد الإنهاء ؟
6691FDF6=الملف
67736ECA=المضاف
AC029D17=تم الحذف
59C6FD97=سمات التغير
BD4E78DD=حجم التغير
613F3DDD=تغيير وقت الإنشاء
EDB0B105=تعديل وقت التغيير
4F137FB1=التغيير
BC393053=مفتاح
FE13DB35=الملفات
BDDB88FA=مفاتيح
32598B47=غير موجود!
8294021C=مقارنة اللقطات
8B0EF285=لم يعثر على النص !
A1C9ABAB=نجح في حفظ نص التقرير!
A58C1199=فشل في حفظ نص التقرير!
C2DF0817=إنشاء ملف تقرير متقدم؟
07B813B3=غير معروف (لم يعثر على سجل المحفوظات)
FEFC3BD3=الملف غير موجود
28378CE8=خطأ في تحميل الملف!
18CCCF6E=خطأ في الإتصال بالخدمة !
067DEA10=النتيجة غير معروفة
62DD39CA=حدث خطأ
A43A0A39=تحذير الأحداث
6C8875C9=نجح في تدوين الأحداث
35364F80=فشل في تدوين الأحداث
9CBD21CA=نشاط غير معروف
DEB3A462=المصدر
F1029B1F=السلسلة
C95B602F=الحدث
0EF71A0E=.
41484BAB=_تعليق
0F65FD56=_تلميح
96747DE8=_مواد
48489DEE=_عنصر_
C8F7F971=_عنصر
B4A175EF=فلتر
B69CF925=RAM
77D265C5=SWP
5FFBC13F=غير معروف
426140CF=التدقيق
4BB148DA=التحكم النشط لا يدعم هذه الوظيفة!
7D76FC28=المزيد من المعلومات
8A38A08E=قم بتحميل برنامج مستكشف النظام 1,4. يمكن تشغيل هذا الإصدار على نظام التشغيل الخاص بك.
A9C6B45E=تم العثور على هذا الملف في قاعدة البيانات تحت المنتج
9C224F73=هذا الملف ينتمي إلى نظام التشغيل
EBD3EE29=تم العثور على هذا الملف في قاعدة البيانات تحت المنتج
2C921983=القطاع
EBEA42EC=تحذير
9BC11A0D=التهديد
1238FADE=الوصف:
D684F28D=اسم المنتج:
BF53E3C0=اسم الشركة:
52751701=نوع الملف:
F04665F2=الموقع:
CCCA7ACB=الحجم:
477B1549=MD5:
CEA62DD1=الإنشاء:
61029392=التعديل:
6CCB9942=الوصول:
B54208CF=السمات:
62815003=إصدار الملف:
939EC936=الشركة:
4D1F90AA=الحقوق:
2F0523A5=إصدار المنتج:
4829FD71=اسم الملف الأصلي:
628BDC90=العلامات التجارية:
E96212C0=الاسم الداخلي:
BBCFFAF8=تعليقات:
105C493D=خامل
41BCA474=تحت الوضع الطبيعي
A7C249C1=الوضع الطبيعي
4A096CEF=فوق الوضع الطبيعي
EC979DDA=الوقت الحقيقي
C9C3FD16=عدم استجابة
A66F5999=قرائة معلومات القطاع
98515B1D=فهرسة البحث التلقائي لقاعدة البيانات
E05CF478=الجذر
9A9E4A24=قيمة الرجيستري
7ADF07C3=مفتاح الرجيستري
10D44954=الدليل
96458ED0=قيمة قديمة
7C3CB401=تحميل لقطات
636FF4FC=مقارنة لقطات
E65C1147=تصفية النتائج
DCAD439F=نتائج الفرز
F48774B6=حساب الإحصائيات
20D3AA10=بناء نص التقرير
1CC0ECD4=تم حفظ التقرير بنجاح!
D2BF193F=خطأ
22AAC680=معلومات
7453071C=نجح في التدقيق
771188B5=فشل في التدقيق
74B4D223=رسالة
43B13242=التقرير
D3CC6968=الوقت
4563A300=المعالج
0E489558=نظام التشغيل
7F28D6ED=اسم الكمبيوتر
A8C3C725=اسم المستخدم
86856FA3=المستخدم
40463378=المحدودة
FD959619=الإدارة المستخدمة
32345E20=المسئول
D3293E85=نمط الأمان: يعمل
775372BF=عامل التصفية: بلا
D4AA45B8=لا توجد ملفات النظام
98CFBF62=لا توجد ملفات مايكروسوفت
AE89572E=العنصر
2E4C3FDB=تحذير: إغلاق مؤشر ملف يمكن أن يسبب نتائج غير مرغوب فيها #13#10بما في ذلك فقدان البيانات وعدم استقرار النظام. هل أنت متأكد بأنك #13#10تريد إغلاق المؤشر؟
2E765828=تم إغلاق مؤشر الملف بنجاح.
E0F6265A=تم رفض إغلاق مؤشر الملف
FEE9FC8E=بدأ التشغيل
25967668=إضافات المتصفح
369254FD=إضافات النظام
2DF88769=توقف
765CE64F=الخدمات
F7801279=إدارة الأجهزة
3B7BA07E=الاسم
F4F276B1=اسم الإختصار
2E469A19=الوصف
4BDEEE9D=بدء التشغيل
F719813F=برنامج العمل!
FFA3EA74=فشل بدء تشغيل!
4026E903=إيقاف تشغيل
70A6A881=إيقاف تشغيل!
B3A5DD9A=فشل في إيقاف التشغيل !
1702805B=ملف اللقطة
41B78B83=موجود بالفعل!
EF1AFA18=متصفح النظام
95BE74AA=هذا الإجراء سيصغر البرنامج إلى شريط المهام
82406D63=إذا كنت تريد إنهاء التطبيق, إستخدم خروج من القائمة.
9C8E0314=لتعطيل هذه الميزة ازل خيار إظهار علبة.
D1AD7D93=عدم العرض مرة أخرى
EC6386E8=إنهاء إجباري للعملية
FE9456F8=تفاصيل الملف
5B16B4F8=عام
1554A595=تم الوصول إليها:
9187C854=إغلاق
4B80B5C3=نسخ إلى الذاكرة
596BF92D=نسخ الكل في الذاكرة
1A4B8358=ترخيص البرنامج
8E882A31=إتفاقية رخصة البرنامج:
202FCFA6=أوافق
833EFC78=العمليات:
594EF220=استخدام وحدة المعالجة:
A8FF52CE=إخفاء التلميح
97F7E3BC=X
0FC7729C=رفع
14B57022=المهام
0102EC5B=المهام
533594CB=الحالة
7E89DDC5=إنهاء المهمة
D01C9C9B=إحظار للأمام
EC65B29D=...مهمة جديدة
F58B9856=اسم الصورة
6F419E7A=معرف المنتج
D5955197=وحدة المعالجة المركزية
841BDF0F=وقت وحدة المعالجة
73CDE232=إستخدام الذاكرة (ك)
1B6DE8F2=VM حجم
283DF180=الدورة
E8D656B3=مستوى السلامة
DBBE12CE=الظاهرية
8BC5E1EA=Handles
85C579D8=قراءة الادخال/الاخراج
51082ED0=كتابات الادخال/الاخراج
CD9AA6C9=إدخالات/إخراجات اخرى
B403DFE1=بيانات قراءة الادخال/الاخراج
572FED79=كتابة ادخال/اخراج البيانات
A9AA9BC0=ادخال/اخراج البيانات الأخرى
696D85B5=كائنات واجهة جهاز الرسومات
2D0EA84A=مستخدم الأهداف
9AF8285C=Page Faulted
89FE1FC6=الأداء
CBE9275A=ترحيل صفحات الذاكرة
2586774D=إجمالي
9D1F5AD8=الحد
6D6AB2DB=أعلى درجة
091E0BD8=0
7923CC20=الذاكرة الفعلية
6A22423F=المتوفرة
8284F458=ذاكرة النظام
4B228241=نواة الذاكرة
E7815D4C=مرحله
40F00740=غير مرحله
233ADD78=Entities Count
77EB8455=مؤشرات الترابط
796FA60B=صفحات خطأ
431AC0A6=Used RAM / Swap
C2E733DC=استخدام المعالج
0BF2AF0D=المحفوظات
BC120955=Action History
ABC3890C=النوع
9CE27DE8=القيمة
97D725E9=إعدادات
636DBFEC=Action History Settings
F7F9D8EF=تمكين المراقبة
8830036C=مراقب العمليات
AE3A1F36=مراقب الملفات
3E80AB1A=مراقب الإتصالات
3AFB7278=Save History to file
63D05671=Log First File Change Only
8D4EE92C=Log All File Changes
60993635=مسح ملف السجل إذا كان حجمها أكبر من 10 ميجا بايت
53B7B880=نظام مراقبة الأحداث
D62A793A=النظام
DFD90A7A=اسم العملية
4C1BC8B5=اسم النظام
86C3F996=اسم الفئة
D59C0AE3=Handle
5B9A4571=نظرة عامة
318BC74C=الناشر
9D8076F8=اسم القيمة
B5A2FDEA=اسم الملف
BDECF033=ملفات الإزالة
B2524B94=اسم المنتج
21C080F4=اسم ملف الإزالة
F66A0E49=متصفح
24576F50=اسم الخدمة
B80E6830=نوع بدء التشغيل
CE2149E2=اسم الإختصار
C716A956=نوع الخدمة
14D070DE=اسم القرص
AE2A3E6C=نوع القرص
77CABAA9=الإتصالات
CB6D0899=من
2F34C420=إلى
5E971671=الملفات المفتوحة
18AB18CF=لقطات النظام
E2BFC852=قائمة اللقطات
DB2629B1=حذف اللقطات
46DB44EA=عرض اللقطة
54047255=عدد الملفات
114668D8=عدد السجلات
E78D83D3=إستثناء
6F34A270=إنشاء لقطة جديدة
C7F78A2A=نوع اللقطة:
2CBC3FA5=مثلاً: C:\Download;HKLM\Software\;
78BBCC54=إستثناء:
701D56E0=اسم اللقطة:
B90FE350=الرجيستري
0D3544C9=الملفات + الرجيستري
C056E8F1=إنشاء اللقطة
CB6029DB=مثلاً: C:\Directory1;D:\;HKLM\Software;
00FF31AF=تلميح: يمكنك سحب و إفلات أي ملف لهذ المكان لعرض معلومات حول الملف.
1769A487=اسم الملف:
5E9E2F0B=التصنيف الآلي:
0EEB9A93=إخفاء
FFA574FB=المراقبة
233FEE48=الأدوات
DB12B1A7=الرئيسية
F6B9CE0C=مهمة جديدة  ...تشغيل
A9EE6CE4=حفظ القائمة إلى ملف
3713ACC9=إنشاء تقرير النظام
68CC157E=-
543D364C=&البحث عن
48D6E4BF=إغلاق
A5BEC4FD=تأمين شبكة العمل
B6AC25E1=إستعداد النظام
7F4A00FE=تسجيل خروج المستخدم
168A88CD=إعادة تشغيل النظام
302045F8=إسبات النظام
200E754F=إغلاق النظام
59CB1729=&إغلاق النافذة
AAA1ECAD=إنهاء التطبيق
F5611339=خيارات
5B55066E=اللغة
B0F7449B=البدء تلقائياً بعد تسجيل الدخول
C683CA14=إخفاء إدخالات نظام مايكروسوفت
7580F508=السماح بطلب واحد فقط
E9E8249A=يتطلب المسؤول
323D26CF=استخدام إعدادات واحدة لكافة المستخدمين
DE42D35F=عرض
5A3090A0=تحديث
27E984A4=سرعة التحديث
1E43F4FC=بطيئ
1A8FCEF7=سريع
6C5A53A0=إخفاء إدخالات نظام مايكروسوفت
4084824F=إخفاء كافة إدخالات مايكروسوفت
3994E21B=إخفاء الخدمات من قائمة العمليات
6F19A30F=إظهار شجرة العمليات
D500842E=إظهار معلومات الملف
45987DD1=إظهار العمليات
454FC216=دوماً في المقدمة
B2A15E02=&أدوات النظام
870AC3E2=إدارة مهام النظام
2305AA08=&أداة إلغاء تجزئة القرص
F1BFBF89=إدارة جهاز الكمبيوتر
6F8D3414=إدارة نهج المجموعة
8D92518F=مراقبة الأداء
8E293CE0=إعدادات الأمان المحلية
BAABCD05=إدارة الخدمات
AF2DB74D=خدمات المكونات
CA3EF2DA=Chkdsk
AB5FA3B1=تعيين حرف
F7A62004=مدير التنظيف
CBD573B7=تكوين النظام
82F21D61=SigVerif
0786FC42=تنظيف عمليات استخدام الذاكرة
E0C28F1D=بدء مهام خمول النظام
6C3315C1=مساعدة
4411A2B2=صفحة المنتجات
E584AF87=تاريخ المنتج
EF7FC79E=دعم المنتج
061FD27E=الترخيص
FB4593DA=&حول
CB7F109F=&إخفاء عمود
8D36CD27=&إظهار كافة الأعمدة
23C34179=الذهاب للعملية
C0E43E4F=إزالة تركيب التطبيق
0D826F08=&تفاصيل العملية
703FBD5E=تعيين الأفضلية
04109BD3=الخاملة
999CC8FE=الدائمة
28A34CA2=صلة العملية
3437F368=إنهاء العملية
032E9554=إنهاء العمليات الفرعية
B4EECAFD=تعليق العملية
2F3D96AA=استئناف العملية
9F9A3731=أعد تشغيل العملية
FF12FD61=بدء تشغيل الخدمة
F79615BB=وقف الخدمة
D2D03D89=بدون
793AC22C=البدء بتسجيل دخول المستخدم الحالي
74F486D4=البدء بتسجيل الدخول لكافة المستخدمين
298E8F8E=نوع بدء تشغيل الخدمة
F5BCFDA5=تمكين الملحق
736CEBC4=تعطيل الملحق
B9263E8E=تمكين بدء تشغيل العنصر
1988C28D=تعطيل بدء تشغيل العنصر
ECF4EA79=حذف العنصر
527B3FB6=تنظيف المحفوظات
5DD73030=&فتح مفتاح العنصر في محرر الرجيستري
2C4962C8=تفاصيل &الملف
9D63EC13=فتح مجلد البرنامج
A8A837BC=استكشف دليل رابط الملف
D82133AD=البحث عن معلومات الملف
DDFC4268=ProcessLibrary.com
B8273639=Google.com
FE79B263=&تدقيق الملف
D030CC8D=VirusTotal.com
510A9FA5=&إظهار        CTRL+ALT+INS
A742E49C=&خروج
90AB612C=FilterPanel
06A30F3C=إنجلش
3EC6F8AA=إظهار العناصر في شجرة
38BBA7BF=...حدد الأعمدة
BDEB13F4=مساعدة فورية
20F332F4=VirusScan.jotti.org
791ECD26=إنشاء مهمة جديدة
E8331D6B=فتح:
9F2A021A=اكتب اسم البرنامج, المجلد, المستند, أو مصدر الإنترنت, والنظام سيفتحها لك.
D0C89988=...إستعراض
6FB09728=تفاصيل العملية
9F1EB9AB=العملية:
D130D6FF=العملية الأصل:
B29BAA79=سطر الأوامر:
3A1AD5B4=وقت البدء:
34B3EDF7=هذه العملية لنظام 64 بت. تعداد الوحدات النمطية لا تعمل بعد.
012223C4=اسم الوحدة النمطية
60DF7B8B=القاعدة
AF5CCF46=الحجم
C078962F=المسار كاملاً
0323ABE1=نظام بحث المستكشف
44D7711E=نص البحث عن:
5FA4DF7B=بحث
C290F738=إظهار
861EF456=القطاع
4AADFD72=SnapshotCompareForm
8D7F4B5A=النتائج الفرعية
D7FE7CA5=تفاصيل العنصر المحدد
06079EE7=?
CAA1C2AA=الملفات تم إنشاؤها بواسطة:
9A765727=حجم الملف:
569C2515=MD5 ملف:
C2A1C3DC=الكشف عن:
63E9FBC4=نتائج النص
E07A0BBB=الحفظ إلى مستند
7D9E62A1=الإعدادات الشاملة
66D080C3=تمكين التصفية
9913028B=حفظ التغييرات
923EC52F=تقرير ملف متقدم
7AB7E96C=بحث:
8BB63E67=تصفية شاملية
83EECE19=تحرير
D9CFD947=&الرئيسية
B7E54009=إستكشاف - يفتح في محرر الرجيستر أو في المستكشف
27A77D17=توسيع العقد
430550D3=طي العقد
2E6A6F05=تقرير متقدم
A1BA3C66=PFD بناء
AF2E5F83=الوقت المنقضي:
47337E92=الملفات المفحوصة:
302A01FB=الدلائل المفحوصة:
B93C2F13=مفاتيح الرجيستر المفحوصة:
D63E9369=قيم الرجيستر المفحوصة:
541C0EEC=تحميل ومقارنة اللقطات
23577B12=الرجاء الانتظار!
4231626D=رفع إجمالي الفيروسات
A894B369=يرجا الانتظار VirusTotal تحميل الملف لموقع
E49ADB1C=تقرير مستكشف النظام
BF08F016=تحميل من ملف
4D3DB7CD=مقارنة التقارير
EEFD4205=الأمن:
656B15B8=اللقطات
6F3EE359=&خيارات
55CED07F=&معاينة
FCAC60F4=المفكرة
91A906AC=البحث عن
94CDD6CC=إحضار النافذة إلى الأمام
E4366E45=جعل نافذته تومض
23CC0989=إغلاق النافذة
455203FB=بدأ التشغيل
E769306D=برامج بدأ التشغيل
DA75FAB4=البرامج
B62B7264=البرامج المساعدة
2C8B3483=اسم البرنامج المساعد
47B52382=الإصدار
503333F5=المؤلف
40B479D3=الاسم:
B072911C=الحالة:
ED22511A=labNameVal
308466B5=labDescVal
F708330A=(إعادة تشغيل البرنامج ليتم تطبيق التغييرات)
8A58C8D7=تنظيف المحفوظات
C83DF344=إعدادات المحفوظات
B247F4E2=تمكين مراقب السجل
F71688B7=أحداث الرصد
C257BF43=أخطاء الصفحة
53A34508=الوقت المميز
890354FB=الوقت المستخدم
4C2431FA=الأفضلية
6E01D8F6=تقارب
4D07B2F3=وقت البدء
C4A8BE54=معلمات
1617EDDC=الأمن
925AAF05=أقل من عادي
657144C7=اسم الشركة
6B1B1CD9=معرفات المنتج
01E801ED=إغلاق المؤشر
FECDC88C=خدمة إلغاء التثبيت
B1C0D01D=حذف عنصر بدء التشغيل
E1DFC095=التشغيل الشامل
720519B0=تشغيل المستخدم
91966786=بدأ التشغيل الشامل
C8BFAD9F=بدء تشغيل المستخدم
D38D7A91=محطة طرفية
9895A2FE=تسجيل الدخول لويندوز
C02A32B4=حذف الملحق
2D9560EC=ActiveX
7DF4126C=BHO
9141A7BC=شريط الأدوات
DF98DA87=الإمتداد
279BEECB=URLSearchHook
53EDA6BD=عامل تصفية البروتوكول
E590AC3F=معالج البروتوكول
F5F5CFD5=تنشيط الإعداد
2444623F=جدولة المهام المشتركة
3BE7331C=كائن تأخير التحميل
E586432C=ملحق القذائف المعتمدة
EB493FFF=عمود المعالج
F32D49E5=Start Driver
20820E0B=توقف برنامج التشغيل
CB6D821E=إلغاء تثبيت برنامج التشغيل
51247D50=Driver Startup Type
36E759F4=تحذير: حذف عنصر يمكن أن يسبب نتائج غير مرغوب فيها. # 13 # 10 هل أنت متأكد بأنك تريد حذف هذا البند؟
204AE985=اسم ملف الإزالة
C7B122D5=This plugin add Connections Tab to Monitoring Group
4B9EDF4F=بناء تقرير النظام
15CFB803=عرض هذا الحوار بالضغط على ALT+SPACE
E6FCDB45=- "متصفح النظام"
A3A6BA69=تحميل الأدوات المساعدة, يرجا الإنظار
FA6A97BD=انقر هنا لزيارتنا على الإنترنت
8AA1CA8C=للحصول على التحديثات والأخبار
CBDBB275=إستخدام الشبكة
1F3169F8=عمل التبرع
82829CAD=متصفح الإنترنت
E5B61088=إضافات
9B80EFB4=مرشحات البروتوكول
B20C0F26=معالجات البروتوكول
BFEF2897=ملحقات القذائف
AEFAF1E6=عمود المعالجات
1ACA2DB6=إظهار ملاحظات الملف
823C23D4=تدقيق آلي للبحث عن التحديثات
2593BD13=النسخة الجديدة للبرنامج متوفرة!#13#10فتح الصفحة الرئيسية؟
BCD3E30F=WMI متصفح
02F577C4=معلومات إضافية
C279E7C9=إعدادات التاريخ والوقت
43622C39=لوحة التحكم
313519A7=حفظ إعدادات (النظام)
49DFE18B=عرض الخصائص
324EA6B9=خصائص الشبكة
6F0CA452=تحميل متصفح الإكسبلورر
50E008AD=تشغيل عند البدأ
B6A35607=البحث عند البدأ
E8DF8369=تصفح سطح المكتب
FBEC80E9=محرر الرجيستر
8A3D8FFD=موجه الأوامر
6054E022=مدير المهام
DDA81438=معلومات النظام
6F444E01=البيئة
451F6D51=الإقليمية
A176E217=القيود
D6491484=المجلدات
149FEAF7=الصوت && الفيديو
A730226A=الألوان
11E02B89=الخطوط
05431E76=Dlls
727802A7=أنواع الملفات
2D5D52B8=خصائص
9D4266C9=فتح المجلد
93473AA4=تفاصيل النظام
A4DE6CF5=تفاصيل المستخدم
62BA2614=حزمة الخدمة
9999F0FC=الإصدار الرئيسي
CE58329C=الإصدار الثانوي
CFA70A53=الدولة
CCF75DBA=نوع المنتج
6F269F59=مستخدم مسجل
8E915EF9=المنظمة
9C76A783=الرقم التسلسلي
3560C2E1=جهاز التمهيد
06930CCE=دليل النظام
725001B6=نوع الإنشاء
A7F91321=تاريخ التثبيت
AE06F405=آخر مرة إشتغل فيها الجهاز
74853E26=sec.
CE01C13E=حتى وقت
B72533C0=عدد المستخدمين المرخص لهم
242AAF33=المنطقة الزمنية
6684613E=الاسم القياسي
21E237E7=المجال
2EB3B3AF=SID
86925A9B=المستخدم المتغير
EDF302F7=تغيير التوقيت
D180BBF1=تغيير التوقيت الصيفي
02A7F9A4=الدولة & اللغة
AE33BB46=إختصار اسم اللغة
D81C8529=إختصار اسم البلد
58EEDE4B=ترجمة اسم اللغة
3F030B7C=اسم اللغة الإنجليزي
409BB54F=إختصار اسم اللغة
98D2FF3D=الاسم الأصلي للغة
C7D72E08=اسم البلد مترجم
4C2521F9=الاسم الإنجليزي للبلد
0A0A5B2A=اسم البلد المختصر
7FF1D72A=الاسم الأصلي للبلاد
34304EAD=الأرقام
7B59BF4F=علامة الموجب
F711D523=علامة السالب
224B43D9=فاصل عشري
95A091F2=فاصل الآلاف
7DD08E75=أسكي الأصلي 0-9
BFA6BEEC=فاصل عنصر القائمة
7E7D3B92=النظام الأمريكي
D14023ED=نظام القياس
A65701A9=العملة
B3D5D885=اسم العملة المحلية
775049F6=الاسم الأصلي للعملة
B2AEF3D6=رمز العملة المحلي
466B6FA7=رمز العملة الدولي المحدد في إيسو 4217
8848E5A5=صيغة الوقت
7845CDE9=فاصل الوقت
6F5E1CEF=رمز سلسلة الساعات الصباحية
C3CC13D4=رمز سلسلة الساعات المسائية
7F7472DB=التاريخ
FFC401C6=فاصل التاريخ
E99DE33C=تنسيق التاريخ القصير
1E986AD9=تنسيق التاريخ الطويل
D5721C5E=تنسيق الشهر السنة
85EC3513=الأيام
6AB9DAFA=اسم ليوم الاثنين
390B8A8B=اسم ليوم الثلثاء
7AA066DF=اسم ليوم الأربعاء
EB4CFD5E=اسم ليوم الخميس
F09587D6=اسم ليوم الجمعة
313BDC62=اسم ليوم السبت
53F571AE=اسم ليوم الأحد 
FA735534=الأشهر
A9CBCD20=اسم لشهر يناير
67D1C5CA=اسم لشهر فبراير
1DD5A369=اسم لشهر مارس
9D50157C=اسم لشهر أبريل
69E25E11=اسم لشهر مايو
AD450226=اسم لشهر يونيو
05E9ADBB=اسم لشهر تموز
FA7BC0D2=اسم لشهر اغسطس
0BC65742=اسم لشهر سبتمبر
1C9C2D47=اسم لشهر اكتوبر
0EC7E363=اسم لشهر نوفمبر
E68FF79D=اسم لشهر ديسمبر
D8D12ABB=مجلدات النظام
7BEBF839=المجلدات المشتركة
C4EB7B6E=مجلدات المستخدم الحالي
297ADB18=الصوت
B9CB5176=الفيديو
F4EBDF42=المنتج
64335E4A=حجم الملف
71CE987B=ترميز الأحرف
4481D3D6=عينات
05B361EC=عادي
3CC7F048=أسود عريض
11505313=مائل
6B592D09=عريض مائل
7FA2A15A=مسطر
40776A2D=يتخلله خط
7E74558C=حجم العينة
77AA7D5F=ملفات الدي إل إل المعروفة
61E77370=ملفات الدي إل إل المشتركة
15D5143A=WMI نموذج متصفح
4A0CD87F=إستعراض
8CE8D958=عامل التصفية:
61A43B41=تفتيش دقيق
45CB8C54=مسح
0E8E5162=خصائص && أساليب
D5E041C7=الحالات
6E84D5F3=MSDN باحث
8C63168E=إظهار القيم مصفوفة
565B6177=أساليب
ADD3D2A9=In
8DB85CBF=Out
8E5FD60D=(السرد)
4DE0EE14=الإشعار بكافة التحديثات
76CDA90C=الإشعار بالتحديثات الرئيسية
4364B192=تعطيل التدقيق
1C44C896=حجم الخط
49922C24=الإفتراضي
045F2CDF=10
5482D993=12
37F62EE6=إظهار القائمة اليسرى
9C368FCC=منتدى المنتج
D6567C36=تردد وحدة المعالجة:
33C9B3EC=إستخدام الذاكرة:
FCD09B7D=إستخدام المبادلة:
06467E27=البطارية:
BE1F578C=مدة الإستخدام المقدرة:
3653CCA0=معدل الشحن:
2E0AF14C=مدة تشغيل الجهاز:
AA6892E0=ساعات
6BBA3235=دقائق
B7B6B59B=ثواني
F601EE56=Mhz
27C6A73B=mW
9E08EA58=AC Available
C17958F0=أكثر من 5 ساعات
403C2D04=مدة تشغيل الجهاز
ACBE1101=تردد وحدة المعالجة المركزية
F8F8B1B2=أعلى العمليات إستخداماً لوحدة المعالجة المركزية
A5EC8CFB=إستخدام الذاكرة
9A6EA4A4=إستخدام المبادلة
6EB5FD4A=البطارية
5623F1DB=الوقت المتبقي المقدر للبطارية
C8A7C867=نسبة الشحن
511F8212=التدقيق الأمني من مستكشف النظام 
44C7EE30=برنامج مستكشف النظام مزود بمدقق أمني للعمليات التي تعمل لديك بإستخدام قاعدة بيانات لدينا على الإنترنت.  إذا كنت تريد معالجة الفحص الأولي للعمليات التي تعمل إضغ زر "بدأ تدقيق الفحص".
7790E0F4=سياسة الخصوصية : فقط المعلومات المتعلقة بالملفات تم اختبارها وسيتم إرسالها إلى الخادم (لا توجد معلومات تتعلق بالمستخدم). يتم حفظ معلومات ملف مجهول في قاعدة البيانات على الإنترنت لمزيد من المعالجة، وتساعد على تحسين نتائج الخدمة.
38406EC4=معالجة
F719477A=بدأ التدقيق الأمني
37D34A9B=سرد العمليات
A2E72C29=انجز. لم يتم العثور على تهديدات أو ملفات مريبة.
9C8EDDC2=انجز. بعض الملفات تعتبر مهددة. للتفاصيل شاهد قائمة العمليات.
767350E0=انجز. بعض الملفات تعتبر مريبة. للتفاصيل شاهد قائمة العمليات.
476A2027=تدقيق
BDB44128=الملاحظات
FF40C2E6=انقر على الرابط للتحقق من أمان الملف
83526991=انقر للإرتباط بملاحظات الملف الأمني
B6614597=مصنف اسم الملف هذا كملف آمن
B27DC25A=مصنف اسم الملف هذا كملف تهديد
721894BB=هذا الملف ليس له تصنيف أمني حتى الآن
5763B0C4=يتم تصنيف هذا الملف مع تقييم الأمن والتهديد
9192213E=سيتم تحديث رمز الأمن وسيتم فتح ملف الملاحظات في المستعرض الافتراضي
04EEF558=انقر فوق الارتباط لإضافة ملاحظة ملف
B269F760=Show Menu
9076B469=Show Services
FAFDEA1B=Show Microsoft System Entries
E9B628C3=System Explorer Security Check
0357C67D=Facebook
E8245730=Homepage
8A5FA1AE=Twitter
C38417BF=Visit us:
A673CBC9=Processor Cores Usage
872BBEBF=C1 Time
3A3151DB=C2 Time
509377BC=C3 Time
AECD4F22=DPC Time
6ADCF3B0=Interrupt Time
18F9AE93=Analyzing data by Server
66BCED51=Error - Server Connection Failed. Try again later.
C0DF5D49=Error - Database Connection Failed. Try again later.
03B6FB96=Error - Server is overloaded. Try again later.
109C5996=Error - Too much requests from your IP. Try again later.
CF9F745E=Error - Old Client. Please install new version.
E2193417=System Explorer Options
A9004D5B=Advanced
A1F8452C=Set program language to
FB21D101=Registration Code:
775D3266=Set System Explorer as default task manager
1F487329=Automatically Start System Explorer After Login
F9A93FF5=Automatically require administrator rights
49E7325D=Show Tray Icon
B5725177=Show  Advanced Tooltip
FF167C00=Get Registration Code
F6D57DD5=Start System Explorer Maximized
941C82E7=Show System Explorer on Hot Key CTRL + ALT + INS
2AB7B9CC=Enable automatic update check
74AB9788=Process automatic update (if available)
1DC74677=Notify major updates only
9F010B6C=Enable Debug Logging
DF8D5DEA=Clear Log File
4869880F=Explore Log File Directory
A0CD574D=Send anonymous statistics about System Explorer usage
120D3722=Show Splash Screen on startup
7352C854=Processes Memory Usage Cleanup Scheduler
DD006EBE=Show Fractional CPU Usage
6C5C7781=Highlights Configuration
EA61E47C=Highlight duration
62258A51=New Process
FA8BB39F=Terminated Process
7C8168E0=Service
B1CE56EC=Draw Main System Processes Grayed
8361FEAB=Draw Processes with childs Bold
40FC90A1=Available Plugins
D4906043=Applications Launcher
2BE4D5BC=System Additional Information
73E08077=System Report
E35687D5=Save
FF1833EE=1 s
A9B64542=2 s
1609EB57=3 s
E15A2F8E=4 s
58299A41=5 s
4E69D116=6 s
F0802D12=7 s
23A0354C=8 s
28D5E97E=9 s
15F82C9D=10 s
94486BB0=Every 30 minutes
C27D7294=Every 1 hour
D69C5F3F=Every 2 hours
EC8F99CB=Every 6 hours
06E5411A=Every 12 hours
