[info]
ShortName=BG
LongName=Bulgarian
Author=Radoslav Nenchovski (rado84)
Contact=rookie@mail.bg
Version=3.0.4
FontName=Arial
FontSize=10
FontCodePage=
FontCharset=
AppVersion=3.0.3
Date=14.08.2011
[main]
F7805944=Не показвай отново този диалогов прозорец
7772ECFC=&Да
AD342654=&Не
843D849E=ОК
D31F62E4=Отказ
2E678979=&Прекрати
E4857156=&Опитай отново
DDAE0581=&Игнорирай
7D4DD38C=&Всички
41E64946="Н&е" за всички
E247CF48="Да" за &всички
125EDFE1=&Помощ
39D994A7=Искате ли да смените езика на
C68DBC86=System Explorer ще бъде рестартирана.
76B1497E=Тази операционна система не се поддържа!
D4012122=System Explorer е разработен основно за Windows XP и Windows Vista.#13#10Някои функции може да са изключени или ограничени за вашата операционна система.
1464BC86=(Не се поддържа от 64-битова ОС)
C8517856=(Не се поддържа от преносими устройства)
0F3D9514=Включено
B7FD8C87=Изключено
AF66C5BD=Смени файл
192411E7=Изтрий
544C449E=Премахни
08CE9E30=Промени
110022A8=Преименувай
ABBCDEE7=Твърда връзка
4E5750E6=Процес
41C53275=Програмата беше обновена и ще бъде рестартирана!
E062A964=Налична е нова версия на System Explorer!#13#10Да отворя ли уебстраницата?
B7D657E3=Файлът не е намерен!
6AB37F8F=ВНИМАНИЕ: Прекратяването на процес може да причини нежелани резултати #13#10включително загуба на данни и нестабилност на системата. Сигурни ли сте, че #13#10искате да прекратите процеса?
50BD8E86=Прекратяване на процеса
1233316D=Превод Радослав Ненчовски. За контакти: rookie@mail.bg.
A444BCB9=Автор на System Explorer 
93BDF2BD=ВНИМАНИЕ: Изтриването на елемент може да причини нежелани резултати.
D8FB5974=Сигурни ли сте, че искате да изтриете този елемент?
A1E603C9=Достъпът отказан!
70CE51C3=Изтриването на елемента се провали!
772FBAD5=Моля, рестартирайте приложението!
24549789=Можете да влачите и пускате само по един файл наведнъж!
436F3C8D=Деинсталаторът не беше намерен!#13#10#13#10Да премахна ли връзката към деинсталатора?
21E6C1F4=Смени типа грешка при автоматично стартиране на процеса
C6600005=ВНИМАНИЕ: Прекратяването на процес може да причини нежелани резултати #13#10включително загуба на данни и нестабилност на системата. Сигурни ли сте, че #13#10искате да прекратите тези процеси?
DB78BC2F=Приключване на процеси
7B8F861E=Изключване на активния потребител?
71D96F84=Изход от Windows?
A994EA12=Рестартиране на Windows?
5C275FF3=Грешка при опит за достъп до регистрите!
59D9DB98=Изчистването на паметта е приключено!
0B91310B=Списък
AB6889F0=Дата на създаване
534E7E86=Файлът е записан успешно!
35BDE74C=Непозната грешка!
A259F169=Стартиране на процес...
A52C1C1D=Процесът стартиран!
0C598072=Стартирането на процеса се провали!
5976979A=Системни задачи в режим на изчакване стартирани.
0E9DD703=Спиране на процеса...
90DB6F3B=Процесът е спрян!
68A4B734=Спирането на процеса се провали!
99D0BE18=Изтриването на ключ от регистрите се провали!
097A3634=Моля, рестартирайте програмата!
07F547A1=Запазване на текущото състояние на програмата във файл
4BEDFD2A=Създай
3480B4B4=Файлът за състоянието беше създаден!
CDA50EFD=Създаването на файл за състоянието беше прекратено!
0AF31E0F=Наистина ли искате да изтриете избраните файлове на състоянието?
8F1EA151=Тази опция трябва да инсталира драйвер за филтри във Вашата система.#13#10За деинсталиране на филтъра просто отмаркирайте тази опция.#13#10Да продължа ли въпреки това?
D26B1BBC=Грешка при зарежда на драйвера!
851097EB=Грешка при инсталиране на драйвера!
EEC1F6A9=Грешка при деинсталиране на драйвера!
528BA192=Задаване на стойност в регистрите провалено!
429465EA=System Explorer е стартирана при ограничени права. Някои функции са ограничени.
C1779559=Стартирай програмата като администратор
423FC759=Изграждане на файл за състоянието...
EFC52EC2=Изграждането на файл за състоянието приключено!
96A1F993=Опции на командната лента на System Explorer
C5364719=Сравнение на файлове за състоянието
B588B8B2=На System Explorer бяха зададени настройки по подразбиране!
B43268B3=Добре дошли в System Explorer!#13#10#13#10Искате ли System Explorer да стартира автоматично със системата?
9B0232A5=Untrusted
6E801D17=Нисък
0339560F=Среден
C6C5F84A=Висок
1D05F791=Система
D983FE91=Нов
8449CB25=Parent Filename
0E226F40=Изпълнение
C8039409=Име на файл
FB4713DF=Изходен код
1B75A751=Процесорно време
9A0321CF=Процеси
D682F2E7=Заетост на CPU
60334C55=страници
3849B365=Continue Pending
0420E38C=Pause Pending
3B32C9BE=Пауза
79BA9A97=Стартиран
75037B5B=Start Pending
435EBB89=Stop Pending
ED8F455F=Автоматично
2F6A103D=Ръчно
0149B27C=Безопасно
EE59B277=Подозрително
4B06DD58=Много подозрително
2131092F=Само за четене
94F7386C=Скрит
81D0927B=ID на дял
59C9018E=Директория
CEAD0B7F=Архив
3FAE2DFF=SymLink
83F90C30=Del
9FDD7153=Търсене
8674E674=Модул
CB3D8C13=намерен в процес
212E7B88=Готово
E385C6FC=Наистина ли искате да прекратите?
6691FDF6=Файл
67736ECA=Добавен(о)
AC029D17=Изтрит
59C6FD97=Атрибути променени
BD4E78DD=Размер променен
613F3DDD=Времето на създаване променено
EDB0B105=Времето на модифициране променено
4F137FB1=Променен(о)
BC393053=Reg
FE13DB35=Файлове
BDDB88FA=Regs
32598B47=не е намерен(о)!
8294021C=Compare Snapshots
8B0EF285=Text not found!
A1C9ABAB=Текстовият доклад е записан успешно!
A58C1199=Записването на текстовия доклад се провали!
C2DF0817=Да създам ли разширен доклад за файлове?
07B813B3=Unknown (Not found in Action History Log)
FEFC3BD3=Файлът не съществува!
28378CE8=Грешка при зареждане на файла!
18CCCF6E=Грешка при опит за контакт с процеса!
067DEA10=Непознат резултат
62DD39CA=Събитие на грешка
A43A0A39=Предупредително събитие
6C8875C9=Audit Success Event
35364F80=Audit Failure Event
9CBD21CA=Непознато събитие
DEB3A462=Източник
F1029B1F=String
C95B602F=Event
0EF71A0E=.
41484BAB=_caption
0F65FD56=_Hint
96747DE8=_Items
48489DEE=_item_
C8F7F971=_item
B4A175EF=Филтър
B69CF925=RAM
77D265C5=SWP
5FFBC13F=Unknown
426140CF=Проверява(не)
4BB148DA=Active Control does not support this function!
7D76FC28=Още информация
8A38A08E=Свалете System Explorer 1.4. Тази версия може да бъде стартирана на вашата операционна система.
A9C6B45E=Този файл беше намерен в БД под продукт
9C224F73=Този файл принадлежи на операционна(та) система
EBD3EE29=Името на този файл беше намерено в БД под продукт
2C921983=Модули
EBEA42EC=Внимание
9BC11A0D=Заплаха
1238FADE=Описание:
D684F28D=Име на продукта:
BF53E3C0=Име на компания:
52751701=Тип файл:
F04665F2=Местоположение:
CCCA7ACB=Размер:
477B1549=MD5:
CEA62DD1=Създаден:
61029392=Модифициран:
6CCB9942=Достъпи:
B54208CF=Атрибути:
62815003=Версия на файла:
939EC936=Компания:
4D1F90AA=Авторски права:
2F0523A5=Версия на продукта:
4829FD71=Оригинално име на файл:
628BDC90=Търговска марка:
E96212C0=Вътрешно име:
BBCFFAF8=Коментари:
105C493D=В изчакване
41BCA474=Под нормалния
A7C249C1=Нормален
4A096CEF=Над нормалния
EC979DDA=В реално време
C9C3FD16=Не отговаря
A66F5999=Прочитане на информацията за модулите
98515B1D=Индексиране автоматично търсене в БД
E05CF478=Главна директория
9A9E4A24=Reg Val
7ADF07C3=Reg Key
10D44954=Директория
96458ED0=стара стойност
7C3CB401=Зареждане на файлове за състоянието
636FF4FC=Сравняване на файлове за състоянието
E65C1147=Филтърни резултати
DCAD439F=Сортиране резултати
F48774B6=Изчислителни статистики
20D3AA10=Изграждане на текстовия доклад
1CC0ECD4=Текстовият доклад беше успешно записан!
D2BF193F=Грешка
22AAC680=Информация
7453071C=Audit Success
771188B5=Audit Failure
74B4D223=Съобщение
43B13242=Доклад
D3CC6968=Час : мин : сек.
4563A300=Процесор
0E489558=Опер. система
7F28D6ED=Име на компютъра
A8C3C725=Потребителско име
86856FA3=Потребител
40463378=Ограничен
FD959619=Разширени права
32345E20=Администратор
D3293E85=Безопасен режим: Включен
775372BF=Филтър: няма
D4AA45B8=Няма системни файлове
98CFBF62=Няма файлове на Майкрософт
AE89572E=Item
2E4C3FDB=WARNING: Затварянето на компонент за управление на файлове може да предизвика нежелани резултати, #13#10включително загуба на данни и нестабилност на системата. Сигурни ли сте, че #13#10искате да затворите компонента?
2E765828=Компонентът беше успешно затворен!
E0F6265A=Затварянето на компонента беше отказано!
FEE9FC8E=Стартиране
25967668=Добавки за Интернет Експлорер
369254FD=Системни добавки
2DF88769=Спрян(о)
765CE64F=Процеси
F7801279=Драйвери
3B7BA07E=Име
F4F276B1=Кратко име
2E469A19=Описание
4BDEEE9D=Стартиране на драйвер
F719813F=Драйверът беше стартиран!
FFA3EA74=Стартирането на драйвера се провали!
4026E903=Спиране на драйвер
70A6A881=Драйверът беше спрян!
B3A5DD9A=Спирането на драйвера се провали!
1702805B=Snapshot file
41B78B83=вече съществува!
EF1AFA18=System Explorer
95BE74AA=Това действие ще минимизира System Explorer в системната област до часовника.
82406D63=Ако искате да спрете програмата, използвайте "Изход" (дясно кликване на мишката) от менюто в системната област.
9C8E0314=За деактивиране на тази функция отмаркирайте кутийката "Показвай в системната област".
D1AD7D93=Не показвай отново.
EC6386E8=Принудително спиране на процес
FE9456F8=Подробности за файл
5B16B4F8=Общ(о/и)
1554A595=Accessed:
9187C854=Затвори
4B80B5C3=Копирай в клипборда
596BF92D=Копирай ВСИЧКО в клипборда
1A4B8358=System Explorer лиценз
8E882A31=SystemExplorer лицензионно споразумение:
202FCFA6=Съгласен съм
833EFC78=Процеси:
594EF220=Заетост на процесора:
A8FF52CE=Скрий панела с подсказки
97F7E3BC=X
0FC7729C=Elevate
14B57022=Задачи
0102EC5B=Задача
533594CB=Статус
7E89DDC5=Край на задачата
D01C9C9B=Превключи на 
EC65B29D=Нова задача...
F58B9856=Име на изображението
6F419E7A=PID
D5955197=CPU
841BDF0F=CPU Time
73CDE232=Заета памет (КБ)
1B6DE8F2=Вирт. памет
283DF180=Сесия
E8D656B3=Integrity Level
DBBE12CE=Virtualized
8BC5E1EA=Handles
85C579D8=I/O Reads
51082ED0=I/O Writes
CD9AA6C9=I/O Others
B403DFE1=I/O Read Data
572FED79=I/O Write Data
A9AA9BC0=I/O Other Data
696D85B5=GDI Objects
2D0EA84A=User Objects
9AF8285C=Page Faulted
89FE1FC6=Performance
CBE9275A=Commit Memory Pages
2586774D=Total
9D1F5AD8=Limit
6D6AB2DB=Peak
091E0BD8=0
7923CC20=Physical Memory
6A22423F=Available
8284F458=System Cache
4B228241=Kernel Memory
E7815D4C=Paged
40F00740=Nonpaged
233ADD78=Entities Count
77EB8455=Threads
796FA60B=Pages Faulted
431AC0A6=Заета RAM памет / пейдж файл памет
C2E733DC=Заетост на процесора
0BF2AF0D=History
BC120955=Action History
ABC3890C=Type
9CE27DE8=Value
97D725E9=Settings
636DBFEC=Action History Settings
F7F9D8EF=Включи наблюдение
8830036C=Наблюдаване процеси
AE3A1F36=Наблюдение на файлове
3E80AB1A=Наблюдение на свързванията
3AFB7278=Запиши историята във файл
63D05671=Записвай само първата промяна на файл
8D4EE92C=Записвай всички промени на файл
60993635=Изчиствай логовете за файл ако размерът му е по-голям от 10 МБ
53B7B880=Наблюдение на системните събития
D62A793A=Прозорци
DFD90A7A=Име на процес
4C1BC8B5=Име на прозорец
86C3F996=Име на клас
D59C0AE3=Handle
5B9A4571=Overview
318BC74C=Publisher
9D8076F8=Име на стойност
B5A2FDEA=Име на файл
BDECF033=Деинсталатори
B2524B94=Име на продукт
21C080F4=Файлово име на деинсталатор
F66A0E49=Explorer
24576F50=Service Name
B80E6830=Вид стартиране
CE2149E2=Кратко име
C716A956=Service Type
14D070DE=Име на драйвер
AE2A3E6C=Вид драйвер
77CABAA9=Свързвания
CB6D0899=От
2F34C420=към
5E971671=Отворени файлове
18AB18CF=System Snapshots
E2BFC852=Snapshot list
DB2629B1=Delete Snapshots
46DB44EA=View Snapshot
54047255=File Count
114668D8=Reg Count
E78D83D3=Exclude
6F34A270=Create new snapshot
C7F78A2A=Snapshot Type:
2CBC3FA5=Пример: C:\Download;HKLM\Software\;
78BBCC54=Exclude:
701D56E0=Snapshot Name:
B90FE350=Регистри
0D3544C9=Файлове и регистри
C056E8F1=Create Snapshot
CB6029DB=Example: C:\Directory1;D:\;HKLM\Software;
00FF31AF=Подсказка: Можете да влачите и пуснете някой файл върху този панел, за да видите информация относно този файл.
1769A487=Име на файл:
5E9E2F0B=Auto Rank:
0EEB9A93=Скрий
FFA574FB=Наблюдение
233FEE48=Инструменти
DB12B1A7=Главен
F6B9CE0C=Нова задача  (Run...)
A9EE6CE4=Запиши списъка във файл
3713ACC9=Създай системен доклад
68CC157E=-
543D364C=&Търси
48D6E4BF=Изключване
A5BEC4FD=Заключи работната станция
B6AC25E1=Паузирай Windows
7F4A00FE=Излизане на потребител
168A88CD=Рестартирай Windows
302045F8=Приспи Windows
200E754F=Изключи Windows
59CB1729=&Затвори прозореца
AAA1ECAD=Изход от програмата
F5611339=Опции
5B55066E=Език
B0F7449B=Стартирай автоматично след влизане
C683CA14=Замести диспечера на задачи
7580F508=Разреши само едно копие
E9E8249A=Изисквай администраторски права
323D26CF=Използвай една настройка за всички потребители
DE42D35F=Изглед
5A3090A0=Опресни
27E984A4=Обнови скорост
1E43F4FC=Бавно
1A8FCEF7=Бързо
6C5A53A0=Hide System Microsoft Entries
4084824F=Hide All Microsoft Entries
3994E21B=Hide Services from Processes List
6F19A30F=Show Processes Tree
D500842E=Покажи информация за файла
45987DD1=Show Tray
454FC216=Винаги най-отгоре
B2A15E02=&System Utilities
870AC3E2=Windows Task Manager
2305AA08=&Disk Defragmenter
F1BFBF89=Computer Management
6F8D3414=Group Policy Management
8D92518F=Performance Monitor
8E293CE0=Local Security Settings
BAABCD05=Services Management
AF2DB74D=Component Services
CA3EF2DA=Chkdsk
AB5FA3B1=Char Map
F7A62004=Clean Manager
CBD573B7=MSConfig
82F21D61=SigVerif
0786FC42=Processes Memory Usage Cleanup
E0C28F1D=Start System Idle Tasks
6C3315C1=Помощ
4411A2B2=Уебстраница на програмата
E584AF87=История на програмата
EF7FC79E=Поддръжка
061FD27E=Лиценз
FB4593DA=&Относно
CB7F109F=&Скрий колона
8D36CD27=&Скрий всички колони
23C34179=Иди на процес
C0E43E4F=Деинсталиране на приложението
0D826F08=&Детайли за процес
703FBD5E=Приоритет за процес
04109BD3=Idle
999CC8FE=Постоянно
28A34CA2=Process Affinity
3437F368=Спри процес
032E9554=Спри дърво на процес
B4EECAFD=Паузирай процес
2F3D96AA=Продължи процес
9F9A3731=Рестартирай процес
FF12FD61=Start Service
F79615BB=Stop Service
D2D03D89=None
793AC22C=Start at Current User Login
74F486D4=Start at All Users Login
298E8F8E=Service Startup Type
F5BCFDA5=Включи добавка
736CEBC4=Изключи добавка
B9263E8E=Enable Startup Item
1988C28D=Disable Startup Item
ECF4EA79=Delete Item
527B3FB6=Clean History
5DD73030=&Open Item Key in RegEdit
2C4962C8=File &Details
9D63EC13=File Directory Explore
A8A837BC=File Link Directory Explore
D82133AD=File Info Search
DDFC4268=ProcessLibrary.com
B8273639=Google.com
FE79B263=&File Check
D030CC8D=VirusTotal.com
510A9FA5=&Show        CTRL+ALT+INS
A742E49C=&Exit
90AB612C=FilterPanel
06A30F3C=English
3EC6F8AA=Show Items In Tree
38BBA7BF=Избери колони...
BDEB13F4=Online Help
20F332F4=VirusScan.jotti.org
791ECD26=Create New Task
E8331D6B=Open:
9F2A021A=Type the name of a program, folder, document, or Internet resource, and Windows will open it for you.
D0C89988=Browse...
6FB09728=Process Details
9F1EB9AB=Process:
D130D6FF=Parent Process:
B29BAA79=Command Line:
3A1AD5B4=Start Time:
34B3EDF7=This is 64bit process. Modules enum don't work yet.
012223C4=Module Name
60DF7B8B=Base
AF5CCF46=Size
C078962F=Full Path
0323ABE1=System Explorer Search
44D7711E=Search for text:
5FA4DF7B=Search
C290F738=Show
861EF456=Section
4AADFD72=SnapshotCompareForm
8D7F4B5A=Tree Results
D7FE7CA5=Selected Item Details
06079EE7=?
CAA1C2AA=File Created By:
9A765727=File Size:
569C2515=File MD5:
C2A1C3DC=Detected As:
63E9FBC4=Text Results
E07A0BBB=Запиши във файл
7D9E62A1=Глобални настройки
66D080C3=Включи филтър
9913028B=Запиши промените
923EC52F=Advanced File Report
7AB7E96C=Търсене:
8BB63E67=Глобален филтър
83EECE19=Редактирай
D9CFD947=&Главен
B7E54009=Explore (Opens in Regedit or Explorer)
27A77D17=Expand nodes
430550D3=Collapse nodes
2E6A6F05=Advanced Report
A1BA3C66=Build PFD
AF2E5F83=Time elapsed:
47337E92=Files Scanned:
302A01FB=Directories Scanned:
B93C2F13=Reg Keys Scanned:
D63E9369=Reg Values Scanned:
541C0EEC=Loading and comparing snapshots
23577B12=МОЛЯ, ИЗЧАКАЙТЕ!
4231626D=Virus Total Upload
A894B369=Uploading file to Virus Total service. Please Wait!
E49ADB1C=System Explorer Report
BF08F016=Load From File
4D3DB7CD=Сравни доклади:
EEFD4205=Сигурност:
656B15B8=Snapshots
6F3EE359=&Опции
55CED07F=&Изглед
FCAC60F4=Notepad
91A906AC=Търси
94CDD6CC=Bring Window to Front
E4366E45=Flash Window
23CC0989=Close Window
455203FB=Autoruns
E769306D=Startups
DA75FAB4=Software
B62B7264=Plugins
2C8B3483=Plugin Name
47B52382=Version
503333F5=Author
40B479D3=Name:
B072911C=Status:
ED22511A=labNameVal
308466B5=labDescVal
F708330A=(Restart application for apply changes)
8A58C8D7=Clear History
C83DF344=History Settings
B247F4E2=Enable History Monitoring
F71688B7=Events monitoring
C257BF43=Page Faults
53A34508=Privileged Time
890354FB=User Time
4C2431FA=Priority
6E01D8F6=Affinity
4D07B2F3=Start Time
C4A8BE54=Параметри
1617EDDC=Сигурност
925AAF05=BelowNormal
657144C7=Company Name
6B1B1CD9=PIDS
01E801ED=Close Handle
FECDC88C=Uninstall Service
B1C0D01D=Delete Startup Item
E1DFC095=Global Run
720519B0=User Run
91966786=Global Startup
C8BFAD9F=User Startup
D38D7A91=Terminal
9895A2FE=WinLogon
C02A32B4=Delete Addon
2D9560EC=ActiveX
7DF4126C=BHO
9141A7BC=Toolbar
DF98DA87=Extension
279BEECB=URLSearchHook
53EDA6BD=Protocol Filter
E590AC3F=Protocol Handler
F5F5CFD5=Active Setup
2444623F=Shared Task Scheduler
3BE7331C=Object Delay Load
E586432C=Shell Extension Approved
EB493FFF=Column Handler
F32D49E5=Start Driver
20820E0B=Stop Driver
CB6D821E=Uninstall Driver
51247D50=Driver Startup Type
36E759F4=WARNING: Deleting a item can cause undesired results.#13#10Are you sure you want to delete the item?
204AE985=UNninstaller File Name
C7B122D5=This plugin add Connections Tab to Monitoring Group
4B9EDF4F=Building System Report
15CFB803=Show this dialog on ALT+SPACE
E6FCDB45=- "SystemExplorer"
A3A6BA69=Loading plugins, Please Wait
FA6A97BD=Click here to visit us online
8AA1CA8C=For news and updates
CBDBB275=Заетост на мрежата
1F3169F8=Направи ДАРЕНИЕ
82829CAD=Internet Explorer
E5B61088=Добавки
9B80EFB4=Protocol Filters
B20C0F26=Protocol Handlers
BFEF2897=Shell Extensions
AEFAF1E6=Column Handlers
1ACA2DB6=Show File Reviews
823C23D4=Automatically check for updates
2593BD13=New version of System Explorer is available!#13#10Open homepage ?
BCD3E30F=WMI Browser
02F577C4=Additional Info
C279E7C9=Time and Date Settings
43622C39=Control Panel
313519A7=Save Settings (Windows)
49DFE18B=Display Properties
324EA6B9=Network Properties
6F0CA452=IE Browser Download
50E008AD=Run in Start
B6A35607=Search in Start
E8DF8369=Desktop Browsing
FBEC80E9=Registry Editor
8A3D8FFD=Command Prompt
6054E022=Task Manager
DDA81438=SystemInfoForm
6F444E01=Environment
451F6D51=Regional
A176E217=Restrictions
D6491484=Folders
149FEAF7=Audio && Video
A730226A=Colors
11E02B89=Fonts
05431E76=Dlls
727802A7=File Types
2D5D52B8=Properties
9D4266C9=Open Folder
93473AA4=Windows Details
A4DE6CF5=User Details
62BA2614=Service Pack
9999F0FC=Major Version
CE58329C=Minor Version
CFA70A53=Country
CCF75DBA=Product Type
6F269F59=Registered User
8E915EF9=Organization
9C76A783=Serial Number
3560C2E1=Boot Device
06930CCE=Windows Directory
725001B6=Build Type
A7F91321=Install Date
AE06F405=Last Boot Up Time
74853E26=sec.
CE01C13E=Up Time
B72533C0=Number of Licensed Users
242AAF33=Time Zone
6684613E=Standard Name
21E237E7=Domain
2EB3B3AF=SID
86925A9B=Volatile User
EDF302F7=Change to Standard Time
D180BBF1=Change to Daylight Time
02A7F9A4=Language & Country
AE33BB46=ISO abbreviated language name
D81C8529=ISO abbreviated country name
58EEDE4B=Localized name of language
3F030B7C=English name of language
409BB54F=Abbreviated language name
98D2FF3D=Native name of language
C7D72E08=Localized name of country
4C2521F9=English name of country
0A0A5B2A=Abbreviated country name
7FF1D72A=Native name of country
34304EAD=Numbers
7B59BF4F=Positive sign
F711D523=Negative sign
224B43D9=Decimal separator
95A091F2=Thousand separator
7DD08E75=Native ascii 0-9
BFA6BEEC=List item separator
7E7D3B92=U.S. system
D14023ED=System of measurement
A65701A9=Currency
B3D5D885=Local name of the currency
775049F6=Native name of currency
B2AEF3D6=Local monetary symbol
466B6FA7=International monetary symbol specified in ISO 4217
8848E5A5=Time format
7845CDE9=Time separator
6F5E1CEF=String for the AM designator
C3CC13D4=String for the PM designator
7F7472DB=Date
FFC401C6=Date separator
E99DE33C=Short date format
1E986AD9=Long date format
D5721C5E=Year month format
85EC3513=Days
6AB9DAFA=Name for Monday
390B8A8B=Name for Tuesday
7AA066DF=Name for Wednesday
EB4CFD5E=Name for Thursday
F09587D6=Name for Friday
313BDC62=Name for Saturday
53F571AE=Name for Sunday 
FA735534=Months
A9CBCD20=Name for January
67D1C5CA=Name for February
1DD5A369=Name for March
9D50157C=Name for April
69E25E11=Name for May
AD450226=Name for June
05E9ADBB=Name for July 
FA7BC0D2=Name for August
0BC65742=Name for September
1C9C2D47=Name for October
0EC7E363=Name for November
E68FF79D=Name for December
D8D12ABB=System Folders
7BEBF839=Common Folders
C4EB7B6E=Current User Folders
297ADB18=Audio
B9CB5176=Video
F4EBDF42=Manufacturer
64335E4A=File Size
71CE987B=Charsets
4481D3D6=Samples
05B361EC=Regular
3CC7F048=Bold
11505313=Italic
6B592D09=Bold Italic
7FA2A15A=Underline
40776A2D=StrikeOut
7E74558C=Sample Sizes
77AA7D5F=Known Dlls
61E77370=Shared Dlls
15D5143A=WMIBrowserForm
4A0CD87F=Browser
8CE8D958=Filter:
61A43B41=Case Sensitive
45CB8C54=Clear
0E8E5162=Properties && Methods
D5E041C7=Instances
6E84D5F3=MSDN Search
8C63168E=Show Array Values
565B6177=Methods
ADD3D2A9=In
8DB85CBF=Out
8E5FD60D=(enumerating)
4DE0EE14=Notify All Updates
76CDA90C=Notify Major Updates
4364B192=Disable Check
1C44C896=Font Size
49922C24=Default
045F2CDF=10
5482D993=12
37F62EE6=Покажи лявото меню
9C368FCC=Форум на програмата
D6567C36=CPU Frequency:
33C9B3EC=Memory Usage:
FCD09B7D=Swap Usage:
06467E27=Battery:
BE1F578C=Battery Estimated Time:
3653CCA0=Charge Rate:
2E0AF14C=System Uptime: 
AA6892E0=Hours
6BBA3235=Minutes
B7B6B59B=Seconds
F601EE56=Mhz
27C6A73B=mW
9E08EA58=AC Available
C17958F0=More than 5 hours
403C2D04=System Uptime
ACBE1101=CPU Frequency
F8F8B1B2=CPU Usage Top Processes
A5EC8CFB=Memory Usage
9A6EA4A4=Swap Usage
6EB5FD4A=Battery
5623F1DB=Battery Estimated Time
C8A7C867=Charge Rate
511F8212=System Explorer Security Check 
44C7EE30=System Explorer provides the security check of running processes using our Online Security Database.  If you want to process initial scan of running processes then press the "Start Security Check" button.
7790E0F4=Privacy Policy : Only information related to the tested files (no information related to the user) will be send to the server. The file info is anonymously saved in the on-line database for further processing and to help to improve the service results.
38406EC4=Processing
F719477A=Start Security Check
37D34A9B=Enumerating Processes
A2E72C29=Done. No threat or suspicious file found.
9C8EDDC2=Done. Some files has Threat rating. See Process List for details.
767350E0=Done. Some files has suspicious rating. See Process List for details.
476A2027=Check
BDB44128=Reviews
FF40C2E6=Click to link for File Security Check
83526991=Click to link for File Security Reviews
B6614597=This filename is rated as Safe
B27DC25A=This filename is rated as Threat
721894BB=This filename has no security rating yet
5763B0C4=This filename is rated with Safe and Threat rating
9192213E=Security Icon will be updated and file reviews will be opened in the default browser
04EEF558=Click to link to add file review
B269F760=Show Menu
9076B469=Show Services
FAFDEA1B=Show Microsoft System Entries
E9B628C3=System Explorer Security Check
0357C67D=Facebook
E8245730=Homepage
8A5FA1AE=Twitter
C38417BF=Visit us:
A673CBC9=Заети ядра на процесора
872BBEBF=C1 Time
3A3151DB=C2 Time
509377BC=C3 Time
AECD4F22=DPC Time
6ADCF3B0=Interrupt Time
18F9AE93=Analyzing data by Server
66BCED51=Error - Server Connection Failed. Try again later.
C0DF5D49=Error - Database Connection Failed. Try again later.
03B6FB96=Error - Server is overloaded. Try again later.
109C5996=Error - Too much requests from your IP. Try again later.
CF9F745E=Error - Old Client. Please install new version.
E2193417=System Explorer Options
A9004D5B=Advanced
A1F8452C=Set program language to
FB21D101=Registration Code:
775D3266=Set System Explorer as default task manager
1F487329=Automatically Start System Explorer After Login
F9A93FF5=Automatically require administrator rights
49E7325D=Show Tray Icon
B5725177=Show  Advanced Tooltip
FF167C00=Get Registration Code
F6D57DD5=Start System Explorer Maximized
941C82E7=Show System Explorer on Hot Key CTRL + ALT + INS
2AB7B9CC=Enable automatic update check
74AB9788=Process automatic update (if available)
1DC74677=Notify major updates only
9F010B6C=Enable Debug Logging
DF8D5DEA=Clear Log File
4869880F=Explore Log File Directory
A0CD574D=Send anonymous statistics about System Explorer usage
120D3722=Show Splash Screen on startup
7352C854=Processes Memory Usage Cleanup Scheduler
DD006EBE=Show Fractional CPU Usage
6C5C7781=Highlights Configuration
EA61E47C=Highlight duration
62258A51=New Process
FA8BB39F=Terminated Process
7C8168E0=Service
B1CE56EC=Draw Main System Processes Grayed
8361FEAB=Draw Processes with childs Bold
40FC90A1=Available Plugins
D4906043=Applications Launcher
2BE4D5BC=System Additional Information
73E08077=System Report
E35687D5=Save
FF1833EE=1 s
A9B64542=2 s
1609EB57=3 s
E15A2F8E=4 s
58299A41=5 s
4E69D116=6 s
F0802D12=7 s
23A0354C=8 s
28D5E97E=9 s
15F82C9D=10 s
94486BB0=Every 30 minutes
C27D7294=Every 1 hour
D69C5F3F=Every 2 hours
EC8F99CB=Every 6 hours
06E5411A=Every 12 hours
4DA9E824=Product
D383C9A1=Driver Scan
5DE2BD66=Check Your Drivers
E0C902B3=Check Your Drivers For Updates
74912BCA=Show Tabs
A1396CBB=Drivers Scanner
D6C63B3A=Basic Information
20491173=Analyzing Processes
3E583C9F=Analyzing Modules
52636F8D=Do you want to disable Tabs?
63A032A2=DriverAgent Driver Scan
671384E1=WARNING: Suspending a process can cause undesired results #13#10including loss of data and system instability. Are you sure you #13#10want to suspend the process?
DC655975=This function is provided by DriverAgent® from eSupport.com.  Free Scanner collects basic information about drivers in your system and compares it with online database. Final result page with information about outdated drivers is opened in your Internet Browser.
9D4B2B06=Privacy Policy : If you start the Driver Scan then you agree with sending information about your drivers to DriverAgent.com for displaying scan results..
BAE91787=More info about DriverAgent
F20B2F80=Start Driver Scan
