﻿[info]
ShortName=CA
LongName=Català
Author=Hiro5
Contact=hiro5@users.sf.net
LastUpdate=22/05/2014
AppVersion=5.6.0.5210

[main]
F7805944=No tornis a mostrar aquest diàleg
7772ECFC=&Sí
AD342654=&No
843D849E=D'acord
D31F62E4=Cancel·la
2E678979=I&nterromp
E4857156=&Reintenta
DDAE0581=&Ignora
7D4DD38C=&Tot
41E64946=N&o a tot
E247CF48=Sí &a tot
125EDFE1=&Ajuda
39D994A7=Voleu canviar l'idioma a
C68DBC86=Es reiniciarà SystemExplorer.
76B1497E=El sistema operatiu actual no és compatible!
D4012122=SystemExplorer s'ha creat principalment per Windows XP i Vista.#13#10Algunes funcions poden estar desactivades o limitades en el vostre sistema.
1464BC86=(No és compatible en sistemes operatius de 64 bits)
C8517856=(No és compatible en discs extraïbles)
0F3D9514=Activat
B7FD8C87=Desactivat
AF66C5BD=Canvi de fitxer
192411E7=Elimina
544C449E=Treu
08CE9E30=Modifica
110022A8=Reanomena
ABBCDEE7=Enllaç fix
4E5750E6=Procés
41C53275=L'aplicació s'ha actualitzat i es reiniciarà!
E062A964=Hi ha disponible una nova versió de SystemExplorer!#13#10Voleu obrir la web principal?
B7D657E3=No s'ha trobat el fitxer
6AB37F8F=ADVERTÈNCIA: Finalitzar un procés pot provocar resultats no desitjats #13#10incloent pèrdua de dades i inestabilitat del sistema. #13#10Esteu segur que voleu finalitzar el procés?
50BD8E86=Finalitzant el procés
1233316D=, traducció per
A444BCB9=SystemExplorer, per
93BDF2BD=ADVERTÈNCIA: Eliminar un element pot provocar resultats no desitjats.
D8FB5974=Segur que voleu eliminar l'element?
A1E603C9=Accés denegat!
70CE51C3=L'eliminació de l'element ha fallat!
772FBAD5=Reinicieu l'aplicació!
24549789=Només podeu deixar anar un fitxer cada cop!
436F3C8D=No s'ha trobat el fitxer de desinstal·lació!#13#10#13#10Voleu treure l'enllaç al desinstal·lador?
21E6C1F4=Error en canviar el tipus d'inici del servei!
C6600005=ADVERTÈNCIA: Finalitzar un procés pot provocar resultats no desitjats #13#10incloent pèrdua de dades i inestabilitat del sistema. #13#10Esteu segur que voleu finalitzar els següents processos?
DB78BC2F=Finalitzant els processos
7B8F861E=Segur que voleu tancar la sessió de l'usuari actiu?
71D96F84=Segur que voleu tancar Windows?
A994EA12=Segur que voleu reiniciar Windows?
5C275FF3=Error d'accés al registre!
59D9DB98=S'ha finalitzat la neteja de memòria!
0B91310B=Llista
AB6889F0=Creat
534E7E86=S'ha desat el fitxer correctament!
35BDE74C=Error desconegut!
A259F169=Iniciant el servei
A52C1C1D=Servei iniciat!
0C598072=L'inici del servei ha fallat!
5976979A=Tasques inactives del sistema iniciades.
0E9DD703=Aturant el servei
90DB6F3B=Servei aturat!
68A4B734=L'aturada del servei ha fallat!
99D0BE18=L'eliminació de la clau del registre ha fallat!
097A3634=Reinicieu l'aplicació!
07F547A1=Captura
4BEDFD2A=Crea
3480B4B4=La captura s'ha creat!
CDA50EFD=La creació de la captura ha finalitzat!
0AF31E0F=Segur que voleu eliminar les captures seleccionades?
8F1EA151=Aquesta opció necessita instal·lar el controlador de filtre al vostre sistema.#13#10Per la desinstal·lació del filtre només heu de desmarcar aquesta opció.#13#10Voleu continuar igualment?
D26B1BBC=Error en carregar el controlador!
851097EB=Error en instal·lar el controlador!
EEC1F6A9=Error en desinstal·lar el controlador!
528BA192=La configuració del valor del registre ha fallat!
429465EA=SystemExplorer s'ha iniciat sota drets limitats. Algunes funcions estan limitades.
C1779559=Inicia com Admin.
423FC759=Creant captura
EFC52EC2=Captura finalitzada
96A1F993=Opcions de línia d'ordres de SystemExplorer
C5364719=Compara captura
B588B8B2=La configuració de SystemExplorer s'ha reiniciat als paràmetres per defecte!
B43268B3=Us donem la benvinguda a SystemExplorer!#13#10#13#10Voleu iniciar automàticament SystemExplorer després d'iniciar el sistema?
9B0232A5=No fiable
6E801D17=Baix
0339560F=Mitjà
C6C5F84A=Alt
1D05F791=Sistema
D983FE91=Nou
8449CB25=Nom de fitxer pare
0E226F40=S'està executant
C8039409=Nom de fitxer
FB4713DF=Codi de sortida
1B75A751=Temps de processador
9A0321CF=Processos
D682F2E7=Ús de CPU
60334C55=pàgines
3849B365=Continua els pendents
0420E38C=Pausa els pendents
3B32C9BE=En pausa
79BA9A97=Iniciat
75037B5B=Inicia els pendents
435EBB89=Atura els pendents
ED8F455F=Automàtic
2F6A103D=Manual
0149B27C=Segur
EE59B277=Sospitós
4B06DD58=Molt sospitós
2131092F=Només-lectura
94F7386C=Ocult
81D0927B=ID de volum
59C9018E=Directori
CEAD0B7F=Arxiu
3FAE2DFF=Enllaç Sym
83F90C30=Supr.
9FDD7153=Cercant
8674E674=Mòdul
CB3D8C13=trobat en procés
212E7B88=Fet
E385C6FC=Segur que voleu finalitzar?
6691FDF6=Fitxer
67736ECA=Afegit
AC029D17=Eliminat
59C6FD97=Atribut canviat
BD4E78DD=Mida canviada
613F3DDD=Temps de creació modificat
EDB0B105=Temps de modificació modificat
4F137FB1=Canviat
BC393053=Reg.
FE13DB35=Fitxers
BDDB88FA=Regs.
32598B47=no s'ha trobat!
8294021C=Compara captures
8B0EF285=No s'ha trobat el text!
A1C9ABAB=Informe de text desat correctament!
A58C1199=Ha fallat en desar l'informe de text!
C2DF0817=Voleu crear un fitxer d'informe avançat?
07B813B3=Desconegut (No s'ha trobat al registre d'historial d'accions)
FEFC3BD3=No existeix el fitxer
28378CE8=Error en carregar el fitxer!
18CCCF6E=Error en contactar amb el servei!
067DEA10=Resultat desconegut
62DD39CA=Error d'esdeveniment
A43A0A39=Advertència d'esdeveniment
6C8875C9=Esdeveniment de verificació de comptes correcta
35364F80=Esdeveniment de verificació de comptes fallida
9CBD21CA=Esdeveniment desconegut
DEB3A462=Origen
F1029B1F=Cadena
C95B602F=Esdeveniment
0EF71A0E=.
41484BAB=_captura
0F65FD56=_Consell
96747DE8=_elements
48489DEE=_element_
C8F7F971=_element
B4A175EF=Filtre
B69CF925=RAM
77D265C5=M.cau
5FFBC13F=Desconegut
426140CF=Comprovant
4BB148DA=El control actiu no suporta aquesta funció!
7D76FC28=Més info.
8A38A08E=Baixeu SystemExplorer 1.4. Aquesta versió es pot iniciar en el vostre SO.
A9C6B45E=Aquest fitxer s'ha trobat a la base de dades del producte
9C224F73=Aquest fitxer pertany al sistema operatiu
EBD3EE29=Aquest nom de fitxer s'ha trobat a la base de dades del producte
2C921983=Mòduls
EBEA42EC=Advertència
9BC11A0D=Amenaça
1238FADE=Descripció:
D684F28D=Nom del producte:
BF53E3C0=Nom de l'empresa:
52751701=Tipus de fitxer:
F04665F2=Ubicació:
CCCA7ACB=Mida:
477B1549=MD5:
CEA62DD1=Creat:
61029392=Modificat:
6CCB9942=Accessos:
B54208CF=Atributs:
62815003=Versió de fitxer:
939EC936=Empresa:
4D1F90AA=Copyright:
2F0523A5=Versió del producte:
4829FD71=Nom del fitxer original:
628BDC90=Marca comercial:
E96212C0=Nom intern:
BBCFFAF8=Comentaris:
105C493D=Inactiu
41BCA474=Per sota del nivell normal
A7C249C1=Normal
4A096CEF=Per sobre del nivell normal
EC979DDA=Temps real
C9C3FD16=No respon
A66F5999=Llegint informació dels mòduls
98515B1D=Indexant la base de dades d'autocerca
E05CF478=Arrel
9A9E4A24=Valor de registre
7ADF07C3=Clau de registre
10D44954=Directori
96458ED0=valor antic
7C3CB401=Carregant captures
636FF4FC=Comparant captures
E65C1147=Filtrant resultats
DCAD439F=Ordenant resultats
F48774B6=Calculant estadístiques
20D3AA10=Creant informe de text
1CC0ECD4=Informe de text desat correctament!
D2BF193F=Error
22AAC680=Info.
7453071C=Verificació de comptes correcta
771188B5=Verificació de comptes fallida
74B4D223=Missatge
43B13242=Report
D3CC6968=Temps
4563A300=Processador
0E489558=SO
7F28D6ED=Nom d'ordinador
A8C3C725=Nom d'usuari
86856FA3=Usuari
40463378=Limitat
FD959619=Usuari principal
32345E20=Administrador
D3293E85=Mode segur: Encès
775372BF=Filtre: Cap
D4AA45B8=Cap fitxer del sistema
98CFBF62=Cap fitxer de Microsoft
AE89572E=Element
2E4C3FDB=ADVERTÈNCIA: Tancar un gestor de fitxers pot causar resultats no desitjats #13#10incloent pèrdua de dades i inestabilitat del sistema. Segur que voleu #13#10tancar el gestor?
2E765828=El gestor de fitxers s'ha tancat correctament!
E0F6265A=S'ha denegat el tancament del gestor de fitxers!
FEE9FC8E=Inicis
25967668=Complements d'IE
369254FD=Complements del sistema
2DF88769=Aturat
765CE64F=Serveis
F7801279=Controladors
3B7BA07E=Nom
F4F276B1=Nom curt
2E469A19=Descripció
4BDEEE9D=Iniciant el controlador
F719813F=Controlador iniciat!
FFA3EA74=Ha fallat l'inici del controlador!
4026E903=Aturant el controlador
70A6A881=Controlador aturat!
B3A5DD9A=Ha fallat l'aturada del controlador!
1702805B=Fitxer de captura
41B78B83=ja existeix!
EF1AFA18=SystemExplorer
95BE74AA=Aquesta acció minimitzarà SystemExplorer a la icona de la safata.
82406D63=Si vols finalitzar l'aplicació, selecciona "Surt" al menú de la safata.
9C8E0314=Per desactivar aquesta característica desmarqueu l'opció "Mostra icona de la safata".
D1AD7D93=No tornis a mostrar això
EC6386E8=Força la fi del procés
FE9456F8=Propietats del fitxer
5B16B4F8=General
1554A595=Accedit:
9187C854=Tanca
4B80B5C3=Copia al porta-retalls
596BF92D=Copia-ho TOT al porta-retalls
1A4B8358=Llicència de SystemExplorer
8E882A31=Acord de llicència de SystemExplorer:
202FCFA6=Estic d'acord
833EFC78=Processos:
594EF220=Ús de CPU:
A8FF52CE=Amaga el panell de consells
97F7E3BC=X
0FC7729C=Eleva
14B57022=Tasques
0102EC5B=Tasca
533594CB=Estat
7E89DDC5=Finalitza la tasca
D01C9C9B=Canvia a
EC65B29D=Tasca nova...
F58B9856=Nom d'imatge
6F419E7A=PID
D5955197=CPU
841BDF0F=Temps de CPU
73CDE232=Ús de Mem. (K)
1B6DE8F2=Mida de MV
283DF180=Sessió
E8D656B3=Nivell d'integritat
DBBE12CE=Virtualitzat
8BC5E1EA=Gestors
85C579D8=Lectures d'E/S
51082ED0=Escriptures d'E/S
CD9AA6C9=Altres d'E/S
B403DFE1=Lectura de dades d'E/S
572FED79=Escriptura de dades d'E/S
A9AA9BC0=Altres dades d'E/S
696D85B5=Objectes GDI
2D0EA84A=Objectes d'usuari
9AF8285C=Pàgina errada
89FE1FC6=Rendiment
CBE9275A=Pàgines de memòria compromeses
2586774D=Total
9D1F5AD8=Límit
6D6AB2DB=Pics
091E0BD8=0
7923CC20=Memòria física
6A22423F=Disponible
8284F458=Caché del sistema
4B228241=Memòria del nucli
E7815D4C=Paginat
40F00740=No paginat
233ADD78=Comptador d'entitats
77EB8455=Fils
796FA60B=Errors de pàgina
431AC0A6=Mem. RAM / Cau utilitzada
C2E733DC=Ús de processador
0BF2AF0D=Historial
BC120955=Historial d'acció
ABC3890C=Tipus
9CE27DE8=Valor
97D725E9=Paràmetres
636DBFEC=Paràmetres d'historial d'accions
F7F9D8EF=Activa monitorització
8830036C=Monitoritza els processos
AE3A1F36=Monitoritza els fitxers
3E80AB1A=Monitoritza les connexions
3AFB7278=Desa l'historial al fitxer
63D05671=Registra només el canvi del primer fitxer
8D4EE92C=Registra tots els canvis de fitxer
60993635=Neteja el fitxer del registre si la mida supera els 10 MB
53B7B880=Monitorització d'esdeveniments del sistema
D62A793A=Finestres
DFD90A7A=Nom del procés
4C1BC8B5=Títol de finestra
86C3F996=Nom de classe
D59C0AE3=Gestors
5B9A4571=Resum
318BC74C=Publicat per
9D8076F8=Nom de valor
B5A2FDEA=Nom de fitxer
BDECF033=Desinstal·ladors
B2524B94=Nom del producte
21C080F4=Fitxer del desinstal·lador
F66A0E49=Explorador
24576F50=Nom de servei
B80E6830=Tipus d'inici
CE2149E2=Nom curt
C716A956=Tipus de servei
14D070DE=Nom de controlador
AE2A3E6C=Tipus de controlador
77CABAA9=Connexions
CB6D0899=Des de
2F34C420=A
5E971671=Fitxers oberts
18AB18CF=Captures del sistema
E2BFC852=Llista de captures
DB2629B1=Elimina les captures
46DB44EA=Mostra la captura
54047255=Suma de fitxers
114668D8=Suma de registres
E78D83D3=Exclou
6F34A270=Crea nova captura
C7F78A2A=Tipus de captura:
2CBC3FA5=Exemple: C:\Baixades;HKLM\Software\;
78BBCC54=Omet:
701D56E0=Nom de captura:
B90FE350=Registre
0D3544C9=Fitxers + Registre
C056E8F1=Crea captura
CB6029DB=Exemple: C:\Directori1;D:\;HKLM\Software;
FB81F799=Consell: Podeu arrossegar qualsevol fitxer a aquest panell per a mostrar informació del fitxer
00FF31AF=Consell: Podeu arrossegar qualsevol fitxer a aquest panell per mostrar informació del fitxer
1769A487=Nom de fitxer:
5E9E2F0B=Autoavaluació:
0EEB9A93=Amaga
FFA574FB=Monitorització
233FEE48=Eines
DB12B1A7=Principal
F6B9CE0C=Tasca nova  (Executa...)
A9EE6CE4=Desa la llista a un fitxer
3713ACC9=Crea informe del sistema
68CC157E=-
543D364C=&Cerca
48D6E4BF=Apaga
A5BEC4FD=Bloca l'estació de treball
B6AC25E1=Suspèn Windows
7F4A00FE=Tanca la sessió d'usuari
168A88CD=Reinicia Windows
302045F8=Hiberna Windows
200E754F=Apaga Windows
59CB1729=&Tanca la finestra
AAA1ECAD=Surt de l'aplicació
F5611339=Opcions
5B55066E=Idioma
B0F7449B=Inicia automàticament després d'iniciar sessió
C683CA14=Reemplaça l'Administrador de tasques
7580F508=Permet només una instància
E9E8249A=Requereix drets d'administrador
323D26CF=Utilitza una configuració per tots els usuaris
DE42D35F=Visualitza
5A3090A0=Refresca
27E984A4=Velocitat de refresc
1E43F4FC=Baix
1A8FCEF7=Ràpid
6C5A53A0=Amaga entrades del sistema de Microsoft
4084824F=Amaga totes les entrades de Microsoft
3994E21B=Amaga els serveis de la llista de processos
6F19A30F=Mostra l'arbre de processos
D500842E=Mostra informació del fitxer
45987DD1=Mostra la safata
454FC216=Sempre a sobre
B2A15E02=Eines del &sistema
870AC3E2=Administrador de tasques de Windows
2305AA08=&Desfragmentador de discs
F1BFBF89=Administrador d'equips
6F8D3414=Directiva de grups
8D92518F=Monitor de rendiment
8E293CE0=Configuració de seguretat local
BAABCD05=Gestió de serveis
AF2DB74D=Serveis de components
CA3EF2DA=Chkdsk
AB5FA3B1=Mapa de caràcters
F7A62004=Neteja l'administrador
CBD573B7=MSConfig
82F21D61=SigVerif
0786FC42=Neteja d'ús de memòria de processos
E0C28F1D=Inicia tasques inactives del sistema
6C3315C1=Ajuda
4411A2B2=Web del producte
E584AF87=Historial del producte
EF7FC79E=Suport del producte
061FD27E=Llicència
FB4593DA=&Quant a
CB7F109F=&Amaga la columna
8D36CD27=&Mostra totes les columnes
23C34179=Vés al procés
C0E43E4F=Desinstal·la aplicació
0D826F08=Detalls del &procés
703FBD5E=Prioritat del procés
04109BD3=Ocupat
999CC8FE=Permanent
28A34CA2=Afinitat del procés
3437F368=Finalitza el procés
032E9554=Finalitza l'arbre de processos
B4EECAFD=Suspèn el procés
2F3D96AA=Continua el procés
9F9A3731=Reinicia el procés
FF12FD61=Inicia el servei
F79615BB=Atura el servei
D2D03D89=Cap
793AC22C=Inicia amb la sessió d'usuari actual
74F486D4=Inicia amb les sessions de tots els usuaris
298E8F8E=Tipus d'inici de servei
F5BCFDA5=Activa complement
736CEBC4=Desactiva complement
B9263E8E=Activa l'element d'inici
1988C28D=Desactiva l'element d'inici
ECF4EA79=Elimina l'element
527B3FB6=Neteja l'historial
5DD73030=&Obre la clau amb l'editor del registre
2C4962C8=&Propietats del fitxer
9D63EC13=Explora el directori del fitxer
A8A837BC=Explora el directori del fitxer d'enllaç
D82133AD=Cerca informació del fitxer
DDFC4268=ProcessLibrary.com
B8273639=Google.com
FE79B263=&Comprova el fitxer
D030CC8D=VirusTotal.com
510A9FA5=&Mostra      CTRL+ALT+INS
A742E49C=&Surt
90AB612C=Panell de filtre
06A30F3C=Anglès
3EC6F8AA=Mostra-ho en arbre
38BBA7BF=Selecciona columnes...
BDEB13F4=Ajuda en línia
20F332F4=VirusScan.jotti.org
791ECD26=Crea una tasca nova
E8331D6B=Obre:
9F2A021A=Escriviu el nom del programa, carpeta, document, o recurs d'Internet que voleu que obri el Windows.
D0C89988=Navega...
6FB09728=Detalls del procés
9F1EB9AB=Procés:
D130D6FF=Procés pare:
B29BAA79=L'ínia d'ordres:
3A1AD5B4=Temps iniciat:
34B3EDF7=Això és un procés de 64bit. L'enumeració de mòduls no funciona encara.
012223C4=Nom de mòdul
60DF7B8B=Base
AF5CCF46=Mida
C078962F=Camí complet
0323ABE1=Cerca de SystemExplorer
44D7711E=Cerca el text:
5FA4DF7B=Cerca
C290F738=Mostra
861EF456=Secció
4AADFD72=Compara captures
8D7F4B5A=Resultats en arbre
D7FE7CA5=Detalls de l'element seleccionat
06079EE7=?
CAA1C2AA=Fitxer creat per:
9A765727=Mida de fitxer:
569C2515=MD5 de fitxer:
C2A1C3DC=Detectat com:
63E9FBC4=Resultats de text
E07A0BBB=Desa el fitxer
7D9E62A1=Paràmetres globals
66D080C3=Activa el filtre
9913028B=Desa els canvis
923EC52F=Report de fitxer avançat
7AB7E96C=Cerca:
8BB63E67=Filtre global
83EECE19=Edita
D9CFD947=&Principal
B7E54009=Explora (s'obre amb Regedit o l'Explorer)
27A77D17=Expandeix nodes
430550D3=Contrau nodes
2E6A6F05=Report avançat
A1BA3C66=Crea PFD
AF2E5F83=Temps transcorregut:
47337E92=Fitxers escanejats:
302A01FB=Directoris escanejats:
B93C2F13=Claus de registre escanejats:
D63E9369=Valors de registre escanejats:
541C0EEC=Carregant i comparant captures
23577B12=ESPEREU SI US PLAU!
4231626D=Puja a Virus Total
A894B369=Pujant el fitxer al servei de Virus Total. Espereu si us plau!
E49ADB1C=Report de SystemExplorer
BF08F016=Carrega des del fitxer
4D3DB7CD=Compara els informes
EEFD4205=Seguretat:
656B15B8=Captures
6F3EE359=&Opcions
55CED07F=&Visualitza
FCAC60F4=Llibreta
91A906AC=Cerca
94CDD6CC=Porta la finestra al davant
E4366E45=Pampallugueja la finestra
23CC0989=Tanca la finestra
455203FB=Autoinicis
E769306D=Inicis
DA75FAB4=Programari
B62B7264=Complements
2C8B3483=Nom del complement
47B52382=Versió
503333F5=Autor
40B479D3=Nom:
B072911C=Estat:
ED22511A=labNameVal
308466B5=labDescVal
F708330A=(Reinicia l'aplicació per aplicar els canvis)
8A58C8D7=Neteja l'historial
C83DF344=Paràmetres d'historial
B247F4E2=Activa historial de monitorització
F71688B7=Monitoritza els esdeveniments
C257BF43=Errors de pàgina
53A34508=Temps privilegiat
890354FB=Temps d'usuari
4C2431FA=Prioritat
6E01D8F6=Afinitat
4D07B2F3=Temps d'inici
C4A8BE54=Paràmetres
1617EDDC=Seguretat
925AAF05=Per sota del nivell normal
657144C7=Nom d'empresa
6B1B1CD9=PIDS
01E801ED=Tanca el gestor
FECDC88C=Desinstal·la el servei
B1C0D01D=Elimina l'element d'inici
E1DFC095=Execució global
720519B0=Execució d'usuari
91966786=Inici global
C8BFAD9F=Inici d'usuari
D38D7A91=Terminal
9895A2FE=WinLogon
C02A32B4=Elimina el complement
2D9560EC=ActiveX
7DF4126C=BHO
9141A7BC=Barra d'eines
DF98DA87=Extensió
279BEECB=URLSearchHook
53EDA6BD=Filtre de protocols
E590AC3F=Controlador de protocols
F5F5CFD5=Active Setup
2444623F=Administrador de tasques compartides
3BE7331C=Càrrega retardada d'objecte
E586432C=Extensió Shell aprovada
EB493FFF=Controlador de columnes
F32D49E5=Inicia el controlador
20820E0B=Atura el controlador
CB6D821E=Desinstal·la el controlador
51247D50=Tipus d'inici de controlador
36E759F4=ADVERTÈNCIA: Eliminar un element pot causar efectes no desitjats.#13#10Segur que voleu eliminar l'element?
204AE985=Nom d'arxiu desinstal·lador
C7B122D5=Aquest complement afegeix la pestanya de Connexions al grup de monitorització
4B9EDF4F=Creant l'informe del sistema
15CFB803=Mostra aquest diàleg amb Alt+Espai
E6FCDB45=- "SystemExplorer"
A3A6BA69=Carregant complements, espereu si us plau
FA6A97BD=Feu clic aquí per visitar-nos en línia
8AA1CA8C=Per notícies i actualitzacions
CBDBB275=Ús de la xarxa
1F3169F8=Feu una donació
82829CAD=Internet Explorer
E5B61088=Complements
9B80EFB4=Filtres de protocol
B20C0F26=Controladors de protocol
BFEF2897=Extensions Shell
AEFAF1E6=Controladors de columnes
1ACA2DB6=Revisió del fitxer
823C23D4=Comprova actualitzacions automàticament
2593BD13=Hi ha una nova versió disponible de SystemExplorer!#13#10Voleu obrir la web oficial?
BCD3E30F=Navegador de WMI
02F577C4=Info. addicional
C279E7C9=Paràmetres de temps i data
43622C39=Panell de control
313519A7=Desa els paràmetres (Windows)
49DFE18B=Propietats de pantalla
324EA6B9=Propietats de xarxa
6F0CA452=Baixar de l'Internet Explorer
50E008AD=Executa en iniciar
B6A35607=Cerca en iniciar
E8DF8369=Navegació d'escriptori
FBEC80E9=Editor del registre
8A3D8FFD=Consola d'ordres
6054E022=Administrador de tasques
DDA81438=Informació del sistema
6F444E01=Entorn
451F6D51=Regional
A176E217=Restriccions
D6491484=Carpetes
149FEAF7=Àudio i Vídeo
A730226A=Colors
11E02B89=Lletres
05431E76=Llibreries
727802A7=Tipus de fitxers
2D5D52B8=Propietats
9D4266C9=Obre la carpeta
93473AA4=Detalls de Windows
A4DE6CF5=Detalls d'usuari
62BA2614=Paquet de serveis
9999F0FC=Versió major
CE58329C=Versió menor
CFA70A53=País
CCF75DBA=Tipus de producte
6F269F59=Usuari registrat
8E915EF9=Organització
9C76A783=Número de sèrie
3560C2E1=Dispositiu d'arrencada
06930CCE=Directori de Windows
725001B6=Tipus de compilació
A7F91321=Data d'instal·lació
AE06F405=Última arrencada
74853E26=sec.
CE01C13E=Temps encès
B72533C0=Número d'usuaris llicenciats
242AAF33=Fus horari
6684613E=Nom estàndard
21E237E7=Domini
2EB3B3AF=SID
86925A9B=Usuari volàtil
EDF302F7=Canvia a l'hora estàndard
D180BBF1=Canvia a l'hora solar
02A7F9A4=Idioma i país
AE33BB46=Nom d'idioma ISO abreviat
D81C8529=Nom de país ISO abreviat
58EEDE4B=Nom localitzat d'idioma
3F030B7C=Nom anglès d'idioma
409BB54F=Nom d'idioma abreviat
98D2FF3D=Nom natiu d'idioma
C7D72E08=Nom localitzat del país
4C2521F9=Nom anglès del país
0A0A5B2A=Nom del país abreviat
7FF1D72A=Nom natiu del país
34304EAD=Números
7B59BF4F=Signe positiu
F711D523=Signe negatiu
224B43D9=Separador decimal
95A091F2=Separador de millars
7DD08E75=ASCII natiu 0-9
BFA6BEEC=Separador d'element de llista
7E7D3B92=Sistema d'USA
D14023ED=Sistema de mesura
A65701A9=Moneda
B3D5D885=Nom local de la moneda
775049F6=Nom natiu de la moneda
B2AEF3D6=Símbol monetari local
466B6FA7=Símbol monetari internacional especificat en l'ISO 4217
8848E5A5=Format de temps
7845CDE9=Separador de temps
6F5E1CEF=Cadena per designar l'AM
C3CC13D4=Cadena per designar l'PM
7F7472DB=Data
FFC401C6=Separador de data
E99DE33C=Format curt de data
1E986AD9=Format llarg de data
D5721C5E=Format del mes d'any
85EC3513=Dies
6AB9DAFA=Nom per Dilluns
390B8A8B=Nom per Dimarts
7AA066DF=Nom per Dimecres
EB4CFD5E=Nom per Dijous
F09587D6=Nom per Divendres
313BDC62=Nom per Dissabte
53F571AE=Nom per Diumenge
FA735534=Mesos
A9CBCD20=Nom per Gener
67D1C5CA=Nom per Febrer
1DD5A369=Nom per Març
9D50157C=Nom per Abril
69E25E11=Nom per Maig
AD450226=Nom per Juny
05E9ADBB=Nom per Juliol 
FA7BC0D2=Nom per Agost
0BC65742=Nom per Setembre
1C9C2D47=Nom per Octubre
0EC7E363=Nom per Novembre
E68FF79D=Nom per Desembre
D8D12ABB=Carpetes de sistema
7BEBF839=Carpetes comunes
C4EB7B6E=Carpetes de l'usuari actual
297ADB18=Àudio
B9CB5176=Vídeo
F4EBDF42=Manufacturer
64335E4A=Mida de fitxer
71CE987B=Jocs de caràcters
4481D3D6=Mostres
05B361EC=Regular
3CC7F048=Negreta
11505313=Cursiva
6B592D09=Negreta i Cursiva
7FA2A15A=Subratllat
40776A2D=Ratllat
7E74558C=Mides de mostra
77AA7D5F=Llibreries conegudes
61E77370=Llibreries compartides
15D5143A=Explorador del WMI
4A0CD87F=Navegador
8CE8D958=Filtre:
61A43B41=Distingeix maj./min.
45CB8C54=Neteja
0E8E5162=Propietats i Mètodes
D5E041C7=Instàncies
6E84D5F3=Cerca de MSDN
8C63168E=Mostra valors de cadena
565B6177=Mètodes
ADD3D2A9=Entrada
8DB85CBF=Sortida
8E5FD60D=(enumerant)
4DE0EE14=Notifica totes les actualitzacions
76CDA90C=Notifica les actualitzacions majors
4364B192=Desactiva la comprovació
1C44C896=Mida de lletra
49922C24=Per defecte
045F2CDF=10
5482D993=12
37F62EE6=Mostra el menú esquerre
9C368FCC=Fòrum del producte
D6567C36=Freq. de CPU:
33C9B3EC=Ús de memòria:
FCD09B7D=Ús de mem. cau:
06467E27=Bateria:
BE1F578C=Temps estimat de bateria:
3653CCA0=Taxa de càrrega:
2E0AF14C=Temps encès: 
AA6892E0=Hores
6BBA3235=Minuts
B7B6B59B=Segons
F601EE56=Mhz
27C6A73B=mW
9E08EA58=AC disponible
C17958F0=Més de 5 hores
403C2D04=Temps encès
ACBE1101=Freqüència de CPU
F8F8B1B2=Processos principals d'ús de CPU
A5EC8CFB=Ús de memòria
9A6EA4A4=Ús de memòria cau
6EB5FD4A=Bateria
5623F1DB=Temps estimat de bateria
C8A7C867=Taxa de càrrega
511F8212=Comprovació de seguretat de SystemExplorer
44C7EE30=SystemExplorer proporciona una comprovació de seguretat dels processos en execució amb la nostra base de dades de seguretat en línia.  Si voleu fer una anàlisi inicial dels processos en execució, pitgeu el botó "Inicia comprovació de seguretat".
7790E0F4=Política de privacitat : Només s'enviarà al servidor informació relacionada als fitxers analitzats (cap informació relacionada amb l'usuari). La informació del fitxer es desa anònimament en la base de dades en línia per més processament i per ajudar a millorar els resultats de servei.
38406EC4=Processant
F719477A=Inicia comprovació de seguretat
37D34A9B=Enumerant els processos
A2E72C29=Fet. No s'ha trobat cap fitxer sospitós o amenaçant.
9C8EDDC2=Fet. Alguns fitxers tenen risc d'amenaça. Vegeu la llista de processos per a més detalls.
767350E0=Fet. Alguns fitxers tenen classificació de sospitós. Vegeu la llista de processos per a més detalls.
476A2027=Comprova
BDB44128=Valoracions
FF40C2E6=Feu clic per obrir l'enllaç a la comprovació de seguretat del fitxer
83526991=Feu clic per obrir l'enllaç a la valoració de seguretat del fitxer
B6614597=Aquest fitxer està classificat com a Segur
B27DC25A=Aquest fitxer està classificat com a Amenaça
721894BB=Aquest fitxer no està classificat encara
5763B0C4=Aquest fitxer està classificat amb grau de seguretat i amenaça
9192213E=La icona de seguretat s'actualitzarà i les valoracions del fitxer s'obriran en el navegador per defecte
04EEF558=Feu clic per obrir l'enllaç per afegir valoració al fitxer
B269F760=Mostra el menú
9076B469=Mostra els serveis
FAFDEA1B=Mostra entrades del sistema de Microsoft
E9B628C3=Comprovació de seguretat de SystemExplorer
0357C67D=Facebook
E8245730=Web principal
8A5FA1AE=Twitter
C38417BF=Visiteu-nos:
A673CBC9=Ús de nuclis de processador
872BBEBF=Temps de C1
3A3151DB=Temps de C2
509377BC=Temps de C3
AECD4F22=Temps de DPC
6ADCF3B0=Temps d'interrupció
18F9AE93=Analitzant dades pel servidor
66BCED51=Error - Ha fallat la connexió amb el servidor. Torneu-ho a provar més tard.
C0DF5D49=Error - Ha fallat la connexió amb la base de dades. Torneu-ho a provar més tard.
03B6FB96=Error - El servidor està sobrecarregat. Torneu-ho a provar més tard.
109C5996=Error - Massa peticions de la vostra IP. Torneu-ho a provar més tard.
CF9F745E=Error - Client antic. Instal·leu una nova versió.
E2193417=Opcions de SystemExplorer
A9004D5B=Avançat
A1F8452C=Idioma de SystemExplorer
FB21D101=Codi de registre:
775D3266=Posa SystemExplorer com a administrador de tasques per defecte
1F487329=Inicia automàticament SystemExplorer en iniciar sessió
F9A93FF5=Demana drets d'administrador automàticament
49E7325D=Mostra icona de la safata
B5725177=Mostra consells avançats
FF167C00=Aconsegueix codi de registre
F6D57DD5=Inicia SystemExplorer maximitzat
941C82E7=Mostra SystemExplorer amb la drecera de teclat CTRL + ALT + INS
2AB7B9CC=Activa la comprovació d'actualització automàtica
74AB9788=Processa actualització automàtica (si n'hi ha)
1DC74677=Notificam només les actualitzacions majors
9F010B6C=Habilita el registre de depuració
DF8D5DEA=Neteja el fitxer de registre
4869880F=Mostra el directori del fitxer de registre
A0CD574D=Envia estadístiques anònimes de l'ús de SystemExplorer
120D3722=Mostra pantalla de presentació en iniciar
7352C854=Neteja d'ús de memòria en processos
DD006EBE=Mostra ús de CPU en fracció
6C5C7781=Configuració de ressaltats
EA61E47C=Duració de ressaltat
62258A51=Nou procés
FA8BB39F=Procés finalitzat
7C8168E0=Servei
B1CE56EC=Mostra els processos principals del sist. ombrejats
8361FEAB=Mostra els processos amb fills en negreta
40FC90A1=Complements disponibles
D4906043=Llançadora d'aplicacions
2BE4D5BC=Informació addicional del sistema
73E08077=Report del sistema
E35687D5=Desa
FF1833EE=1 s
A9B64542=2 s
1609EB57=3 s
E15A2F8E=4 s
58299A41=5 s
4E69D116=6 s
F0802D12=7 s
23A0354C=8 s
28D5E97E=9 s
15F82C9D=10 s
94486BB0=Cada 30 minuts
C27D7294=Cada 1 hora
D69C5F3F=Cada 2 hores
EC8F99CB=Cada 6 hores
06E5411A=Cada 12 hores
4DA9E824=Producte
D383C9A1=Escaneja controlador
5DE2BD66=Comproveu els vostres controladors
E0C902B3=Comproveu actualitzacions dels vostres controladors
74912BCA=Mostra pestanyes
A1396CBB=Escàner de controladors
D6C63B3A=Informació bàsica
20491173=Analitzant els processos
3E583C9F=Analitzant els mòduls
52636F8D=Voleu desactivar les pestanyes?
63A032A2=DriverAgent, escàner de controladors
671384E1=ADVERTÈNCIA: Suspendre un procés pot causar resultats no desitjats #13#10com la pèrdua de dades o la inestabilitat del sistema. Segur que voleu #13#10suspendre el procés?
DC655975=Funció proporcionada pel DriverAgent® de eSupport.com.  L'escàner lliure recopila informació bàsica dels controladors del vostre sistema i ho compara amb la base de dades en línia. Llavors, s'obre, amb el vostre navegador d'Internet, la pàgina del resultat final on es troba informació dels controladors desactualitzats.
9D4B2B06=Política de privacitat : Si inicieu l'escaneig de controladors, accepteu enviar informació dels vostres controladors a DriverAgent.com per mostrar els resultats..
BAE91787=Més info. del DriverAgent
F20B2F80=Inicia l'escaneig de controladors
F1A0643B=Mode de visualització
9B826E1F=Autoamaga
13F0109E=A sobre
1E0D5652=A sota
829FCFE4=Detalls
3DE4C38B=Últim dia
9131964E=Mínim
7262A6FB=Mitjà
3E873A2A=Màxim
4568552C=Última hora
A5F57FCB=Últim minut
30ADCCBE=Ús de CPU mitjà
1ED9BAAA=Usuaris
4CE0E766=ID
038663AA=Nom de client
BBC69396=Envia missatge
E64A196E=Connecta
C9C0C368=Desconnecta
B21D940D=Tanca sessió
55519780=Control remot
903EEED1=Actiu
1701066E=Connectat
25A5007B=Connecta consulta
2540A0DD=Ombra
E739C8E8=Desconnectat
C2879188=Escolta
7FCE4A8D=Reinicia
8CF1888B=Avall
49CB3255=Inicia
6D1A0CC7=Consola
7B54FCD7=RDP
45FA3F81=Missatge de SystemExplorer
621747E8=Introduïu el text del vostre missatge
65EF1E21=Combinació de colors
BFEDC25C=Transparència
2AEEBD1B=Fosc
A5477B87=Clar
E340DEE0=Limita els elements mostrats a
C7934054=Inactivitat del sistema: 
2BA760CE=Adreça de xarxa:
6297390A=Temps inactiu del sistema
B4C6CBA9=Adreça de xarxa
B7C540DA=Info. de seguretat
3BBA2FDA=Obre el centre d'accions
F9AE698A=AntiVirus
E9732E92=AntiEspies
3EC17617=TallaFocs
E206BB4A=Actualització de Windows
10E3DE6D=Paràmetres d'Internet
7DC6DEEB=Control del compte d'usuari
B1CBFD77=No és necessària cap acció.
C9152E2D=L'estat és pobre i l'ordinador podria estar en risc.
331DAD1E=Vegeu més detalls
AAC1FBE9=Mostra el menú principal clàssic
4C0657EA=Mostra els resultats de la comprovació de seguretat >>
087CF0AE=Menú
CF75D25A=Mostra consells avançats
C0496823=Escaneig de seguretat
6C5F97EE=Pestanya nova
A9E2405C=Cada 15 minuts
D26608AE=Servei de centre de seguretat
E9D6EFEA=Escaneig activat
DC2C5718=Sistema mètric
5814BA63=La comprovació de seguretat envia informació de fitxers al servidor. Feu clic per veure la Política de privacitat
05CB97C3=Acceptant aquest acord també accepteu la nostra 
49D861A4=Política de privacitat
DB047353=Accepto
AF46C87D=Mostra elements en arbre (CTRL+T)
8BE8CD55=Mostra ús zero de CPU
73DBF348=Mostra gràfiques d'Ús baix de CPU
77600D1F=Carregant gràfiques
B58FE089=Comproveu els paràmetres.
6C3D6767=La categoria de proveïdor de seguretat es troba en estat ajornat. Això indica que WSC no està protegint activament l'ordinador.
445509A3=Actualitzat
C5D8E119=Connexions de xarxa
301109D1=Octets per segon rebuts
CEAB741C=Octets per segon enviats
03C17030=Gràfica de CPU
0D371EA0=Descobert
C8A5E56D=Color de gràfica de CPU
892AF6D2=Fons de gràfica de CPU
77600D1F=Carregant gràfiques
C5D8E119=Connexions de xarxa
9F82B245=Gestió de xarxes
03C17030=Gràfica de CPU
0D371EA0=Descobert
DF7245C2=Camí d'imatge
2D60792E=Procés principal
C8A5E56D=Color de gràfica de CPU
892AF6D2=Fons de gràfica de CPU
8BE8CD55=Mostra ús zero de CPU
F1E215B2=Procés parent
CCC4B688=Línia d'ordres
8245045A=Ús de mem. (KB)
1ADCBC13=Mida de VM (KB)
DAC6AC5E=Mostra els processos de tots els usuaris
E62B6B2E=Desbloca pestanyes
A6FDFFCC=Bloca pestanyes
BF920D24=Ús de CPU (%)
7FD7D24B=Ús de disc (%)
DDBE7656=Ús de xarxa (%)
6B1B7878=Ús de memòria (K)
4338730B=Ús de disc (K)
991D8516=Ús de xarxa (K)
358D1A74=CPU (%)
81596BEF=Disc (%)
BBA811A6=Xarxa (%)
6D6E2BC8=Memòria (K)
F789432F=Disc (K)
B1189666=Xarxa (K)
94F25401=Icona de safata d'estadístiques de disc
90EBA9E2=Estadístiques de disc de SystemExplorer
FCE99483=Lectura:
F8B9ABBC=Escriptura: 
8CC8D761=Des del port
2306EC4A=Al port
2BA1F9FF=Qui és l'adreça remota
0445D4B4=Clic esquerre per mostrar la IP en la xarxa següent
F3506F39=Clic dret per obtenir la IP pública
5D553CE4=Comprovació:
A2E8AC07=Empra el seguiment d'esdeveniments per Windows
7FCD13A6=Error - S'ha produït un error desconegut.
D7DF386B=Comprova integritat dels comptadors de rendiment del sistema.
17F09149=La gestió de xarxes no es troba disponible.
DC237F84=Inicia SystemExplorer com Admin.
7EA97E01=Empresa
8FBE7BB0=Feu clic i arrossegueu per seleccionar una finestra
783222D4=Preparant les dades
C6CA40C5=Enumerant els fitxers oberts
1D4663C7=Enumerant els mòduls
7CDADBFE=Base de dades del fitxer
0841600F=Cerca a Google
54729D5F=Enumerant els desinstal·ladors
6794FAE9=Mostra endavant
B7AD7062=IP
4A3D4B42=MAC
D70DC9AA=Total rebut
E1545915=Total enviat
DD8A2534=Mitjana rebuda
F3469DFB=Mitjana enviada
59D19B34=Velocitat
127107D4=Pics rebuts
2B3C60CA=Lletra
9C72F1B7=Separació de files de llista
45D6063E=Estadíst. des de:
2E645EE8=Mostra el Logo
4201CFB3=La comprovació de seguretat envia informació dels fitxers al servidor. Feu clic per veure la nostra política de privacitat
3C718A9B=Pics enviats
5EFB6FCB=Activeu aquesta opció si voleu mostrar l'ús de disc i xarxa a Tasques/Processos o voleu mostrar la icona de safata d'activitat de disc. Desactiveu-lo si teniu problemes amb el rendiment de SystemExplorer.
6E16EB73=Vés al servei
D06CB497=Delta d'E/S
B21BDF83=Mostra el panell d'info. quan el ratolí és a l'extrem dret superior
C2E2466B=MEMÒRIA
0B690077=MEMÒRIA VIRTUAL
AFA1C052=PAGINAT
CF3D6B71=ENCÈS
62FD7BEC=INACTIU
3CE7F6BF=Feu clic aquí per obrir l'editor d'imatges
E03A5D28=Edita 
036A7D96=Comparteix
DD21F611=S'ha produït un error desconegut.
DAC644B5=Comproveu la vostra connexió d'internet
D8FA4FED=S'ha produït un error en pujar la imatge!
29443F35=S'està pujant la imatge
FEE52012=L'enllaç a la imatge s'ha copiat al porta-retalls.
07DED4C3=La imatge s'ha pujat correctament.
6FCF49D7=El camí a la imatge s'ha copiat al porta-retalls.
4B01D144=La imatge s'ha copiat al directori definit.
62AD5C9E=Preparant la pujada d'imatge
0FABC66F=Error de Screen Courier
6C0C6613=Mida d'imatge:
1F8B3A63=Editor d'imatge de Screen Courier
3DE9D594=Retalla
9CD1ECDF=Selecció
875D1915=Difumina
F550A83E=Selecció de finestra
5A99DA19=Difumina al voltant
F3FA75F3=Vora
F7AA8B87=Dibuixa
CE9354D4=Text
7EAA07AB=Desfés
5BD3A2D5=Introduïu el text
060A73F9=Utilitza Screen Courier per compartir imatges
3AA18A1D=Mode d'explorador
3F6CEFF5=Us agrada aquest programari?
708D2BF2=Feu una donació
D09F76D0=per donar suport a aquest projecte. Gràcies
6B0B63A4=Mode de gestor de tasques
B8C06DBE=Automàtic
AE465E06=A petició
6DF214D3=Automàtic retardat
733C5787=CPU Avg
3B401AD3=Procés iniciat
5319AF42=Acció
4D2B0EDE=PID del parent
23EECC4F=Procés interromput
59C3703D=Temps d'execució
65474579=Nou procés descobert
9CBFB591=Procés d'ús de CPU alt finalitzat
F4C546AB=Procés d'ús de CPU alt
A85EA335=Connexió TCP/IP oberta
3D20866A=Seguiment UDP obert
96372596=Seguiment UDP tancat
66F2F63F=Connexió TCP tancada
F410B8C7=C1
E010BE43=C2
2F2F66AE=C3
8BC7DD44=DPC
AF6A2162=Interromp
8F609D5A=Privilegiat
A41BE516=Memòria total
F2F89A53=Caché
09CC1428=Cau
2B592F4F=Errades
5895554F=E/S
4FEDFF9C=Compte de processos en execució
06F046D2=Compte de fils creats
613F237A=Compte de gestors actius
460197DE=Compte de processos en execució.  Un procés és una instància d'un programa d'ordinador que s'està executant. Aquest conté el codi del programa i la seva activitat actual.
4E86C642=Compte de fils actius.  Un fil és la seqüència més petita de les instruccions programades que es poden gestionar independentment per un planificador.
2D66F9CC=Compte de gestors actius.  Un gestor és una referència abstracta d'un recurs. Els gestors s'utilitzen quan el programari d'aplicació fa referència a blocs de memòria o objectes gestionats per un altre sistema, com una base de dades o un sistema operatiu.
270A0CE8=Una Crida a Procediment ajornat (DPC) és un mecanisme que permet que tasques d'alta prioritat (e.g. un gestor d'interrupció) ajornin tasques de baixa prioritat, però necessàries, per fer-les més tard. Això permet que controladors de dispositius i altres consumidors d'esdeveniments de baix nivell puguin fer la seva part de procés d'alta prioritat ràpidament, i programar processos addicionals no crítics per una execució de prioritat més baixa.
34545E50=Ús de processador global
C4ED377B=Estat bàsic d'estalvi d'energia del processador iniciat per instruccions de programari.
6268495E=Estat avançat d'estalvi d'energia que hiberna més parts del processador, causat per petició de maquinari.
6B6A3574=Estat d'estalvi d'energia del processador conegut com adormit o de baix consum.
BE69E325=Processor usage of interrupts. Una interrupció alerta el processador a una An interrupt alerts the processor to a high-priority condition requiring the interruption of the current code the processor is executing. El processador respon suspenent les seves activitats actuals, desant el seu estat, i executant una funció anomenada gestor d'interrupcions (o una rutina de servei d'interrupció, ISR) per encarar amb l'esdeveniment. 
BE974610=El mode privilegiat o kernel és el mode de processat on es permet al codi accés directe a tot el maquinari i memòria del sistema.
0203DAD2=Memòria utilitzada pel caché del sistema
DD63F834=Memòria disponible
7AC4112B=Memòria d'ordinador total
2E250EA8=Ús del fitxer cau.  Un fitxer cau és un espai al disc dur utilitzat com una extensió de memòria virtual de la memòria real d'un ordinador.
EEBD7427=Compte de pàgines de memòria carregades pel cau.
B0D4EFC8=Operacions d'Entrada/Sortida
84BDA647=Afegeix pestanya d'historial per activar registres d'historial.  Canvia la mida d'aquest panell a conveniència.
7AF1B62D=Afegeix pestanya d'historial per mostrar el registre d'accions.  Aquest panell es pot desactivar o canviar de mida.
7EE51B2E=Mostra registre d'accions
6303CD0C=Registre d'accions
EC1EDC7D=Filtra per l'element seleccionat
2767F341=Ús de CPU de nuclis de processadors. Per a més informació obre la secció Rendiment.
