[info]
ShortName=DA
LongName=Dansk
Author=Bjarne Dein
Contact=bjarne.dein@gmail.com
Version=1.0
FontName=
FontSize=
FontCodePage=
FontCharset=
AppVersion=2.2.0

[main]
F7805944=Vis ikke denne dialogboks igen
7772ECFC=Ja
AD342654=Nej
843D849E=OK
D31F62E4=Annuller
2E678979=Afbryd
E4857156=Forsøg igen
DDAE0581=Ignorer
7D4DD38C=Alle
41E64946=Nej til alle
E247CF48=Ja til alt
125EDFE1=Hjælp
39D994A7=Vil du ændre sprog til
C68DBC86=System Explorer vil blive genstartet.
76B1497E=Dette operativsystem er ikke understøttet !
D4012122=System Explorer er udviklet primær til Windows XP og Windows Vista.#13#10Nogle funktioner kan blive deaktiveret eller begrænset på dit system.
1464BC86=(Ikke understøttet på 64-bit OS)
C8517856=(Ikke understøttet på ikke-permanent disk)
0F3D9514=Aktiveret
B7FD8C87=Deaktiveret
AF66C5BD=Fil ændret
192411E7=Slet
544C449E=Fjern
08CE9E30=Ændre
110022A8=Omdøb
ABBCDEE7=HardLink
4E5750E6=Proces
41C53275=Program blev opdateret og vil blive genstartet!
E062A964=Ny version af System Explorer er tilgængelig!#13#10Åben hjemmeside ?
B7D657E3=Fil bliv ikke fundet
6AB37F8F=ADVARSEL: Afsluttende en proces kan forårsage uønskede resultater #13#10inklusiv tab af data og system ustabilitet. Er du sikker på, at du #13#10vil terminere processen?
50BD8E86=Slutter Proces
1233316D=oversættelse af
A444BCB9=System Explorer af
93BDF2BD=ADVARSEL: Sletter et emne kan forårsage uønskede resultater.
D8FB5974=Er du sikker på at du vil vil slette emnet?
A1E603C9=Adgang afslået !
70CE51C3=Slet emne mislykkedes !
772FBAD5=Genstart applikationen!
24549789=Du kan kun slippe en fil ad gangen!
436F3C8D=Uninstaller fil bliv ikke fundet !#13#10#13#10Fjern link til uninstaller ?
21E6C1F4=Erstat service starttype fejl!
C6600005=ADVARSEL: Afsluttende en proces kan forårsage uønskede resultater #13#10inklusiv tab af data og system ustabilitet. Er du sikker på, at du #13#10vil terminere følgende processer?
DB78BC2F=Slutter Processer
7B8F861E=Virklig log af aktive bruger ?
71D96F84=Virklig luk Vindue ?
A994EA12=Virklig genstart Vindue ?
5C275FF3=Fejl adgang registreringsdatabase!
59D9DB98=Hukommelse Ryd op Afsluttede!
0B91310B=Opstilling
AB6889F0=Oprettet
534E7E86=Fil gemt!
35BDE74C=Der opstod en ukendt fejl!
A259F169=Start Service
A52C1C1D=Service Startet!
0C598072=Service Start Mislykkedes!
5976979A=System Ledig Job startet.
0E9DD703=Stopper Service
90DB6F3B=Tjenesten stoppede!
68A4B734=Service Stop Mislykkedes!
99D0BE18=Sletning af registreringsnøgle mislykkedes!
097A3634=Genstart program!
07F547A1=Øjebliksbillede
4BEDFD2A=Opret
3480B4B4=Øjebliksbillede blev oprettet !
CDA50EFD=Øjebliksbillede cyklus blev sluttet !
0AF31E0F=Virklig slet valgte snapshots ?
8F1EA151=Denne indstilling kræver til installer filter driver til din system.#13#10For filter afinstallation bare fjern afkrydsning i denne indstilling.#13#10Fortsæt alligevel?
D26B1BBC=Fejl læsse driver!
851097EB=Fejl installerer driver!
EEC1F6A9=Fejl under afinstalleringen driver!
528BA192=Definer registreringsdatabase værdi mislykkedes!
429465EA=System Explorer er startet under begrænset højre. Nogle funktioner er begrænset.
C1779559=Start Som Admin
423FC759=Rammer Øjebliksbillede
EFC52EC2=Øjebliksbillede Afsluttede
96A1F993=SystemExplorer Kommandoline  Opsætning
C5364719=Øjebliksbillede Sammenlign
B588B8B2=System Explorer indretning blev nulstil til standard indstillinger!
B43268B3=Velkommen til System Explorer !#13#10#13#10Vil du automatisk køre System Explorer  efter system start ?
9B0232A5=Ingen tillid
6E801D17=Low
0339560F=Mellem
C6C5F84A=Højt
1D05F791=System
D983FE91=Ny
8449CB25=Forældre Filnavn
0E226F40=Kører
C8039409=Filnavn
FB4713DF=ExitCode
1B75A751=ProcessorTime
9A0321CF=Processer
D682F2E7=CPU-forbrug
60334C55=Sider
3849B365=Fortsæt Afventende
0420E38C=Pause Afventende
3B32C9BE=pauseret
79BA9A97=startet
75037B5B=Start Afventende
435EBB89=Stop Afventende
ED8F455F=Automatisk
2F6A103D=Manuelt
0149B27C=Sikker
EE59B277=Mistænkelig
4B06DD58=Meget mistænkelig
2131092F=Skrivebeskyttet
94F7386C=Skjult
81D0927B=VolumeID
59C9018E=Mappe
CEAD0B7F=arkiv
3FAE2DFF=SymLink
83F90C30=Del
9FDD7153=Søger
8674E674=modulet
CB3D8C13=fundet cm proces
212E7B88=Udfør
E385C6FC=Virklig afslut ?
6691FDF6=Fil
67736ECA=tilføjet
AC029D17=Slettet
59C6FD97=Attr redigeret
BD4E78DD=Størrelse redigeret
613F3DDD=Oprettet redigeret
EDB0B105=Ændre Tilstand redigeret
4F137FB1=Redigeret
BC393053=reg
FE13DB35=Filer
BDDB88FA=Regs
32598B47=ikke fundet!
8294021C=Sammenlign Snapshots
8B0EF285=Tekst ikke fundet!
A1C9ABAB=Tekstrapport gemt!
A58C1199=Tekstrapport gem mislykkedes!
C2DF0817=Bygge Avanceret Fil Rapport?
07B813B3=Ukendt (Ikke fundet cm Handling Historie Log)
FEFC3BD3=Fil ikke eksisterer
28378CE8=Fil læsse fejl!
18CCCF6E=Fejl kontaktende service!
067DEA10=Ukendt resultat
62DD39CA=Fejl Hændelse
A43A0A39=Advarsel Hændelse
6C8875C9=Vellykket overvågning Hændelse
35364F80=Overvågning Fejl Hændelse
9CBD21CA=Ukendt begivenhed
DEB3A462=Kilder
F1029B1F=Streng
C95B602F=Hændelse
0EF71A0E=.
41484BAB=_overskrift
0F65FD56=_Tip
96747DE8=_Emner
48489DEE=_emne_
C8F7F971=_emne
B4A175EF=Filter
B69CF925=RAM
77D265C5=SWP
5FFBC13F=Ukendt
426140CF=kontrolerer
4BB148DA=Aktive Kontrol supporter ikke dette funktion!
7D76FC28=Flere oplysninger
8A38A08E=Hent System Explorer 1.4. Dette version kan blive startet på dit OS.
A9C6B45E=Denne fil blev fundet cm DB under produkt
9C224F73=Denne fil tilhører operativsystem
EBD3EE29=Dette filnavn blev fundet cm DB under produkt
2C921983=Moduler
EBEA42EC=Advarsel
9BC11A0D=Trussel
1238FADE=Kommentarer:
D684F28D=Produkt Navn:
BF53E3C0=Firmanavn:
52751701=Filtype:
F04665F2=sted:
CCCA7ACB=Størrelse:
477B1549=MD5:
CEA62DD1=Oprettet:
61029392=Ændret:
6CCB9942=Tilgår:
B54208CF=Attributter:
62815003=Fil Version:
939EC936=Firma:
4D1F90AA=Copyright:
2F0523A5=Produkt Version:
4829FD71=Oprindeligt filnavn:
628BDC90=Trademarks:
E96212C0=Internt navn:
BBCFFAF8=Kommentarer:
105C493D=Ledig
41BCA474=Under normal
A7C249C1=Almindelig
4A096CEF=Over normal
EC979DDA=Realtid
C9C3FD16=Svarer ikke
A66F5999=Indlæser Moduler Informationer
98515B1D=Indeksere AutoSearch  DB
E05CF478=ROD
9A9E4A24=Reg Val
7ADF07C3=Reg Nøgle
10D44954=dir
96458ED0=gammel værdi
7C3CB401=Henter Snapshots
636FF4FC=Sammenligner Snapshots
E65C1147=Filtrering Resultater
DCAD439F=Sorter Resultater
F48774B6=Beregner Statistikker
20D3AA10=Rammer Tekst Rapport
1CC0ECD4=Tekstrapport gemt!
D2BF193F=Fejl
22AAC680=oplysninger
7453071C=Vellykket overvågning
771188B5=Overvågning Fejl
74B4D223=Meddelelse
43B13242=Rapport
D3CC6968=Tilstand
4563A300=processor
0E489558=os
7F28D6ED=Computernavn
A8C3C725=Brugernavn
86856FA3=Bruger
40463378=begrænset
FD959619=Strømstyring Bruger
32345E20=Administrator
D3293E85=Fejlsikret tilstand: Tændt
775372BF=Filter: Uændret: skrevet dato ændres ikke
D4AA45B8=Nej System Filer
98CFBF62=Nej Microsoft Filer
AE89572E=emne
2E4C3FDB=ADVARSEL: Lukning en fil handle kan forårsage uønskede resultater #13#10inklusiv tab af data og system ustabilitet. Er du sikker på, at du #13#10vil lukke handleren?
2E765828=Fil handle blev vellykket lukket!
E0F6265A=Fil handle luk blev afvist!
FEE9FC8E=START
25967668=IE Addons
369254FD=System Addons
2DF88769=stoppet
765CE64F=service
F7801279=Drivere
3B7BA07E=Navn
F4F276B1=ShortName
2E469A19=Personbeskrivelse
4BDEEE9D=Start Driver
F719813F=Driver Startet!
FFA3EA74=Driver Start Mislykkedes!
4026E903=Stopper Driver
70A6A881=Driver Stoppet!
B3A5DD9A=Driver Stop Mislykkedes!
1702805B=Snapshot-fil
41B78B83=findes allerede !
EF1AFA18=System Explorer
95BE74AA=Denne handling vil minimer System Explorer til Bakke Ikon.
82406D63=Hvis du vil terminere program, brugen Afslut cm Proceslinjemenu.
9C8E0314=Til deaktiverer
D1AD7D93=Dette ikke vis igen
EC6386E8=Gennemtving Proces Slutning
FE9456F8=Fildetaljer
5B16B4F8=Overordnet
1554A595=Åbnet:
9187C854=Luk
4B80B5C3=Kopier til klippebord
596BF92D=Kopier til klippebord
1A4B8358=System Explorer Licens
8E882A31=SystemExplorer licens aftale:
202FCFA6=Jeg er enig
833EFC78=Processer:
594EF220=CPU-forbrug:
A8FF52CE=Skjul Hint Element
97F7E3BC=X
0FC7729C=Ophøje
14B57022=Job
0102EC5B=Opgave
533594CB=Status
7E89DDC5=Slutning Opgave
D01C9C9B=Skift til
EC65B29D=Nyt job...
F58B9856=Procesnavn
6F419E7A=PID
D5955197=CPU
841BDF0F=CPU-tid
73CDE232=Hukommelsesforbrug (N)
1B6DE8F2=VM-størrelse
283DF180=Session
E8D656B3=Integritetniveau
DBBE12CE=Virtualiseret
8BC5E1EA=Handles
85C579D8=I/O - læsninger
51082ED0=I/O - skrivninger
CD9AA6C9=I/D Andre
B403DFE1=I/D Læsning af data
572FED79=I/D Skrivning af data
A9AA9BC0=I/D Diverse Data
696D85B5=GDI-objekter
2D0EA84A=USER-objekter
9AF8285C=Sidefejl
89FE1FC6=Ydeevne
CBE9275A=Overgivelse Hukommelse Sider
2586774D=I alt
9D1F5AD8=grænse
6D6AB2DB=Top
091E0BD8=0
7923CC20=Fysisk hukommelse
6A22423F=Oprettet
8284F458=Systemcache
4B228241=Kerne Hukommelse
E7815D4C=Sideinddelt
40F00740=Ikke-sideinddelt
233ADD78=Enheder Tæl
77EB8455=Tråde
796FA60B=Sider fejlede
431AC0A6=Brugt RAM / Byt
C2E733DC=Processor Anvendelse
0BF2AF0D=Historie
BC120955=Handling Historie
ABC3890C=Indtast
9CE27DE8=Værdi
97D725E9=Indstillinger
636DBFEC=Handling Historie Indstillinger
F7F9D8EF=Aktiver overvåger
8830036C=Processer overvåger
AE3A1F36=Filer overvåger
3E80AB1A=Tilslutninger overvåger
3AFB7278=Gem Historie til fil
63D05671=Log Første post Fil ændret Kun
8D4EE92C=Log Alle Fil Ændre
60993635=Ryd Logfil hvis størrelse er større end 10 MB
53B7B880=System Begivenheder overvåger
D62A793A=Vindue
DFD90A7A=Procesnavn
4C1BC8B5=Vindue Navn
86C3F996=Klasse Navn
D59C0AE3=Handle
5B9A4571=Oversigt
318BC74C=Udgiver
9D8076F8=Værdinavn
B5A2FDEA=Filnavn
BDECF033=Uninstallers
B2524B94=Produkt Navn
21C080F4=Uninstaller Filnavn
F66A0E49=Stifinder
24576F50=Tjenestenavn
B80E6830=Starttype
CE2149E2=Kort navn
C716A956=Service Indtast
14D070DE=Drivernavn
AE2A3E6C=Drivertype
77CABAA9=Tilslutninger
CB6D0899=fra
2F34C420=til
5E971671=Åbnede Filer
18AB18CF=System Snapshots
E2BFC852=Øjebliksbillede opstilling
DB2629B1=Slet Snapshots
46DB44EA=Vis øjebliksbillede
54047255=Fil Tæl
114668D8=Reg Tæl
E78D83D3=Udelad
6F34A270=Opret ny øjebliksbillede
C7F78A2A=Øjebliksbillede Indtast:
2CBC3FA5=Eksempel: I:\Hent;HKLM\Software\;
78BBCC54=Udelad:
701D56E0=Øjebliksbillede Navn:
B90FE350=Registreringsdatabase
0D3544C9=Filer + Registreringsdatabase
C056E8F1=Opret Øjebliksbillede
CB6029DB=Eksempel: I:\Mappe1;F:\;HKLM\Software;
00FF31AF=Tip: Du kan trække og slippe enhver fil til dette panel for at få vist oplysninger om filen
1769A487=Filnavn:
5E9E2F0B=Auto Plads:
0EEB9A93=Skjul
FFA574FB=Overvåger
233FEE48=Værktøjer
DB12B1A7=Generelt
F6B9CE0C=Ny opgave  (Kør...)
A9EE6CE4=Gem List To Fil
3713ACC9=Bygge System Rapport
68CC157E=-
543D364C=Søg
48D6E4BF=luk
A5BEC4FD=Lås arbejdsstationen
B6AC25E1=Pause
7F4A00FE=Log af Bruger
168A88CD=Genstart Vindue
302045F8=Dvale Vindue
200E754F=Luk Vindue
59CB1729=Luk vindue
AAA1ECAD=Afslut program
F5611339=Opsætning
5B55066E=Sprog
B0F7449B=Automatisk Start Efter Logon
C683CA14=Erstat Jobliste
7580F508=Tillad En Forekomst Kun
E9E8249A=Kræve Administrator
323D26CF=Brugen En Indstilling Til Alle brugere
DE42D35F=Vis
5A3090A0=Genindlæs
27E984A4=Opdater Hastighed
1E43F4FC=Langsom
1A8FCEF7=Hurtig
6C5A53A0=Skjul System Microsoft Opkald
4084824F=Skjul alle Microsoft Opkald
3994E21B=Skjul Service fra Processer Opstilling
6F19A30F=Vis Processer Træ
D500842E=Vis Fil Oplysninger
45987DD1=Vis Bakke
454FC216=Altid på toppen
B2A15E02=Systemværktøjer
870AC3E2=Windows Jobliste
2305AA08=Diskdefragmentering
F1BFBF89=Computeradministration
6F8D3414=Gruppepolitik Håndtering
8D92518F=Ydelsesmåler
8E293CE0=Lokale sikkerhedsindstillinger
BAABCD05=Service Håndtering
AF2DB74D=Komponenttjenester
CA3EF2DA=Chkdsk
AB5FA3B1=Char Landkort
F7A62004=Rens Overordnet
CBD573B7=MSConfig
82F21D61=SigVerif
0786FC42=Processer hukommelseforbrug Ryd op
E0C28F1D=Start System Ledig Job
6C3315C1=Hjælp
4411A2B2=Produkt Hjemmeside
E584AF87=Produkt Historie
EF7FC79E=Teknisk Support
061FD27E=Licens
FB4593DA=Om
CB7F109F=Skjul kolonne
8D36CD27=Vis alt Kolonner
23C34179=Skift til proces
C0E43E4F=Afinstaller Program
0D826F08=Proces Detaljer
703FBD5E=Proces Prioritet
04109BD3=Ledig
999CC8FE=Permanent
28A34CA2=Proces Tilhørsforhold
3437F368=Afslut proces
032E9554=Afslut procestræ
B4EECAFD=Pause
2F3D96AA=Fortsæt Proces
9F9A3731=Genstart Proces
FF12FD61=Start tjeneste
F79615BB=Stop tjeneste
D2D03D89=Uændret: Skrevet dato ændres ikke
793AC22C=Start ved Aktuel bruger Logon
74F486D4=Start ved Alle brugere Logon
298E8F8E=Service Starttype
F5BCFDA5=Aktiver Addon
736CEBC4=Deaktiver Addon
B9263E8E=Aktiver Startelement
1988C28D=Deaktiver Startelement
ECF4EA79=Slet emne
527B3FB6=Rens Historie
5DD73030=Åbn emne Nøgle i RegEdit
2C4962C8=Fildetaljer
9D63EC13=Fil Mappe Stifinder
A8A837BC=Fil Kæde Mappe Stifinder
D82133AD=Fil Oplysninger Søg
DDFC4268=ProcessLibrary.com
B8273639=Google.com
FE79B263=Fil Kontroler
D030CC8D=VirusTotal.com
510A9FA5=Vis CTRL+ALT+INS
A742E49C=Afslut
90AB612C=FilterPanel
06A30F3C=Engelsk
3EC6F8AA=Vis emner i Træ
38BBA7BF=Vælg Kolonner...
BDEB13F4=Online Hjælp
20F332F4=VirusScan.jotti.org
791ECD26=Opret nyt job
E8331D6B=Åben:
9F2A021A=Skriv navnet på et program, en mappe, et dokument eller en Internetressource, som derefter åbnes.
D0C89988=Gennemse...
6FB09728=Proces Detaljer
9F1EB9AB=Proces:
D130D6FF=Forældre Proces:
B29BAA79=Kommando Linie:
3A1AD5B4=Starttidspunkt:
34B3EDF7=Dette er 64bit proces. Moduler enum virker ikke endnu.
012223C4=Modulnavn
60DF7B8B=Base
AF5CCF46=størrelse
C078962F=Fuldstændig sti
0323ABE1=System Explorer Søg
44D7711E=Søg efter tekst:
5FA4DF7B=Søg
C290F738=Vis
861EF456=Paragraf
4AADFD72=SnapshotCompareForm
8D7F4B5A=Træ Resultater
D7FE7CA5=valgte emne Detaljer
06079EE7=?
CAA1C2AA=Fil Oprettet af:
9A765727=Filstørrelse:
569C2515=Fil MD5:
C2A1C3DC=Opdaget Som:
63E9FBC4=Tekst Resultater
E07A0BBB=Gem som
7D9E62A1=Globale indstillinger
66D080C3=Aktiver filter
9913028B=Gem ændringer
923EC52F=Avanceret Fil Rapport
7AB7E96C=Søg:
8BB63E67=Satellit Filter
83EECE19=Rediger
D9CFD947=Generelt
B7E54009=Stifinder (Åbner i RegEdit eller Stifinder)
27A77D17=Udfold knuder
430550D3=Skjul knuder
2E6A6F05=Avanceret Rapport
A1BA3C66=Bygge PFD
AF2E5F83=Tilstand forløbet:
47337E92=Filer Skannet:
302A01FB=Biblioteker Skannet:
B93C2F13=Reg Nøgler Skannet:
D63E9369=Reg Værdier Skannet:
541C0EEC=Henter og sammenligner snapshots
23577B12=VENT VENLIGST !
4231626D=Virus I alt Sendt
A894B369=Sender fil til Virus Total service. Vent venligst!
E49ADB1C=System Explorer Rapport
BF08F016=Indlæs Fra fil
4D3DB7CD=Sammenlign Udskrifter
EEFD4205=Sikkerhed:
656B15B8=Snapshots
6F3EE359=Opsætning
55CED07F=Vis
FCAC60F4=Windows Notepad
91A906AC=Søg
94CDD6CC=Placer Vindue til Forhøjtaler
E4366E45=Banke-på-funktion Vindue
23CC0989=Luk vindue
455203FB=Autoruns
E769306D=Autostart
DA75FAB4=Software
B62B7264=Plugins
2C8B3483=Plugin Navn
47B52382=Version
503333F5=Forfatter
40B479D3=Navn:
B072911C=Status:
ED22511A=labNameVal
308466B5=labDescVal
F708330A=(Genstart program til anvend ændringer)
8A58C8D7=Slet oversigt
C83DF344=Historie Indstillinger
B247F4E2=Aktiver Historie Overvåger
F71688B7=Begivenheder overvåger
C257BF43=Sidefejl
53A34508=Beskyttet Tilstand
890354FB=Brugertid
4C2431FA=Prioritet
6E01D8F6=Tilhørsforhold
4D07B2F3=Start tid
C4A8BE54=Parametre
1617EDDC=Sikkerhed
925AAF05=Under normal
657144C7=Firmanavn
6B1B1CD9=PIDS
01E801ED=Luk Handle
FECDC88C=Afinstaller Service
B1C0D01D=Slet Startelement
E1DFC095=Satellit Kør
720519B0=Bruger Kør
91966786=Satellit Start
C8BFAD9F=Bruger Start
D38D7A91=Terminal
9895A2FE=WinLogon
C02A32B4=Slet Addon
2D9560EC=AktivX
7DF4126C=BHO
9141A7BC=Værktøjslinie
DF98DA87=udvidelse
279BEECB=URLSearchHook
53EDA6BD=Protokol Filter
E590AC3F=Protokol Gennemfører
F5F5CFD5=Aktive Opsætning
2444623F=Shared Task Scheduler
3BE7331C=Objekt Forsinkelse Indlæs
E586432C=Kommandoprompt Udvidelse Godkendt
EB493FFF=Kolonne, Gennemfører
F32D49E5=Start Driver
20820E0B=Stop Driver
CB6D821E=Afinstaller Driver
51247D50=Driver Starttype
36E759F4=ADVARSEL: Sletter et emne kan forårsage uønskede resultater.#13#10Er du sikker på du vil slette emnet?
204AE985=UNninstaller Filnavn
C7B122D5=Denne plugin tilføjer tilslutningsfane til Overvågningsgruppe
4B9EDF4F=Rammer System Rapport
15CFB803=Vis denne dialogboks tændt ALT+LAGERPLADS
E6FCDB45=- "SystemExplorer"
A3A6BA69=Læsse plugins, vent venligst
FA6A97BD=Klik her til besøg usa online
8AA1CA8C=Til nyheder og opdateringer
CBDBB275=Netværk Anvendelse
1F3169F8=Giv en DONATION
82829CAD=Internet Explorer
E5B61088=Addons
9B80EFB4=Protokol Filter
B20C0F26=Protokol Handlers
BFEF2897=Kommandoprompt Udvidelser
AEFAF1E6=Kolonne, Handlers
1ACA2DB6=Vis Fil Anmeldelser
823C23D4=Automatisk kontroller, om der er opdateringer
2593BD13=Ny version af System Explorer er oprettet!#13#10Åben hjemmeside ?
BCD3E30F=WMI Browser
02F577C4=Yderligere oplysninger
C279E7C9=Tilstand og Dato Indstillinger
43622C39=Kontrolpanel
313519A7=Gem Indstillinger (Vindue)
49DFE18B=Egenskaber for skærm
324EA6B9=Netværksegenskaber
6F0CA452=IE Browser Hent
50E008AD=Kør cm Start
B6A35607=Søg i Start
E8DF8369=Stationær Gennemser
FBEC80E9=Registreringseditor
8A3D8FFD=Kommando Spørg
6054E022=Jobliste
DDA81438=SystemInfoForm
6F444E01=Miljø
451F6D51=International
A176E217=Begrænsninger
D6491484=Mapper
149FEAF7=Lyd & Videofilm (privat optagelse)
A730226A=Farver
11E02B89=Fonte
05431E76=DLL'er
727802A7=Fil Typer
2D5D52B8=Rettigheder
9D4266C9=Åben mappe
93473AA4=Vindue Detaljer
A4DE6CF5=Bruger Detaljer
62BA2614=Service Pack
9999F0FC=Hovedfag Version
CE58329C=Mindre Version
CFA70A53=rend
CCF75DBA=Produkt Indtast
6F269F59=Registreret bruger
8E915EF9=organisation
9C76A783=Serienummer
3560C2E1=Startenhed
06930CCE=Windows-mappen
725001B6=Bygge Indtast
A7F91321=Installationsdato
AE06F405=Sidste Start Periode uden afbrydelser
74853E26=sek.
CE01C13E=Periode uden afbrydelser
B72533C0=Nummer af Licenseret Brugere
242AAF33=Tidszone
6684613E=Standard Navn
21E237E7=Domæne
2EB3B3AF=SID
86925A9B=Ustabile Bruger
EDF302F7=Omdan til Standard Tilstand
D180BBF1=Omdan til Dagslys Tilstand
02A7F9A4=Sprog Rend
AE33BB46=ISO forkortet sprog navn
D81C8529=ISO forkortet rend navn
58EEDE4B=Lokal navn på sprog
3F030B7C=Engelsk navn af sprog
409BB54F=Forkortet sprog navn
98D2FF3D=Medfødt  navn af sprog
C7D72E08=Lokal navn på land
4C2521F9=Engelsk navn af rend
0A0A5B2A=Forkortet rend navn
7FF1D72A=Medfødt  navn af rend
34304EAD=Numre
7B59BF4F=Positivt symbol
F711D523=Minustegn
224B43D9=Decimal separator
95A091F2=Tusind separator
7DD08E75=Medfødt  ascii 0-9
BFA6BEEC=Listeelement separator
7E7D3B92=F.S. system
D14023ED=System af måling
A65701A9=Valuta
B3D5D885=Lokalt navn på valuta
775049F6=Medfødt  navn af valuta
B2AEF3D6=Lokal mønt symbol
466B6FA7=Internationale møntfod symbol specificeret i ISO 4217
8848E5A5=Klokkeslætsformat
7845CDE9=Klokkeslætsseparator
6F5E1CEF=Streng for AM symbol
C3CC13D4=Streng for PM symbol
7F7472DB=Dato
FFC401C6=Datoseparator
E99DE33C=Kort datoformat formater
1E986AD9=Langt datoformat formater
D5721C5E=År måned formater
85EC3513=dage
6AB9DAFA=Navn til Mandag
390B8A8B=Navn til Tirsdag
7AA066DF=Navn til Onsdag
EB4CFD5E=Navn til Torsdag
F09587D6=Navn til Fredag
313BDC62=Navn til Lørdag
53F571AE=Navn til Mandag 
FA735534=Måneder
A9CBCD20=Navn til Januar
67D1C5CA=Navn til Februar
1DD5A369=Navn til Marts
9D50157C=Navn til April
69E25E11=Navn til Kan
AD450226=Navn til Juni
05E9ADBB=Navn til Juli 
FA7BC0D2=Navn til August
0BC65742=Navn til September
1C9C2D47=Navn til Oktober
0EC7E363=Navn til November
E68FF79D=Navn til December
D8D12ABB=System Mapper
7BEBF839=Fælles Mapper
C4EB7B6E=Aktuel bruger Mapper
297ADB18=Lyd
B9CB5176=Videofilm (privat optagelse)
F4EBDF42=Producent
64335E4A=Filstørrelse
71CE987B=Karaktersæt
4481D3D6=samples
05B361EC=Regular
3CC7F048=fed
11505313=Italic
6B592D09=Bold Italic
7FA2A15A=Understreget
40776A2D=Gennemstreget
7E74558C=Eksempel Tilpasses
77AA7D5F=Kendt Dll'er
61E77370=Delt Dll'er
15D5143A=WMIBrowserForm
4A0CD87F=Browser
8CE8D958=Filter:
61A43B41=Forskel på store og små bogstaver
45CB8C54=Ryd
0E8E5162=Rettigheder & Metoder
D5E041C7=Forekomster
6E84D5F3=MSDN Søg
8C63168E=Vis Matrix Værdier
565B6177=Metoder
ADD3D2A9=cm
8DB85CBF=tekst uden\nfor
8E5FD60D=(enumerating)
4DE0EE14=Bemærk Alle Opdateringer
76CDA90C=Bemærk Hovedfag Opdateringer
4364B192=Deaktiver Kontroler
1C44C896=Skriftstørrelse
49922C24=Standard
045F2CDF=10
5482D993=12
37F62EE6=Vis Venstre Menu
9C368FCC=Produkt Forum
D6567C36=CPU Frekvens:
33C9B3EC=hukommelseforbrug:
FCD09B7D=Byt Anvendelse:
06467E27=Batteri:
BE1F578C=Batteri Estimeret Tilstand:
3653CCA0=Opladningshastighed:
2E0AF14C=System Oppetid: 
AA6892E0=timer
6BBA3235=minutter
B7B6B59B=Sekunder
F601EE56=MHz
27C6A73B=mW
9E08EA58=AC Oprettet
C17958F0=Er større end 5 timer
403C2D04=System Oppetid
ACBE1101=CPU Frekvens
F8F8B1B2=CPU-forbrug Top Processer
A5EC8CFB=hukommelseforbrug
9A6EA4A4=Byt Anvendelse
6EB5FD4A=Batteri
5623F1DB=Batteri Estimeret Tilstand
C8A7C867=Opladningshastighed
511F8212=System Explorer Sikkerhed Kontroler 
44C7EE30=System Explorer giver sikkerhedschecket af kørende processer ved brug af vor Online Sikkerhed Database.  Hvis du vil starte den indledende skan af kørende processer så tryk på "Start sikkerhedscheck" knap.
7790E0F4=Beskyttelse af personlige oplysninger : Kun oplysninger relaterede til de testede filer (ingen oplysninger relaterede til brugeren) vil blive sendt til serveren. Filoplysningerne er anonymt gemt i online database til yderligere bearbejdning og til hjælp til at forbedre serviceresultaterne.
38406EC4=arbejder
F719477A=Start Sikkerhed Kontroler
37D34A9B=Enumerating Processer
A2E72C29=Udført. Ingen trussel eller mistænkelig fil fundet.
9C8EDDC2=Udført. Nogle filer har Trussel bedømmelse. Se Procesliste for detaljer.
767350E0=Udført. Nogle filer har mistænkelig bedømmelse. Se Procesliste for detaljer.
476A2027=kontroler
BDB44128=Anmeldelser
FF40C2E6=Klik til kæde til Fil Sikkerhed Kontroler
83526991=Klik for link til Fil Sikkerhedsanmeldelser
B6614597=
B27DC25A=Dette filnavn er vurderet som Trussel
721894BB=Dette filnavn har ingen sikkerhedsvurdering endnu
5763B0C4=Dette filnavn er vurderet med sikkerheds- og trusselsvurdering
9192213E=Sikkerhedsikon vil blive opdateret og fil anmeldelser vil blive åbnede i standard browser
04EEF558=Klik til forbinde til tilføj fil gennemgang
