[info]
ShortName=PR
LongName=Portuguese
Author=Rui Morais
Contact=ruimorais@crawler.com
Version=1-App
FontName=
FontSize=
FontCodePage=
FontCharset=
AppVersion=2.1.4
Date=Mar 2010
[main]
F7805944=Não mostrar este diálogo novamente
7772ECFC=&Sim
AD342654=&Não
843D849E=OK
D31F62E4=Cancelar
2E678979=&Abortar
E4857156=&Repetir
DDAE0581=&Ignorar
7D4DD38C=&Todos
41E64946=&Não para todos
E247CF48=&Sim para todos
125EDFE1=&Ajuda
39D994A7=Pretende alterar o idioma para
C68DBC86=System Explorer será reiniciado.
76B1497E=Este sistema operacional não é suportado !
D4012122=System Explorer está principalmente desenvolvido para Windows XP e Windows Vista.#13#10Algumas funções podem estar desactivadas ou limitadas no seu sistema.
1464BC86=(SO de 64-bit não suportado)
C8517856=(Em dispositivos removíveis não suportado)
0F3D9514=Activado
B7FD8C87=Desactivado
AF66C5BD=Alteração de ficheiro
192411E7=Eliminar
544C449E=Remover
08CE9E30=Modificar
110022A8=Renomear
ABBCDEE7=HardLink
4E5750E6=Processo
41C53275=A aplicação foi actualizada e será reiniciada!
E062A964=Nova versão de System Explorer está disponível!#13#10Abrir a Página Principal ?
B7D657E3=Ficheiro não encontrado
6AB37F8F=AVISO: Terminar um processo pode causar resultados não #13#10desejados incluindo perda de dados e instabilidade do sistema. #13#10Tem a certeza de que deseja concluir o processo?
50BD8E86=A terminar o Processo
1233316D=- tradução de:
A444BCB9=System Explorer por
93BDF2BD=AVISO: Eliminar um item pode causar resultados não desejados.
D8FB5974=Tem a certeza de que quer eliminar o item?
A1E603C9=Acesso não permitido !
70CE51C3=Sem sucesso a eliminação do item !
772FBAD5=Favor reiniciar a aplicação !
24549789=Só pode arrastar um ficheiro de cada vez!
436F3C8D=Ficheiro de desinstalação não encontrado!#13#10#13#10Remover a informação para desinstalar ?
21E6C1F4=Erro de alteração do arranque do serviço!
C6600005=AVISO: Concluir um serviço pode causar resultados indesejáveis #13#10incluindo perda de dados e instabilidade no sistema. Tem a certeza que pretende #13#10concluir o processo?
DB78BC2F=A concluir processos
7B8F861E=Pretende terminar a sessão do utilizador activo ?
71D96F84=Pretende mesmo desligar o Windows ?
A994EA12=Pretende mesmo reiniciar o Windows ?
5C275FF3=Erro de acesso ao Registo!
59D9DB98=Concluída a limpeza da memória!
0B91310B=Lista
AB6889F0=Criado
534E7E86=Ficheiro guardado com sucesso!
35BDE74C=Favor reiniciar a aplicação !
A259F169=A iniciar o Serviço
A52C1C1D=Serviço Iniciado !
0C598072=Início do Serviço fracassou!
5976979A=Processo inactivo do sistema iniciado.
0E9DD703=A parar o Serviço.
90DB6F3B=Serviço parado!
68A4B734=Parar o Serviço fracassou!
99D0BE18=Eliminação da chave do Registo fracassou!
097A3634=Por favor reinicie a aplicação!
07F547A1=Imagem
4BEDFD2A=Criar
3480B4B4=A Imagem foi criada !
CDA50EFD=A criação da Imagem foi concluída !
0AF31E0F=Pretende realmente eliminar as Imagens seleccionadas ?
8F1EA151=Esta opção requer a instalação do filtro da "driver" no seu sistema.#13#10Para a desinstalação desmarque esta opção.#13#10Pretende continuar?
D26B1BBC=Erro ao carregar o driver !
851097EB=Erro ao instalar o driver !
EEC1F6A9=Erro ao desinstalar o driver !
528BA192=Definição do valor de Registo fracassou!
429465EA=O System Explorer foi iniciado com direitos limitados. Algumas funções estão limitadas.
C1779559=Iniciar como Administrador
EFC52EC2=Imagem concluída
96A1F993=Opções de Linha de Comando do SystemExplorer
C5364719=Comparar Imagens
B588B8B2=A configuração do System Explorer foi reposta para as definições padrão !
B43268B3=Bem-vindo ao System Explorer!#13#10#13#10Pretende executar o System Explorer após o arranque do sistema ?
9B0232A5=Não confiável
6E801D17=Baixa
0339560F=Média
C6C5F84A=Alta
1D05F791=Sistema
D983FE91=Novo
8449CB25=Nome de ficheiro principal
0E226F40=A executar
C8039409=Nome do ficheiro
FB4713DF=ExitCode
1B75A751=ProcessorTime
9A0321CF=Processos
D682F2E7=Uso da CPU
60334C55=páginas
3849B365=Continua pendente
0420E38C=Pausar pendente
3B32C9BE=Pausada
79BA9A97=Iniciado
75037B5B=Início pendente
435EBB89=Parar pendente
ED8F455F=Automático
2F6A103D=Manual
0149B27C=Seguro
EE59B277=Suspeito
4B06DD58=Muito Suspeito
2131092F=Só de leitura
94F7386C=Oculto
81D0927B=VolumeID
59C9018E=Pasta
CEAD0B7F=Arquivo
3FAE2DFF=SymLink
83F90C30=Del
9FDD7153=A procurar
8674E674=Módulo
CB3D8C13=encontrado no processo
212E7B88=Concluído
E385C6FC=Quer mesmo terminar ?
6691FDF6=Ficheiro
67736ECA=Adicionado
AC029D17=Eliminado
59C6FD97=Atrib alterado
BD4E78DD=Tamanho modificado
613F3DDD=Data de criação alterada
EDB0B105=Data de Modificação alterada
4F137FB1=Alterado
BC393053=Reg
FE13DB35=Fich.
BDDB88FA=Regs
32598B47=não encontrado!
8294021C=Comparar Imagens
8B0EF285=Texto não encontrado!
A1C9ABAB=Relatório de texto guardado com sucesso!
A58C1199=Relatório de texto NÃO foi guardado!
C2DF0817=Elaborar um Relatório de Ficheiros Avançado?
07B813B3=Desconhecido (Não encontrado no registo do Histórico das Acções)
FEFC3BD3=Ficheiro não existe
28378CE8=Erro ao carregar o ficheiro !
18CCCF6E=Erro ao contactar o serviço !
067DEA10=Resultado desconhecido
62DD39CA=Erro de evento
A43A0A39=Aviso de Evento
6C8875C9=Auditoria do evento bem sucedida
35364F80=Auditoria do evento fracassada
9CBD21CA=Evento desconhecido
DEB3A462=Origem
F1029B1F=String
C95B602F=Evento
0EF71A0E=.
41484BAB=_caption
0F65FD56=_Hint
96747DE8=_Items
48489DEE=_item_
C8F7F971=_item
B4A175EF=Filtro
B69CF925=RAM
77D265C5=SWP
5FFBC13F=Desconhecido
426140CF=A verificar
4BB148DA=Active Control não suporta esta função!
31689146=A Base de dados de Segurança está desactualizada! Para Actualizações automáticas instale o Spyware Terminator.
7D76FC28=Mais informação
4B513E13=A Base de dados de Segurança está desactualizada! Abra o Spyware Terminator e actualize a Base de dados.
3BDEA1CF=A Base de dados não pode ser actualizada automaticamente pelo System Explorer por restrições de licença.
5CF73F60=Ameaças encontradas no seu computador! Para remoção de ameaças pode utilizar o Spyware Terminator.
388059DB=Spyware Terminator é uma ferramenta de remoção de 'spyware' gratuita com Protecção Residente e Anti-vírus integrado.
8A38A08E=Transfira o System Explorer 1.4. Esta versão pode ser iniciada no seu S.O..
52751701=Tipo de fich.:
1238FADE=Descrição:
F04665F2=Localização:
CCCA7ACB=Tamanho:
477B1549=MD5:
CEA62DD1=Criado:
61029392=Modificado:
6CCB9942=Acessos:
B54208CF=Atributos:
62815003=Versão fich.:
939EC936=Empresa:
4D1F90AA=Copyright:
D684F28D=Produto:
2F0523A5=Versão prod.:
4829FD71=Fich. original:
628BDC90=Marca:
E96212C0=Nome interno:
BBCFFAF8=Comentários:
98515B1D=A indexar procura automática da BD
E05CF478=Raíz
9A9E4A24=Val. Reg
7ADF07C3=Chave Reg
10D44954=Dir
96458ED0=valor antigo
7C3CB401=A carregar as Imagens ...
636FF4FC=A comparar as Imagens ...
E65C1147=A filtrar os resultados ...
DCAD439F=A ordenar os resultados ...
F48774B6=A elaborar estatísticas ...
20D3AA10=A elaborar o Relatório de Texto
1CC0ECD4=Relatório de texto guardado com sucesso!
43B13242=Relatório
D3CC6968=Hora
4563A300=Processador
0E489558=SO
7F28D6ED=Nome Computador
A8C3C725=Nome do Utilizador
86856FA3=Utilizador
40463378=Limitado
FD959619=Utilizador Avançado
32345E20=Administrador
D3293E85=Modo Seguro: Ligado
775372BF=Filtro: Nenhum
D4AA45B8=Nenhuns ficheiros de Sistema
98CFBF62=Nenhuns ficheiros Microsoft
AE89572E=Item
1702805B=Ficheiro de Imagem
41B78B83=já existe !
423FC759=A construir a Imagem
EF1AFA18=System Explorer
95BE74AA=Esta acção minimizará o SE para a Bandeja do Sistema.
82406D63=Quer terminar a aplicação? Use 'Sair' no menu da Bandeja.
9C8E0314=P/ desactivar desmarque a opção 'Mostrar na Bandeja...'.
D1AD7D93=Não mostrar de novo
EC6386E8=Forçar a terminação do Processo
FE9456F8=Detalhes do Ficheiro
5B16B4F8=Geral
1554A595=Acedido:
9187C854=Fechar
4B80B5C3=Copiar p/ Área Transf.
596BF92D=Cop. tudo p/ Área Transf.
1A4B8358=Licença do System Explorer
8E882A31=Acordo de licença do System Explorer:
202FCFA6=Concordo
833EFC78=Processos:
594EF220=Uso da CPU:
A8FF52CE=Hide Hint Panel
97F7E3BC=X
0FC7729C=Elevate
14B57022=Tarefas
0102EC5B=Tarefa
533594CB=Estado
7E89DDC5=Terminar tarefa
D01C9C9B=Mudar para
EC65B29D=Nova tarefa...
F58B9856=Nome da Imagem
6F419E7A=PID
D5955197=CPU
841BDF0F=Tempo de CPU
73CDE232=Uso da Memória (K)
1B6DE8F2=Tamanho Memória Virtual
283DF180=Sessão
E8D656B3=Nível de Integridade
DBBE12CE=Virtualizado
8BC5E1EA=Identificadores
85C579D8=Leituras de E/S
51082ED0=Escritas de E/S
CD9AA6C9=Outras E/S
B403DFE1=Bytes de leitura de E/S
572FED79=Bytes de escrita de E/S
A9AA9BC0=Outros bytes de E/S
696D85B5=Objectos GDI
2D0EA84A=Objectos de Utilizador
9AF8285C=Falhas de página
89FE1FC6=Desempenho
CBE9275A=Carga de transacções
2586774D=Total
9D1F5AD8=Limite
6D6AB2DB=Máximo
091E0BD8=0
7923CC20=Memória física
6A22423F=Disponível
8284F458=Cache sistema
4B228241=Memória kernel
E7815D4C=Paginado
40F00740=Não paginado
233ADD78=Totais
77EB8455=Threads
796FA60B=Falha de página
431AC0A6=RAM / Swap utilizadas
C2E733DC=Utilização do Processador
0BF2AF0D=Histórico
BC120955=Acções
ABC3890C=Tipo
9CE27DE8=Valor
97D725E9=Definições
636DBFEC=Configuração do Histórico das Acções
F7F9D8EF=Activar a monitorização
8830036C=Monitorização dos processos
AE3A1F36=Monitorização dos ficheiros
3E80AB1A=Monitorização das conexões
3AFB7278=Guardar o Histórico para um ficheiro
63D05671=Só registar a 1ª alteração
8D4EE92C=Registar todas
60993635=Limpar o ficheiro do registo se o tamanho é maior que 10 MB
53B7B880=Monitorização dos Eventos do Sistema
D62A793A=Janelas
DFD90A7A=Nome do processo
4C1BC8B5=Nome da Janela
86C3F996=Nome da Classe
D59C0AE3=Identificador
5B9A4571=Vista Geral
FEE9FC8E=Arranque
3B7BA07E=Nome
318BC74C=Empresa
9D8076F8=Nome do valor
B5A2FDEA=Nome do fich.
25967668=IE Addons
BDECF033=Desinstalador
B2524B94=Produto
21C080F4=Comando de desinstalação
F66A0E49=Explorador
765CE64F=Serviços
24576F50=Nome do Serviço
2E469A19=Descrição
B80E6830=Tipo de arranque
CE2149E2=Nome do serviço
C716A956=Tipo de serviço
F7801279=Drivers
14D070DE=Nome do Driver
AE2A3E6C=Tipo de Driver
77CABAA9=Conexões
CB6D0899=De
2F34C420=Para
5E971671=Ficheiros Abertos
E2BFC852=Lista de Imagens
DB2629B1=Eliminar Imagens
46DB44EA=Ver Imagem
54047255=Nº de Ficheiros
114668D8=Nº de Registos
E78D83D3=Excluídos
6F34A270=Criar nova Imagem
C7F78A2A=Tipo Imagem
2CBC3FA5=Exemplo: C:\Download;HKLM\Software\;
78BBCC54=Excluídos:
701D56E0=Nome Imag.:
B90FE350=Registo
0D3544C9=Fich. + Registo
C056E8F1=Criar Imagem
CB6029DB=Exemplo: C:\Pasta1;D:\;HKLM\Software;
00FF31AF=Dica:  Arraste e coloque qualquer ficheiro neste painel. Obterá informações sobre ele.
1769A487=Nome do fich.:
BF53E3C0=Empresa:
0EEB9A93=Ocultar
FFA574FB=Monitorização
DB12B1A7=Principal
F6B9CE0C=Nova tarefa (Executar...)
A9EE6CE4=Guardar listagem ...
3713ACC9=A construir o Relatório do Sistema
68CC157E=-
543D364C=&Localizar
48D6E4BF=Desligar
A5BEC4FD=Bloquear o PC
B6AC25E1=Suspender o Windows
7F4A00FE=Terminar a sessão deste utilizador
168A88CD=Reiniciar o Windows
302045F8=Hibernar o Windows
200E754F=Desligar o Windows
59CB1729=&Fechar Janela
AAA1ECAD=Sair da Aplicação
F5611339=Opções
5B55066E=Idioma
B0F7449B=Iniciar automaticamente após ligar
C683CA14=Substituir o Gestor de Tarefas
7580F508=Só permitir uma instância
E9E8249A=Requer Administrador
323D26CF=Utilizar configuração geral para os utillizadores
DE42D35F=Ver
5A3090A0=Actualizar
27E984A4=Velocidade de actualização
1E43F4FC=Baixa
A7C249C1=Normal
1A8FCEF7=Alta
6C5A53A0=Ocultar entradas de &Sistema da Microsoft
4084824F=Ocultar todas as entradas da &Microsoft
3994E21B=Ocultar Serviços da lista de processos
6F19A30F=Mostrar &árvore dos processos
D500842E=Mostrar &informação do ficheiro
45987DD1=Mostrar na &Bandeja do Sistema
454FC216=Sempre no &Topo
B2A15E02=&Utilitários do Sistema
870AC3E2=&Gestor de Tarefas do Windows (taskmgr.exe)
2305AA08=&Desfragmentador de Disco (dfrg.msc)
F1BFBF89=Gestão de &Computadores (compmgmt.msc)
6F8D3414=&Política de Grupo (gpedit.msc)
8D92518F=Desempenho do &Monitor (perfmon.msc)
8E293CE0=&Definições da Segurança local (secpol.msc)
BAABCD05=&Serviços (services.msc)
AF2DB74D=Ser&viços componentes
CA3EF2DA=Verificar ficheiros (chkdsk.exe)
AB5FA3B1=Mapa de caracteres (charmap.exe)
F7A62004=Limpeza do disco (cleanmgr.exe)
CBD573B7=Utilitário de configuração do sistema (MSconfig.exe)
82F21D61=SigVerif
0786FC42=Limpar a memória não usada
E0C28F1D=Iniciar Processo Inactivo do Sistema
6C3315C1=Ajuda
4411A2B2=Página Principal
E584AF87=Histórico do programa
EF7FC79E=Apoio e Suporte
061FD27E=Licença
FB4593DA=&Sobre
CB7F109F=&Ocultar coluna
8D36CD27=&Mostrar todas as colunas
23C34179=Ir p/ este processo
C0E43E4F=Desinstalar a Aplicação
0D826F08=&Detalhes do Processo
703FBD5E=Prioridade do processo
04109BD3=Baixo
41BCA474=Abaixo do normal
4A096CEF=Acima do normal
EC979DDA=Tempo real
999CC8FE=Permanente
28A34CA2=Afinidade do processo
3437F368=Concluir processo
032E9554=Concluir árvore do processo
B4EECAFD=Suspender o processo
2F3D96AA=Continuar o processo
9F9A3731=Reiniciar o processo
FF12FD61=Iniciar o serviço
F79615BB=Parar o serviço
D2D03D89=Nenhum
793AC22C=Iniciar para o utilizador actual
74F486D4=Iniciar para todos os utilizadores
298E8F8E=Tipo de arranque do serviço
F5BCFDA5=Activar Addon
736CEBC4=Desactivar Addon
B9263E8E=Activar o item de arranque
1988C28D=Desactivar o item de arranque
ECF4EA79=Eliminar item
527B3FB6=Limpar histórico
5DD73030=&Abrir chave do item no Editor de Registo
2C4962C8=&Detalhes do ficheiro
9D63EC13=Pasta do ficheiro
A8A837BC=Caminho da pasta do ficheiro
D82133AD=Procurar informação do ficheiro
DDFC4268=ProcessLibrary.com
B8273639=Google.com
FE79B263=Verificar ficheiro
D030CC8D=VirusTotal.com
510A9FA5=&Mostrar        CTRL+ALT+INS
233FEE48=Ferramentas
18AB18CF=Imagens do Sistema
A742E49C=&Sair
06A30F3C=English
3EC6F8AA=Mostrar itens em Árvore
38BBA7BF=Seleccionar colunas...
BDEB13F4=Ajuda Online
20F332F4=VirusScan.jotti.org
EEFD4205=Segurança:
455203FB=Execução Automática
DA75FAB4=Programas
656B15B8=Imagens
791ECD26=Criar nova tarefa
E8331D6B=Abrir:
D0C89988=Explorar...
9F2A021A=Introduza o nome dum programa, pasta, documento ou recurso da Internet. O Windows abrir-lo-á.
15CFB803=Mostrar este diálogo com ALT+SPACE
6FB09728=Detalhes do Processo
9F1EB9AB=Processo:
D130D6FF=Proc. Pai:
B29BAA79=Comando:
3A1AD5B4=Data de início:
34B3EDF7=Este é um processo de 64bit. Módulos enum não trabalham ainda.
2C921983=Módulos
012223C4=Nome Módulo
60DF7B8B=Base
AF5CCF46=Tamanho
C078962F=Caminho Completo
0323ABE1=Procura do System Explorer
44D7711E=Procurar texto:
5FA4DF7B=Procurar
C290F738=Mostrar
861EF456=Secção
4AADFD72=SnapshotCompareForm
8D7F4B5A=Resultados em Árvore
D7FE7CA5=Detalhes do item seleccionado
06079EE7=?
CAA1C2AA=Fich. criado por:
9A765727=Tamanho:
569C2515=MD5:
C2A1C3DC=Detectado como:
63E9FBC4=Resultados em Texto
E07A0BBB=Guardar como...
7D9E62A1=Definições gerais
66D080C3=Activar Filtro
9913028B=Guardar alterações
923EC52F=Relatório Avançado
7AB7E96C=Procurar:
8BB63E67=Filtro Global
83EECE19=Editar
D9CFD947=&Principal
B7E54009=Explorar (Abre no Regedit ou Explorador)
27A77D17=Expandir
430550D3=Recolher
2E6A6F05=Relatório Avançado
A1BA3C66=Construir PFD
AF2E5F83=Tempo decorrido:
47337E92=Ficheiros verificados:
302A01FB=Pastas verificadas:
B93C2F13=Chaves Registo verificad.:
D63E9369=Valores Registo verificad.:
541C0EEC=A comparar as imagens ...
23577B12=Favor aguardar ! ...
825AC9CF=SystemExplorerTrayForm
4231626D=Carregar Virus Total
A894B369=A carregar ficheiro p/ o Virus Total. Favor aguardar!
E3485016=PopupListForm
E49ADB1C=Relatório System Explorer
BF08F016=Carregar do Ficheiro
4D3DB7CD=Comparar Relatórios
DEDC8843=ProgressForm
6F3EE359=&Opções
55CED07F=&Ver
B191C8D6=Yahoo.com
FCAC60F4=Bloco de Notas
91A906AC=Localizar
94CDD6CC=Colocar Janela à frente
E4366E45=Flash Window
23CC0989=Fechar Janela
E769306D=Arranque
369254FD=Complementos de Sistema
B62B7264=Plugins
2C8B3483=Nome Plugin
47B52382=Versão
503333F5=Autor
40B479D3=Nome:
B072911C=Estado:
ED22511A=labNameVal
308466B5=labDescVal
F708330A=(P/ aplicar as alterações - reiniciar o programa)
8A58C8D7=Limpar Histórico
C83DF344=Definições do Histórico
B247F4E2=Activar Monitorização do Histórico
F71688B7=Monitorização dos eventos
C257BF43=Falhas de páginação
53A34508=Tempo privilegiado
890354FB=Tempo Utilizador
4C2431FA=Prioridade
6E01D8F6=Afinidade
4D07B2F3=Data de início
C4A8BE54=Parâmetros
1617EDDC=Segurança
105C493D=Suspenso
925AAF05=Abaixo do normal
9C224F73=O  ficheiro pertence ao sistema operativo
A9C6B45E=Ficheiro encontrado na BD, produto:
657144C7=Empresa
6B1B1CD9=PIDS
A66F5999=A ler informação dos Módulos
E18DD575=Seguro: Explorador
F1F3F10F=Seguro: SynTPLpr
CBA7DAC4=Seguro: GoogleGmail
04F76E78=Seguro: Ctfmon
E6FCDB45=- "SystemExplorer"
1AD5090F=Seguro: PowerProfile
7DF6C635=Seguro: WExtract
416EE5D9=Seguro: Shdocvw
6CBC9F2B=Seguro: Spyware Terminator
125081A8=Seguro: SSJava
01E801ED=Fechar Handle
22AAC680=Info
74B4D223=Mensagem
FECDC88C=Desinstalar Serviço
B1C0D01D=Eliminar o item de arranque
E1DFC095=Execução Global
720519B0=Execução Utilizador
91966786=Arranque Global
C8BFAD9F=Arranque utilizador
D38D7A91=Terminal
9895A2FE=WinLogon
C02A32B4=Eliminar
2D9560EC=ActiveX
7DF4126C=BHO
DF98DA87=Extensão
279BEECB=URLSearchHook
53EDA6BD=Filtro de Protocolo
E590AC3F=Controle de Protocolos
F5F5CFD5=Active Setup
2444623F=Tarefa de agendamento compartilhado
3BE7331C=Object Delay Load
E586432C=Extensão da Shell Aprovada
EB493FFF=Coluna Handler
F32D49E5=Iniciar Driver
20820E0B=Parar Driver
CB6D821E=Desinstalar Driver
51247D50=Tipo de arranque da driver
F4F276B1=ShortName
204AE985=Caminho do Desinstalador
C7B122D5=Este plugin adiciona a aba de Conexões para o grupo de Monitorização
4B9EDF4F=A construir o Relatório do Sistema
2DF88769=Parado
2593BD13=Nova versão de System Explorer está disponível!#13#10Abrir a Página Principal ?
EBD3EE29=Este nome de ficheiro foi encontrado na BD de produtos
EBEA42EC=Aviso
9BC11A0D=Ameaça
C9C3FD16=Não responde
D2BF193F=Erro
7453071C=Sucesso na auditoria
771188B5=Falha na auditoria
2E4C3FDB=AVISO: Fechar um ficheiro dependente pode ocasionar resultados indesejados, #13#10incluindo perda de dados e instabilidade do sistema. Tem certeza de desejar #13#10finalizar o ficheiro dependente?
2E765828=Ficheiro dependente foi fechado com sucesso!
E0F6265A=Foi impedido fechar o ficheiro dependente!
4BDEEE9D=A iniciar Driver
F719813F=Driver iniciada!
FFA3EA74=Falha no início da Driver!
4026E903=A parar a Driver
70A6A881=Driver parada!
B3A5DD9A=Falha ao parar a Driver!
5E9E2F0B=Auto Rank:
90AB612C=FilterPanel
9141A7BC=Barra de ferramentas
36E759F4=AVISO: Eliminar um item pode causar resultados indesejados.#13#10Tem a certeza que pretende eliminar o item?
A3A6BA69=A carregar plugins, Favor aguardar ...
FA6A97BD=Clique aqui para nos visitar 'online'
8AA1CA8C=Para noticias e actualizações
CBDBB275=Utilização da rede
1F3169F8=Fazer um DONATIVO
82829CAD=Internet Explorer
E5B61088=Complementos
9B80EFB4=Filtros de protocolo
B20C0F26=Identificadores de Protocolo
BFEF2897=Extensões Shell
AEFAF1E6=Coluna de identificadores
1ACA2DB6=Mostrar revisão de ficheiros
823C23D4=Verificar actualizações automaticamente
BCD3E30F=WMI
02F577C4=Informação adicional
C279E7C9=Definição de hora e data
43622C39=Painel de controle
313519A7=Guardar definições (Windows)
49DFE18B=Mostrar Propriedades
324EA6B9=Propriedades da Rede
6F0CA452=IE Browser Download
50E008AD=Executar no arranque
B6A35607=Procurar no Iniciar
E8DF8369=Navegar no Ambiente de Trabalho
FBEC80E9=Editor de Registo
8A3D8FFD=Linha de comando
6054E022=Gestor de Tarefas
DDA81438=SystemInfoForm
6F444E01=Ambiente
451F6D51=Regional
A176E217=Restrições
D6491484=Pastas
149FEAF7=Áudio && Vídeo
A730226A=Cores
11E02B89=Fontes
05431E76=Dlls
727802A7=Tipos de ficheiro
2D5D52B8=Propriedades
9D4266C9=Abrir Pasta
93473AA4=Detalhes do Windows
A4DE6CF5=Detalhes do Utilizador
62BA2614=Service Pack
9999F0FC=Versão principal
CE58329C=Versão menor
CFA70A53=País
CCF75DBA=Tipo de produto
6F269F59=Utilizador registado
8E915EF9=Organização
9C76A783=Número de série
3560C2E1=Dispositivo de Boot
06930CCE=Pasta do Windows
725001B6=Tipo de processador
A7F91321=Data de instalação
AE06F405=Último arranque do sistema
74853E26=seg.
CE01C13E=S.O activo
B72533C0=Número de utilizadores licenciados
242AAF33=Fuso horário
6684613E=Nome padrão
21E237E7=Domínio
2EB3B3AF=SID
86925A9B=Utilizador actual
EDF302F7=Alterar para Horário Padrão
D180BBF1=Alterar para Horário de Verão
02A7F9A4=Idioma e País
AE33BB46=Nome do idioma abreviado (ISO)
D81C8529=Nome do país abreviado (ISO)
58EEDE4B=Nome do idioma
3F030B7C=Nome do idioma (English)
409BB54F=Nome do idioma abreviado
98D2FF3D=Nome do idioma (Nativo)
C7D72E08=Nome do país
4C2521F9=Nome do país (English)
0A0A5B2A=Nome do país abreviado
7FF1D72A=Nome do país (Nativo)
34304EAD=Números
7B59BF4F=Sinal positivo
F711D523=Sinal negativo
224B43D9=Separador décimal
95A091F2=Separador dos milhares
7DD08E75=Dígitos ascii 0-9 (Nativo)
BFA6BEEC=Separador dos itens de listas
7E7D3B92=Sistema U.S.
D14023ED=Sistema de medida
A65701A9=Moeda
B3D5D885=Nome da moeda
775049F6=Nome da moeda (nativo)
B2AEF3D6=Símbolo da moeda (nativo)
466B6FA7=Símbolo internacional da moeda (ISO 4217)
8848E5A5=Formato da hora
7845CDE9=Separador da hora
6F5E1CEF=String for the AM designator
C3CC13D4=String for the PM designator
7F7472DB=Data
FFC401C6=Separador de data
E99DE33C=Formato de data curta
1E986AD9=Formato de data extensa
D5721C5E=Formato ano mês
85EC3513=Dias
6AB9DAFA=Nome para Segunda-feira
390B8A8B=Nome para Terça-feira
7AA066DF=Nome para Quarta-feira
EB4CFD5E=Nome para Quinta-feira
F09587D6=Nome para Sexta-feira
313BDC62=Nome para Sábado
53F571AE=Nome para Domingo
FA735534=Meses
A9CBCD20=Nome para Janeiro
67D1C5CA=Nome para Fevereiro
1DD5A369=Nome para Março
9D50157C=Nome para Abril
69E25E11=Nome para Maio
AD450226=Nome para Junho
05E9ADBB=Nome para Julho
FA7BC0D2=Nome para Agosto
0BC65742=Nome para Setembro
1C9C2D47=Nome para Outubro
0EC7E363=Nome para Novembro
E68FF79D=Nome para Dezembro
D8D12ABB=Pastas do Sistema
7BEBF839=Pastas comuns
C4EB7B6E=Pastas do utilizador actual
297ADB18=Áudio
B9CB5176=Video
F4EBDF42=Manufacturer
64335E4A=File Size
71CE987B=Charsets
4481D3D6=Samples
05B361EC=Regular
3CC7F048=negrito
11505313=Itálico
6B592D09=Itálico negrito
7FA2A15A=Sublinhado
40776A2D=StrikeOut
7E74558C=Sample Sizes
77AA7D5F=Dlls conhecidas
61E77370=Dlls partilhadas
15D5143A=WMIBrowserForm
4A0CD87F=Procurar
8CE8D958=Filtro:
61A43B41=Caso Sensitivo
45CB8C54=Limpar
0E8E5162=Propriedades && Métodos
D5E041C7=Instâncias
6E84D5F3=Procurar em MSDN
8C63168E=Show Array Values
565B6177=Métodos
ADD3D2A9=In
8DB85CBF=Out
8E5FD60D=(enumerating)
4DE0EE14=Notificar todas as actualizações
76CDA90C=Notificar as actualizações principais
4364B192=Desactivar Verificação
1C44C896=Tamanho da Fonte
49922C24=Padrão
045F2CDF=10
5482D993=12
37F62EE6=Mostrar Menu da Esquerda
9C368FCC=Fórum do System Explorer
D6567C36=Velocid. CPU:
33C9B3EC=Uso RAM:
FCD09B7D=Uso Swap:
06467E27=Bateria:
BE1F578C=Tempo estim. bateria:
3653CCA0=Tx da carga:
2E0AF14C=S.O. activo:
AA6892E0=Horas
6BBA3235=Min.
B7B6B59B=Seg.
F601EE56=Mhz
27C6A73B=mW
9E08EA58=AC Disponível
C17958F0=Mais de 5 horas
403C2D04=S.O. Activo (duração)
ACBE1101=Velocidade da CPU
F8F8B1B2=Uso da CPU - Processos principais
A5EC8CFB=Uso da memória
9A6EA4A4=Uso Swap
6EB5FD4A=Bateria
5623F1DB=Tempo estimado da bateria
C8A7C867=Taxa da carga
511F8212=Verificador de Segurança do System Explorer
44C7EE30=System Explorer fornece a Verificação de Segurança dos processos em execução, com 'Online Security Database'. Prima "Verificar Segurança" se pretende uma verificação dos processos em execução.
7790E0F4=Politica de Privacidade: Apenas informação relacionada com os ficheiros testados (nenhuma informação relacionada com o utilizador) será enviada ao 'server'. A informação do ficheiro é guardada anonimamente na base de dados 'on-line' para posterior processamento e para ajudar a melhorar os resultados do serviço.
38406EC4=A processar
F719477A=Verificar Segurança
37D34A9B=A listar processos
A2E72C29=Feito. Nenhuma ameaça ou ficheiros suspeitos encontrados.
9C8EDDC2=Feito. Alguns ficheiros têm uma classificação de 'Ameaça'. Ver a Lista de Processos para detalhes.
767350E0=Feito. Alguns ficheiros têm uma classificação suspeita. Ver a Lista de Processos para detalhes.
476A2027=Verificar
BDB44128=Análises
FF40C2E6=Clique no 'link' para Verificação de Segurança do Ficheiro
83526991=Clique no 'link' para Análise de Segurança do Ficheiro
B6614597=Este ficheiro está classificado como Seguro
B27DC25A=Este ficheiro está classificado como Ameaça
721894BB=Este ficheiro não tem classificação de segurança ainda
5763B0C4=Este ficheiro está classificado como Seguro e Ameaça
9192213E=O Ícon de Segurança será actualizado e a análise do ficheiro será aberto no navegador padrão
04EEF558=Clique no 'link' para adicionar uma análise do ficheiro
B269F760=Mostrar Menu
9076B469=Mostrar Serviços
FAFDEA1B=Mostrar Entradas de Sistema da Microsoft
E9B628C3=Verificador de Segurança do System Explorer
0357C67D=Facebook
E8245730=Página Principal
8A5FA1AE=Twitter
C38417BF=Visite-nos:
A673CBC9=Utilização dos Processores (Cores)
872BBEBF=C1 Time
3A3151DB=C2 Time
509377BC=C3 Time
AECD4F22=DPC Time
6ADCF3B0=Interrupt Time
18F9AE93=A analisar os dados pelo Server
66BCED51=Erro - Conecção ao Server falhou. Tentar mais tarde de novo.
C0DF5D49=Error - Conecção à Base de Dados falhou. Tentar mais tarde de novo.
03B6FB96=Error - Server está sobrecarregado. Tentar mais tarde de novo.
109C5996=Error - Demasiadas solicitações do seu IP. Tentar mais tarde de novo.
CF9F745E=Error - Cliente antigo. Favor instalar nova versão.
E2193417=Opções do System Explorer
A9004D5B=Avançado
A1F8452C=Idioma
FB21D101=Código de Registo:
775D3266=Definir System Explorer como Gestor de Tarefas padrão
1F487329=Iniciar automaticamente System Explorer após iniciar sessão
F9A93FF5=Requerer automaticamente direitos de Administrador
49E7325D=Mostrar ícon na Área de Notificação
B5725177=Mostrar a Ferramenta de Dicas Avançada
FF167C00=Obter o código de Registo
F6D57DD5=Iniciar System Explorer maximizado
941C82E7=Mostrar System Explorer com a Tecla de Atalho: CTRL + ALT + INS
2AB7B9CC=Activar verificação automática de actualizações
74AB9788=Processar actualização automática (se disponível)
1DC74677=Notificar só actualizações principais
9F010B6C=Activar relatório do 'Debug'
DF8D5DEA=Limpar ficheiro do Relatório
4869880F=Explorar Pasta do ficheiro do Relatório
A0CD574D=Enviar estatísticas anónimas sobre a utilização do System Explorer
120D3722=Mostrar Ecrã no Arranque
7352C854=Agendar Limpeza da memória não usada
DD006EBE=Mostrar Uso da CPU fraccionada
6C5C7781=Configuração de Cores
EA61E47C=Duração
62258A51=Novos Processos
FA8BB39F=Processos Terminados 
7C8168E0=Serviços
B1CE56EC=Processos principais do Sistema em cinzento
8361FEAB=Processes com dependentes em negrito
40FC90A1='Plugins' disponíveis
D4906043=Arranque de aplicações
2BE4D5BC=Informação Adicional do Sistema
73E08077=Relatório do Sistema
E35687D5=Guardar
FF1833EE=1 s
A9B64542=2 s
1609EB57=3 s
E15A2F8E=4 s
58299A41=5 s
4E69D116=6 s
F0802D12=7 s
23A0354C=8 s
28D5E97E=9 s
15F82C9D=10 s
94486BB0=Todos os 30 minutos
C27D7294=Toda a 1 hora
D69C5F3F=Toda as 2 horas
EC8F99CB=Toda as 6 horas
06E5411A=Toda  as 12 horas
