[info]
ShortName=ROU
LongName=Romana
Author=Nistor Nicusor
Contact=ncbica@hotmail.com
Version=2.1
FontName=
FontSize=
FontCodePage=
FontCharset=
AppVersion=2
Date=06.03.2010

[main]
F7805944=Nu arata acest dialog din nou
7772ECFC=&Da
AD342654=&Nu
843D849E=Bine...
D31F62E4=Anuleaza
2E678979=&Renunta
E4857156=&Reincearca
DDAE0581=&Ignora
7D4DD38C=&Toate
41E64946=Nu pt. toate
E247CF48=Da pt. toate
125EDFE1=&Ajutor
39D994A7=Schimbi Limba in
C68DBC86=System Explorer se restarteaza.
76B1497E=Acest Sistem de Operare nu este suportat !
D4012122=System Explorer este proiectat pt. Windows XP si Windows Vista.Unele functii pot fi dezactivate, sau limitate in functionare in sistemul tau.
1464BC86=(Nesuportat pe 64 biti)
C8517856=(Nesuportat pe disk removabil)
0F3D9514=Activat
B7FD8C87=Dezactivat
AF66C5BD=Schimba fisiere
192411E7=Sterge
544C449E=Inlatura
08CE9E30=Modifica
110022A8=Redenumeste
ABBCDEE7=Legatura puternica
4E5750E6=Proces
41C53275=Aplicatia va fi reinnoita si se va restarta!
E062A964=O noua versiune de System Explorer este disponibila!#13#10Deschid pagina de acasa ?
B7D657E3=Fisier inexistent!
6AB37F8F=ATENTIE: Terminarea procesului poate cauza rezultate necunoscute inclusiv pierderi de date si instabilitatea sistemului.Termini Procesul?
50BD8E86=Inchid Procesul
1233316D=tradus de 
A444BCB9=System Explorer
93BDF2BD=ATENTIE: Stergerea poate cauza rezultate necunoscute.
D8FB5974=Doresti sa stergi?
A1E603C9=Acces Interzis !
70CE51C3=Stergere esuata !
772FBAD5=Te rog restarteaza aplicatia!
24549789=Poti muta numai cite o fila o data!
436F3C8D=Fisier dezinstalare negasit!#13#10#13#10Sterg legatura catre acesta ?
21E6C1F4=Schimbarea serviciului Startup scrisa gresit!
C6600005=ATENTIE:Terminarea procesului poate cauza rezultate necunoscute inclusiv pierderea datelor si instabilitatea sistemului.Inchizi acest proces?
DB78BC2F=Inchidere proces
7B8F861E=Doresti sa inchizi utilizatorul actual ?
71D96F84=Doresti sa inchizi Windows ?
A994EA12=Doresti sa restartezi Windows ?
5C275FF3=Eroare acces la registri!
59D9DB98=Memorie re-inprospatata!
0B91310B=Afisez
AB6889F0=Creat
534E7E86=Fisier salvat cu succes!
35BDE74C=Eroare necunoscuta!
A259F169=Pornire serviciu
A52C1C1D=Serviciu Pornit!
0C598072=Pornire serviciu esuata!
5976979A=Sistem pregatit pt.sarcina pornita.
0E9DD703=Opresc serviciul
90DB6F3B=Serviciu oprit!
68A4B734=Oprire serviciu esuata!
99D0BE18=Stergere in registri esuata!
097A3634=Te rog restarteaza aplicatia!
07F547A1=Captura
4BEDFD2A=Creare
3480B4B4=Captura a fost creata !
CDA50EFD=Crearea capturii sa terminat !
0AF31E0F=Stergi captura selectata ?
8F1EA151=Aceasta optiune necesita instalarea unui filtru de drivere in sistemul tau.Pt. dezinstalarea filtrului doar debifeaza aceasta optiune.Continui oricum?
D26B1BBC=Eroare incarcare driver!
851097EB=Eroare instalare driver!
EEC1F6A9=Eroare dezinstalare driver!
528BA192=Esuare inscriere valoare in registri!
429465EA=System Explorer este pornit cu unele limitari. Unele functii sint limitate.
C1779559=Pornire ca Administrator
423FC759=Lucrez la captura
EFC52EC2=Captura terminata
96A1F993=System Explorer optiuni linie comanda
C5364719=Comparare capturi
B588B8B2=System Explorer va fi restartat cu parametrii initiali!
B43268B3=Bun Venit in System Explorer!#13#10#13#10Doresti sa ruleze automat cind pornesti calculatorul ?
9B0232A5=Necunoscut
6E801D17=Jos
0339560F=Mediu
C6C5F84A=Inalt
1D05F791=Sistem
D983FE91=Nou
8449CB25=Numele parintelui
0E226F40=Ruleaza
C8039409=Nume fisier
FB4713DF=Cod iesire
1B75A751=Timp procesor
9A0321CF=Procese
D682F2E7=Procesor
60334C55=Pagini
3849B365=Continua Pendanta
0420E38C=Pausa Pendanta
3B32C9BE=In pauza
79BA9A97=Pornit
75037B5B=Pornire Pendanta
435EBB89=Oprire Pendanta
ED8F455F=Automat
2F6A103D=Manual
0149B27C=Sigur
EE59B277=Suspicios
4B06DD58=Foarte Suspicios
2131092F=Numai citit
94F7386C=Ascuns
81D0927B=VolumID
59C9018E=Directori
CEAD0B7F=Arhiva
3FAE2DFF=Simbol Legatura
83F90C30=Sterg
9FDD7153=Cautare
8674E674=Module
CB3D8C13=Gasit in proces
212E7B88=Gata
E385C6FC=Doresti sa termin?
6691FDF6=Fisier
67736ECA=Adaugat
AC029D17=Sters
59C6FD97=Schimbare atribut
BD4E78DD=Marime schimbata
613F3DDD=Timpul schimbarii
EDB0B105=Modifica Timpul schimbarii
4F137FB1=Schimbat
BC393053=Registru
FE13DB35=Fisiere
BDDB88FA=Registri
32598B47=Inexistent!
8294021C=Compara capturi
8B0EF285=Text ne gasit!
A1C9ABAB=Raport salvat cu succes!
A58C1199=Salvare raport esuata!
C2DF0817=Execut raport avansat?
07B813B3=Necunoscut (Negasit in Action History Log)
FEFC3BD3=Fisierul nu exista
28378CE8=Eroare incarcare fisier!
18CCCF6E=Eroare contactare serviciu!
067DEA10=Rezultat necunoscut
62DD39CA=Eroare Event
A43A0A39=Atentie Event
6C8875C9=Audit Succes Event
35364F80=Esec audit Event
9CBD21CA=Event necunoscut
DEB3A462=Sursa
F1029B1F=String
C95B602F=Event
0EF71A0E=.
41484BAB=_captura
0F65FD56=_Truc
96747DE8=_obiecte
48489DEE=_obiect_
C8F7F971=_obiect
B4A175EF=Filtru
B69CF925=RAM
77D265C5=SWP
5FFBC13F=Necunoscut
426140CF=Verific
4BB148DA=Controlul Activ nu suporta aceasta functie!
7D76FC28=Mai multa informatie
8A38A08E=Descarc System Explorer . Aceasta versiune poate fi pornita in OS.
A9C6B45E=Acest fisier a fost gasit in DB dupa produs
9C224F73=Acest fisier este necesar Sistemului de Operare
EBD3EE29=Acest fisier a fost gasit in DB dupa produs
2C921983=Module
EBEA42EC=Atentie
9BC11A0D=Amenintare
1238FADE=Descriere:
D684F28D=Nume produs:
BF53E3C0=Companie:
52751701=Tipul fisierului:
F04665F2=Locatia:
CCCA7ACB=Marime:
477B1549=MD5:
CEA62DD1=Creat:
61029392=Modificat:
6CCB9942=Accesat:
B54208CF=Atribut:
62815003=Versiune fisier:
939EC936=Companie:
4D1F90AA=Copyright:
2F0523A5=Versiune produs:
4829FD71=Nume fisier original:
628BDC90=Trademarks:
E96212C0=Nume intern:
BBCFFAF8=Comentariu:
105C493D=Pregatit
41BCA474=Sub normal
A7C249C1=Normal
4A096CEF=Peste normal
EC979DDA=Timp real
C9C3FD16=Nu raspunde
A66F5999=Citesc informatiile din module
98515B1D=Indexez Autocautarea in DB
E05CF478=Radacina
9A9E4A24=Valoare registru
7ADF07C3=Cheie registru
10D44954=Director
96458ED0=Valoare veche
7C3CB401=Incarc capturi
636FF4FC=Compar capturi
E65C1147=Filtrez rezultate
DCAD439F=Sortez Resultate
F48774B6=Statistici computer
20D3AA10=Execut raport text
1CC0ECD4=Text raport salvat cu succes!
D2BF193F=Eroare
22AAC680=Info
7453071C=Audit Succes
771188B5=Audit Esuat
74B4D223=Mesaj
43B13242=Raport
D3CC6968=Timp
4563A300=Procesor
0E489558=OS
7F28D6ED=Nume computer
A8C3C725=Nume utilizator
86856FA3=Utilizator
40463378=Limitat
FD959619=Utilizator puternic
32345E20=Administrator
D3293E85=Mod sigur: Da
775372BF=Filtru: Nu
D4AA45B8=Nu e fisier sistem
98CFBF62=Nu e fisier Microsoft
AE89572E=Obiect
2E4C3FDB=ATENTIE: Inchiderea acestui fisier poate cauza rezultate necunoscute inclusiv pierderi de date si instabilitatea sistemului. Doresti sa inchizi fisierul?
2E765828=Fisier inchis cu succes!
E0F6265A=Inchiderea fisierului a fost interzisa!
FEE9FC8E=Pornire
25967668=Adaugari la IE
369254FD=Adaugari sistem
2DF88769=Oprit
765CE64F=Servicii
F7801279=Drivere
3B7BA07E=Nume
F4F276B1=Nume scurt
2E469A19=Descriere
4BDEEE9D=Pornire Driver
F719813F=Driver pornit!
FFA3EA74=Esuare pornire driver!
4026E903=Oprire driver
70A6A881=Driver oprit!
B3A5DD9A=Oprire driver esuata!
1702805B=Fisiere capturi
41B78B83=Deja exista !
EF1AFA18=System Explorer
95BE74AA=Aceasta actiune minimizeaza System Explorer in tray.
82406D63=Cind vrei sa inchizi foloseste optiunea Iesire din tray.
9C8E0314=Pentru dezactivarea acestei optiuni debifeaza in  tray.
D1AD7D93=Nu mai arata
EC6386E8=Forteaza inchiderea procesului
FE9456F8=Detalii fisier
5B16B4F8=General
1554A595=Accesez:
9187C854=Inchid
4B80B5C3=Copiez in clipboard
596BF92D=Copiez tot in Clipboard
1A4B8358=Licenta System Explorer
8E882A31=Termeni licenta System Explorer:
202FCFA6=De acord
833EFC78=Procese:
594EF220=Procesor:
A8FF52CE=Ascunde Panou
97F7E3BC=X
0FC7729C=Prioritar
14B57022=Aplicatii Curente 
0102EC5B=Activitate
533594CB=Statut
7E89DDC5=Termina activitatea
D01C9C9B=Schimba in
EC65B29D=Activitate noua...
F58B9856=Nume imagine
6F419E7A=PID
D5955197=CPU
841BDF0F=Timp CPU
73CDE232=Utilizare RAM (Kb)
1B6DE8F2=Marime VM
283DF180=Sesiune
E8D656B3=Nivel integritate
DBBE12CE=Vazuta
8BC5E1EA=Identificate
85C579D8=I/O Citiri
51082ED0=I/O Scrieri
CD9AA6C9=I/O Altele
B403DFE1=I/O Citire date
572FED79=I/O Scriere date
A9AA9BC0=I/O Alte date
696D85B5=GDI Obiecte
2D0EA84A=User Obiecte
9AF8285C=Pagini Faulted
89FE1FC6=Performante
CBE9275A=Incarcat in VM
2586774D=Total
9D1F5AD8=Limita
6D6AB2DB=Virf
091E0BD8=0
7923CC20=Memorie fizica
6A22423F=Disponibila
8284F458=Sistem Cache
4B228241=Memorie Kernel
E7815D4C=Paginat
40F00740=Nepaginat
233ADD78=Entitati numarate
77EB8455=Fire in executie
796FA60B=Suprasarcini
431AC0A6=RAM folosit / Swap
C2E733DC=Utilizare procesor
0BF2AF0D=Istoric
BC120955=Actiune Istoric
ABC3890C=Tip
9CE27DE8=Valoare
97D725E9=Parametri
636DBFEC=Parametri actiune Istoric
F7F9D8EF=Activare monitorizare
8830036C=Monitorizare procese
AE3A1F36=Monitorizare fisiere
3E80AB1A=Monitorizare conexiuni
3AFB7278=Salveaza Istoric in fisier
63D05671=Logheaza numai primul fisier schimbat
8D4EE92C=Logheaza toate fisierele schimbate
60993635=Sterge Jurnalul daca este mai mare de 10 MB
53B7B880=Monitorizare Evenimente Sistem
D62A793A=Programe deschise
DFD90A7A=Nume proces
4C1BC8B5=Nume fereastra
86C3F996=Nume Class 
D59C0AE3=Handle
5B9A4571=Overview
318BC74C=Lansat de:
9D8076F8=Nume valoare
B5A2FDEA=Nume fisier
BDECF033=Dezinstalare Programe
B2524B94=Nume produs
21C080F4=Nume fisier dezinstalare
F66A0E49=Explorator
24576F50=Nume serviciu
B80E6830=Tip pornire
CE2149E2=Nume scurt
C716A956=Tip serviciu
14D070DE=Nume driver
AE2A3E6C=Tip driver
77CABAA9=Conectate la Internet
CB6D0899=De la
2F34C420=La
5E971671=Fisiere deschise
18AB18CF=Capturi sistem
E2BFC852=Lista capturi
DB2629B1=Sterge capturi
46DB44EA=Vizualizare captura
54047255=Fisiere numarate
114668D8=Registri numarati
E78D83D3=Excludere
6F34A270=Captura noua
C7F78A2A=Captura tip:
2CBC3FA5=Exemplu: C:\Download;HKLM\Software\;
78BBCC54=Excludere:
701D56E0=Nume captura:
B90FE350=Registri
0D3544C9=Fisiere + Registri
C056E8F1=Captureaza!
CB6029DB=Exemplu: C:\Directory1;D:\;HKLM\Software;
00FF31AF=Panou informatii suplimentare (selecteaza,un fisier de deasupra) !
1769A487=Nume fisier:
5E9E2F0B=Auto Rank:
0EEB9A93=Ascunde
FFA574FB=Monitorizez
233FEE48=Instrumente
DB12B1A7=Principal
F6B9CE0C=Activitate noua  (Rulez...)
A9EE6CE4=Salveaza lista in fisierul
3713ACC9=Fac un raport al sistemului
68CC157E=-
543D364C=&Cauta
48D6E4BF=Inchide PC
A5BEC4FD=Blocheaza Statie Lucru
B6AC25E1=Suspenda Windows
7F4A00FE=Inchide utilizator curent
168A88CD=Restarteaza Windows
302045F8=Hiberneaza Windows
200E754F=Inchide Windows
59CB1729=&Inchide fereastra
AAA1ECAD=Iesire aplicatie
F5611339=Optiuni
5B55066E=Limba 
B0F7449B=Porneste automat dupa logare
C683CA14=Inlocuieste Task Manager!
7580F508=Intotdeauna numai o instanta
E9E8249A=Necesita Administrator
323D26CF=Foloseste aceeasi parametri pt. toti utilizatorii
DE42D35F=Deschide System Explorer
5A3090A0=Reimprospatare
27E984A4=Viteza update
1E43F4FC=Incet
1A8FCEF7=Repede
6C5A53A0=Ascunde intrarile de sistem Microsoft
4084824F=Ascunde toate intrarile Microsoft
3994E21B=Ascunde serviciile din lista proceselor
6F19A30F=Arata arborele proceselor
D500842E=Arata info fisier
45987DD1=Arata bara
454FC216=Intotdeauna in fata
B2A15E02=&Utilitare sistem
870AC3E2=Windows Task Manager
2305AA08=&Disk Defragmenter
F1BFBF89=Computer Management
6F8D3414=Group Policy Management
8D92518F=Performance Monitor
8E293CE0=Local Security Settings
BAABCD05=Services Management
AF2DB74D=Component Services
CA3EF2DA=Chkdsk
AB5FA3B1=Char Map
F7A62004=Clean Manager
CBD573B7=MSConfig
82F21D61=SigVerif
0786FC42=Reimprospateaza Memoria 
E0C28F1D=Porneste activitatile sistemului
6C3315C1=Ajutor
4411A2B2=Pagina de acasa
E584AF87=Istoria produsului
EF7FC79E=Suportul produsului
061FD27E=Licenta
FB4593DA=&Despre
CB7F109F=&Ascunde coloana
8D36CD27=&Arata toate coloanele
23C34179=Du-te la procese
C0E43E4F=Dezinstaleaza aplicatia
0D826F08=&Detalii procese
703FBD5E=Prioritate proces
04109BD3=Pregatit
999CC8FE=Permanent
28A34CA2=Afinitatea procesului
3437F368=Terminare proces
032E9554=Terminare arbore proces
B4EECAFD=Suspend Procesul
2F3D96AA=Reia Procesul
9F9A3731=Restarteaza Procesul
FF12FD61=Pornire serviciu
F79615BB=Oprire serviciu
D2D03D89=Nimic
793AC22C=Pornire la logarea utilizatorului curent
74F486D4=Pornire la logarea tuturor utilizatorilor
298E8F8E=Tipul de pornire al serviciului
F5BCFDA5=Incarca Addon
736CEBC4=Dezactiveaza Addon
B9263E8E=Incarca obiectul la pornire
1988C28D=Dezactiveaza obiectul la pornire
ECF4EA79=Sterge obiectul
527B3FB6=Sterge Istoricul
5DD73030=&Deschide cheia in RegEdit
2C4962C8=Fisiere  &Detalii
9D63EC13=Exploreaza fisierele directorului
A8A837BC=Exploreaza legaturi fisiere la director
D82133AD=Cauta info fisiere
DDFC4268=ProcessLibrary.com
B8273639=Google.com
FE79B263=&Verificare Fisier
D030CC8D=VirusTotal.com
510A9FA5=&Arata        CTRL+ALT+INS
A742E49C=&Iesire
90AB612C=Panou filtrare
06A30F3C=Engleza
3EC6F8AA=Arata obiecte in arbore
38BBA7BF=Selecteaza coloane...
BDEB13F4=Ajutor online
20F332F4=VirusScan.jotti.org
791ECD26=Creaza activitate noua
E8331D6B=Deschide:
9F2A021A=Scrie numele programului,dosarului,documentului,sau sursei Internet, si System Explorer o va deschide pt. tine.
D0C89988=Rasfoire...
6FB09728=Detalii proces
9F1EB9AB=Proces:
D130D6FF=Parintele procesului:
B29BAA79=Linie Comanda:
3A1AD5B4=Timp Pornire:
34B3EDF7=Acest proces este pe 64 biti. Modulele enumerate nu lucreaza inca pe 64 biti.
012223C4=Nume Modul
60DF7B8B=Baza
AF5CCF46=Marimea
C078962F=Calea intreaga
0323ABE1=System Explorer Cauta
44D7711E=Cauta textul:
5FA4DF7B=Cauta
C290F738=Arata
861EF456=Sectiune
4AADFD72=Compara forma capturii
8D7F4B5A=Rezultat arbore
D7FE7CA5=Detaliile obiectului selectat
06079EE7=?
CAA1C2AA=Fisier creat de:
9A765727=Marime fisier:
569C2515=MD5 Fisier:
C2A1C3DC=Detectat ca:
63E9FBC4=Rezultat text
E07A0BBB=Salveaza in fisier
7D9E62A1=Parametri globali
66D080C3=Activeaza filtrul
9913028B=Salveaza modificarile
923EC52F=Fisier raport avansat
7AB7E96C=Cauta:
8BB63E67=Filtru Global
83EECE19=Editeaza
D9CFD947=&Principal
B7E54009=Exploreaza (Deschide in Regedit sau Explorer)
27A77D17=Extinde nodurile
430550D3=Colapseaza nodurile
2E6A6F05=Raport avansat
A1BA3C66=Executa in PDF
AF2E5F83=Timp estimat:
47337E92=Fisiere scanate:
302A01FB=Directori Scanati:
B93C2F13=Chei registru Scanate:
D63E9369=Valori registru scanate:
541C0EEC=Incarca si compara capturile
23577B12=ASTEAPTA TE ROG !
4231626D=Virus Total Upload
A894B369=Descarc fisierul catre Virus Total. Asteapta te rog!
E49ADB1C=Raport System Explorer 
BF08F016=Incarca din fisier
4D3DB7CD=Compara Rapoarte
EEFD4205=Securitate:
656B15B8=Capturi
6F3EE359=&Optiuni
55CED07F=&Afisez
FCAC60F4=Notepad
91A906AC=Gaseste
94CDD6CC=Adu Fereastra in fata!
E4366E45=Flash Window
23CC0989=Inchide Fereastra
455203FB=Autorulari
E769306D=Autostart
DA75FAB4=Softuri Instalate
B62B7264=Plugin-uri
2C8B3483=Nume Plugin 
47B52382=Versiune
503333F5=Autor
40B479D3=Nume:
B072911C=Statut:
ED22511A=labNameVal
308466B5=labDescVal
F708330A=(Restarteaza pentru modificarea schimbarilor)
8A58C8D7=Sterge Istoricul
C83DF344=Parametri Istoric
B247F4E2=Monitorizeaza Istoricul
F71688B7=Monitorizeaza evenimente
C257BF43=Page Faults
53A34508=Timp privilegiat
890354FB=Timp Utilizator
4C2431FA=Prioritate
6E01D8F6=Afinitate
4D07B2F3=Timp pornire
C4A8BE54=Parametri
1617EDDC=Securitate
925AAF05=Mai jos de Normal
657144C7=Nume Companie
6B1B1CD9=PIDS
01E801ED=Close Handle
FECDC88C=Dezinstaleaza serviciu
B1C0D01D=Sterge pornire obiect
E1DFC095=Rulare Globala
720519B0=Rulare Utilizator
91966786=Pornire Globala
C8BFAD9F=Pornire utilizator
D38D7A91=Terminal
9895A2FE=WinLogon
C02A32B4=Sterge Addon
2D9560EC=ActiveX
7DF4126C=BHO
9141A7BC=Bara unelte
DF98DA87=Extensii
279BEECB=URLSearchHook
53EDA6BD=Filtru Protocol
E590AC3F=Gestionare Protocoale
F5F5CFD5=Instalare Activa
2444623F=Activitati planificate
3BE7331C=Object Delay Load
E586432C=Extensie shell aprobata!
EB493FFF=Gestionar Coloane
F32D49E5=Pornire Driver
20820E0B=Oprire Driver
CB6D821E=Dezinstalare Driver
51247D50=Tip Pornire Driver
36E759F4=ATENTIE: Stergerea obiectului poate cauza rezultate necunoscute.Doresti sa stergi acest obiect?
204AE985=Numele fisierului de dezinstalare:
C7B122D5=Acest plugin adauga tabul Conectate la Grupul Monitorizare!
4B9EDF4F=Execut raport sistem
15CFB803=Arata acest dialog la ALT+SPACE
E6FCDB45=- "SystemExplorer"
A3A6BA69=Se incarca....Asteapta te rog!
FA6A97BD=Click aici pentru a ne vizita online!
8AA1CA8C=Pentru noutati:
CBDBB275=Utilizare Retea
1F3169F8=Doresc sa Donez...
82829CAD=Internet Explorer
E5B61088=Addon-uri
9B80EFB4=Filtru Protocoale
B20C0F26=Gestionar Protocoale
BFEF2897=Extensii Shell
AEFAF1E6=Gestionar Coloane
2593BD13=O noua versiune de System Explorer este disponibila!#13#10Deschid pagina de acasa ?
1ACA2DB6=Arata Review-ul
823C23D4=Verifica automat pentru actualizari
BCD3E30F=WMI Browser
02F577C4=Informatii suplimentare
C279E7C9=Parametri Data si Ora
43622C39=Control Panel
313519A7=Salveaza parametri(Windows)
49DFE18B=Proprietati Monitor
324EA6B9=Proprietati Retea
6F0CA452=Descarcare IE
50E008AD=Ruleaza in Start
B6A35607=Cauta in Start
E8DF8369=Cautare Desktop
FBEC80E9=Editor Registri
8A3D8FFD=Linie Comanda
6054E022=Manager Activitati Planificate
DDA81438=SystemInfoForm
6F444E01=Environment
451F6D51=Regional
A176E217=Restrictii
D6491484=Dosare
149FEAF7=Audio si Video
A730226A=Culori
11E02B89=Fonturi
05431E76=Dll-uri
727802A7=Tipuri de fisiere
2D5D52B8=Proprietati
9D4266C9=Deschide Dosar
93473AA4=Detalii Windows 
A4DE6CF5=Detalii utilizator
62BA2614=Service Pack
9999F0FC=Versiune Majora
CE58329C=Versiune Minora
CFA70A53=Tara
CCF75DBA=Tip Produs
6F269F59=Administrator
8E915EF9=Organizatie
9C76A783=Serial
3560C2E1=Device Pornire
06930CCE=Director Windows 
725001B6=Build Tip
A7F91321=Data Instalarii
AE06F405=Ultima Data de Pornire
74853E26=sec.
CE01C13E=Up Time
B72533C0=Numar de utilizatori inregistrati
242AAF33=Fus Orar
6684613E=Nume Standard 
21E237E7=Domeniu
2EB3B3AF=SID
86925A9B=Volatile User
EDF302F7=Schimba in Fus Orar Standard
D180BBF1=Schimba la Ora de Vara
02A7F9A4=Limbaje si Tari
AE33BB46=Abreviere ISO  pentru limbaj 
D81C8529=Abreviere ISO pentru tara
58EEDE4B=Numele localizat al Limbajului
3F030B7C=Numele in engleza al Limbajului
409BB54F=Abreviere a numelui limbajului
98D2FF3D=Numele nativ al Limbajului
C7D72E08=Numele localizat al Tarii
4C2521F9=Numele in engleza al Tarii
0A0A5B2A=Numele abreviat al Tarii
7FF1D72A=Numele nativ al Tarii
34304EAD=Numere
7B59BF4F=+
F711D523=-
224B43D9=Separator Zecimal
95A091F2=Separator Mii
7DD08E75=Nativ ascii 0-9
BFA6BEEC=Lista obiect separator
7E7D3B92=Sistem U.S.
D14023ED=Sistem de masurare
A65701A9=Moneda
B3D5D885=Nume local al Monedei
775049F6=Nume nativ al Monedei
B2AEF3D6=Simbol Monar Local
466B6FA7=Simbol Monetar International specificat in ISO 4217
8848E5A5=Format Ora
7845CDE9=Separator Ora
6F5E1CEF=Identificare AM
C3CC13D4=Identificare PM
7F7472DB=Data
FFC401C6=Separator Data
E99DE33C=Format scurt pentru Data
1E986AD9=Format lung pentru Data
D5721C5E=Format pentru Lunile Anului
85EC3513=Zile
6AB9DAFA=Luni
390B8A8B=Marti
7AA066DF=Miercuri
EB4CFD5E=Joi
F09587D6=Vineri
313BDC62=Simbata
53F571AE=Duminica
FA735534=Lunile  Anului
A9CBCD20=Ianuarie
67D1C5CA=Februarie
1DD5A369=Martie
9D50157C=Aprilie
69E25E11=Mai
AD450226=Iunie
05E9ADBB=Iulie 
FA7BC0D2=August
0BC65742=Septembrie
1C9C2D47=Octombrie
0EC7E363=Noiembrie
E68FF79D=Decembrie
D8D12ABB=Dosare Sistem
7BEBF839=Dosare Common 
C4EB7B6E=Dosare utilizator curent
297ADB18=Audio
B9CB5176=Video
F4EBDF42=Producator
64335E4A=Marime Fisier
71CE987B=Caractere Speciale
4481D3D6=Simplu
05B361EC=Regular
3CC7F048=Bold
11505313=Italic
6B592D09=Bold Italic
7FA2A15A=Underline
40776A2D=StrikeOut
7E74558C=Marimi Simple
77AA7D5F=Dll-uri cunoscute
61E77370=Shared Dlls
15D5143A=WMIBrowserForm
4A0CD87F=Browser
8CE8D958=Filtru:
61A43B41=Case Sensitive
45CB8C54=Stergere
0E8E5162=Metode si Proprietati
D5E041C7=Instante
6E84D5F3=Cautare MSDN 
8C63168E=Arata valorile
565B6177=Metode
ADD3D2A9=In
8DB85CBF=Out
8E5FD60D=(enumerare)
4DE0EE14=Notify All Updates
76CDA90C=Notify Major Updates
4364B192=Disable Check
1C44C896=Font Size
49922C24=Default
045F2CDF=10
5482D993=12
37F62EE6=Show Left Menu
9C368FCC=Product Forum
D6567C36=CPU Frequency:
33C9B3EC=Memory Usage:
FCD09B7D=Swap Usage:
06467E27=Battery:
BE1F578C=Battery Estimated Time:
3653CCA0=Charge Rate:
2E0AF14C=System Uptime: 
AA6892E0=Hours
6BBA3235=Minutes
B7B6B59B=Seconds
F601EE56=Mhz
27C6A73B=mW
9E08EA58=AC Available
C17958F0=More than 5 hours
403C2D04=System Uptime
ACBE1101=CPU Frequency
F8F8B1B2=CPU Usage Top Processes
A5EC8CFB=Memory Usage
9A6EA4A4=Swap Usage
6EB5FD4A=Battery
5623F1DB=Battery Estimated Time
C8A7C867=Charge Rate
511F8212=System Explorer Security Check 
44C7EE30=System Explorer provides the security check of running processes using our Online Security Database.  If you want to process initial scan of running processes then press the "Start Security Check" button.
7790E0F4=Privacy Policy : Only information related to the tested files (no information related to the user) will be send to the server. The file info is anonymously saved in the on-line database for further processing and to help to improve the service results.
38406EC4=Processing
F719477A=Start Security Check
37D34A9B=Enumerating Processes
A2E72C29=Done. No threat or suspicious file found.
9C8EDDC2=Done. Some files has Threat rating. See Process List for details.
767350E0=Done. Some files has suspicious rating. See Process List for details.
476A2027=Check
BDB44128=Reviews
FF40C2E6=Click to link for File Security Check
83526991=Click to link for File Security Reviews
B6614597=This filename is rated as Safe
B27DC25A=This filename is rated as Threat
721894BB=This filename has no security rating yet
5763B0C4=This filename is rated with Safe and Threat rating
9192213E=Security Icon will be updated and file reviews will be opened in the default browser
04EEF558=Click to link to add file review