[info]
ShortName=RU
LongName=Русский
Author=Dmitry Yerokhin
Contact=erodim@mail.ru
Version=4.5.0
FontName=
FontSize=
FontCodePage=65001
FontCharset=UTF-8
AppVersion=4.5.0
Date=01.12.2013

[main]
F7805944=Больше не показывать это окно
7772ECFC=&Да
AD342654=&Нет
843D849E=OK
D31F62E4=Отмена
2E678979=&Стоп
E4857156=&Повтор
DDAE0581=Пропус&к
7D4DD38C=&Все
41E64946=Н&ет для всех
E247CF48=Да для &всех
125EDFE1=&Справка
39D994A7=Вы хотите сменить язык на
C68DBC86=System Explorer будет перезапущен.
76B1497E=Эта операционная система не поддерживается.
D4012122=System Explorer разрабатывался в расчёте на Windows XP и Vista.#13#10В вашей системе некоторые функции могут не работать.
1464BC86=(Не поддерживается в 64-разрядной ОС)
C8517856=(Не поддерживается на съёмном диске)
0F3D9514=Включено
B7FD8C87=Отключено
AF66C5BD=Изменить
192411E7=Удалить
544C449E=Убрать
08CE9E30=Изменить
110022A8=Переименовать
ABBCDEE7=Жёсткая ссылка
4E5750E6=Процесс
41C53275=Приложение обновлено и будет перезапущено.
E062A964=Доступна новая версия System Explorer!#13#10Открыть домашнюю страницу?
B7D657E3=Файл не найден
6AB37F8F=Внимание: завершение процесса может привести к нежелательным результатам, #13#10включая потерю данных и нестабильность системы.#13#10Вы действительно хотите завершить процесс?
50BD8E86=Завершение процесса
1233316D=перевод:
A444BCB9=System Explorer
93BDF2BD=Внимание: удаление этого элемента может привести к нежелательным результатам.
D8FB5974=Вы действительно хотите удалить элемент?
A1E603C9=Нет доступа!
70CE51C3=Ошибка удаления!
772FBAD5=Перезапустите приложение!
24549789=Можно перетащить только один файл за раз!
436F3C8D=Файл деинсталлятора не найден!#13#10#13#10Удалить запись из этого списка?
21E6C1F4=Ошибка смены типа запуска службы!
C6600005=Внимание: завершение этого процесса может привести к нежелательным результатам, #13#10включая потерю данных и нестабильность системы.#13#10Вы действительно хотите завершить этот процесс?
DB78BC2F=Завершение процессов
7B8F861E=Вы действительно хотите завершить сеанс пользователя?
71D96F84=Вы действительно хотите выключить компьютер?
A994EA12=Вы действительно хотите перезагрузить компьютер?
5C275FF3=Ошибка доступа к реестру!
59D9DB98=Очистка памяти завершена.
0B91310B=Список
AB6889F0=Создано
534E7E86=Файл успешно сохранён.
35BDE74C=Неизвестная ошибка.
A259F169=Запуск службы
A52C1C1D=Служба запущена.
0C598072=Ошибка запуска службы!
5976979A=Задачи простоя системы запущены.
0E9DD703=Остановка службы
90DB6F3B=Служба остановлена.
68A4B734=Ошибка остановки службы!
99D0BE18=Ошибка удаления ключа реестра!
097A3634=Перезапустите приложение!
07F547A1=Снимок
4BEDFD2A=Создать
3480B4B4=Снимок создан.
CDA50EFD=Создание снимка прервано!
0AF31E0F=Вы действительно хотите удалить выбранные снимки?
8F1EA151=Эта опция необходима для установки в систему драйвера фильтра. Для удаления фильтра отключите опцию.#13#10Продолжить?
D26B1BBC=Ошибка загрузки драйвера!
851097EB=Ошибка установки драйвера!
EEC1F6A9=Ошибка удаления драйвера!
528BA192=Ошибка записи ключа реестра!
429465EA=System Explorer запущен с ограниченными правами, его некоторые функции не будут работать.
C1779559=Запуск от администратора
423FC759=Создание снимка
EFC52EC2=Снимок создан
96A1F993=Ключи командной строки
C5364719=Сравнение снимков
B588B8B2=Настройки System Explorer восстановлены в исходные значения.
B43268B3=Вас приветствует System Explorer!#13#10#13#10Хотите, чтобы System Explorer запускался при старте системы?
9B0232A5=Ненадёжный
6E801D17=Низкий
0339560F=Средний
C6C5F84A=Высокий
1D05F791=Система
D983FE91=Новый
8449CB25=Имя родителя
0E226F40=Выполняется
C8039409=Имя файла
FB4713DF=Код выхода
1B75A751=Процессорное время
9A0321CF=Процессы
D682F2E7=Загрузка ЦП
60334C55=стр.
3849B365=Продолжить ожидание
0420E38C=Приостановить ожидание
3B32C9BE=Пауза
79BA9A97=Работает
75037B5B=Начать ожидание
435EBB89=Остановить ожидание
ED8F455F=Авто
2F6A103D=Вручную
0149B27C=Безопасный
EE59B277=Подозрительный
4B06DD58=Очень подозрительный
2131092F=Только для чтения
94F7386C=Скрытый
81D0927B=VolumeID
59C9018E=Папка
CEAD0B7F=Архив
3FAE2DFF=Симв.ссылка
83F90C30=Удалён
9FDD7153=Поиск
8674E674=Модуль
CB3D8C13=найден в процессе
212E7B88=Готово
E385C6FC=Прервать?
6691FDF6=Файл
67736ECA=Добавлен
AC029D17=Удалён
59C6FD97=Атрибут изменён
BD4E78DD=Размер изменён
613F3DDD=Время создания изменено
EDB0B105=Время модификации изменено
4F137FB1=Изменено
BC393053=Ключ
FE13DB35=Файлы
BDDB88FA=Реестр
32598B47=Не найдено!
8294021C=Сравнить снимки
8B0EF285=Текст не найден!
A1C9ABAB=Текст отчёта сохранен.
A58C1199=Ошибка сохранения текста отчёта!
C2DF0817=Создать расширенный файл отчёта?
07B813B3=Неизвестно (не найдено в истории)
FEFC3BD3=Файл не существует
28378CE8=Ошибка загрузки файла!
18CCCF6E=Ошибка обращения к службе!
067DEA10=Неизвестный результат
62DD39CA=Событие 'Ошибка'
A43A0A39=Событие 'Предупреждение'
6C8875C9=Событие 'Успешный аудит'
35364F80=Событие 'Ошибка аудита'
9CBD21CA=Неизвестное событие
DEB3A462=Источник
F1029B1F=Строка
C95B602F=Событие
0EF71A0E=.
41484BAB=_подпись
0F65FD56=_Совет
96747DE8=_Объекты
48489DEE=_объект_
C8F7F971=_объект
B4A175EF=Фильтр
B69CF925=ОЗУ
77D265C5=Подкачка
5FFBC13F=Неизвестно
426140CF=Проверка
4BB148DA=Активное управление для этой функции не поддерживается!
7D76FC28=Ещё
8A38A08E=Скачать System Explorer 1.4 (эта версия будет работать в вашей ОС).
A9C6B45E=Этот файл найден в БД продуктов
9C224F73=Этот файл - компонент ОС
EBD3EE29=Это имя файла найдено в БД продуктов
2C921983=Модули
EBEA42EC=Внимание
9BC11A0D=Угроза
1238FADE=Описание:
D684F28D=Продукт:
BF53E3C0=Компания:
52751701=Тип файла:
F04665F2=Размещение:
CCCA7ACB=Размер:
477B1549=MD5:
CEA62DD1=Создан:
61029392=Изменён:
6CCB9942=Открыт:
B54208CF=Атрибуты:
62815003=Версия файла:
939EC936=Компания:
4D1F90AA=Copyright:
2F0523A5=Версия продукта:
4829FD71=Исходное имя:
628BDC90=Товарные знаки:
E96212C0=Внутреннее имя:
BBCFFAF8=Комментарии:
105C493D=Низкий
41BCA474=Ниже среднего
A7C249C1=Средний
4A096CEF=Выше среднего
EC979DDA=Реального времени
C9C3FD16=Не отвечает
A66F5999=Чтение информации о модулях
98515B1D=Индексирование автопоиска БД
E05CF478=Корень
9A9E4A24=Знач.
7ADF07C3=Ключ
10D44954=Папка
96458ED0=Старое значение
7C3CB401=Загрузка снимков
636FF4FC=Сравнение снимков
E65C1147=Фильтрация результатов
DCAD439F=Сортировка
F48774B6=Подсчёт статистики
20D3AA10=Создание отчёта
1CC0ECD4=Отчёт успешно сохранён.
D2BF193F=Ошибка
22AAC680=Информация
7453071C=Аудит - успех
771188B5=Аудит - отказ
74B4D223=Сообщение
43B13242=Отчёт
D3CC6968=Время
4563A300=Процессор
0E489558=ОС
7F28D6ED=Имя компьютера
A8C3C725=Имя пользователя
86856FA3=Пользователь
40463378=Ограниченный
FD959619=Опытный пользователь
32345E20=Администратор
D3293E85=Безопасный режим: ДА
775372BF=Фильтр: нет
D4AA45B8=Нет системных файлов
98CFBF62=Нет файлов Microsoft
AE89572E=Пункт
2E4C3FDB=Внимание: закрытие дескриптора файла может привести к нежелательным результатам,#13#10 включая потерю данных и нестабильность системы.#13#10Вы действительно хотите закрыть дескриптор?
2E765828=Дескриптор успешно закрыт.
E0F6265A=В закрытии дескриптора отказано!
FEE9FC8E=Автозагрузка
25967668=Дополнения IE
369254FD=Расширения оболочки
2DF88769=Остановлен
765CE64F=Службы
F7801279=Драйверы
3B7BA07E=Имя
F4F276B1=Короткое имя
2E469A19=Описание
4BDEEE9D=Запуск драйвера
F719813F=Драйвер запущен.
FFA3EA74=Ошибка запуска драйвера!
4026E903=Остановка драйвера
70A6A881=Драйвер остановлен.
B3A5DD9A=Ошибка остановки драйвера!
1702805B=Файл снимка
41B78B83=уже существует!
EF1AFA18=System Explorer
95BE74AA=Это действие лишь сворачивает System Explorer в системный лоток (область уведомлений).
82406D63=Чтобы завершить приложение, используйте пункт 'Выход' в меню значка в системном лотке.
9C8E0314=Для отключения снимите отметку с 'Показывать значок в системном лотке' в настройках.
D1AD7D93=Больше не показывать
EC6386E8=Принудительное завершение
FE9456F8=Свойства файла
5B16B4F8=Общие
1554A595=Доступ:
9187C854=Закрыть
4B80B5C3=Копировать в буфер
596BF92D=Копировать все в буфер
1A4B8358=Лицензия System Explorer
8E882A31=Лицензионное соглашение:
202FCFA6=Соглашаюсь
833EFC78=Процессы:
594EF220=Загрузка ЦП:
A8FF52CE=Скрыть панель подсказок
97F7E3BC=X
0FC7729C=Поднять
14B57022=Задачи
0102EC5B=Задача
533594CB=Статус
7E89DDC5=Снять задачу
D01C9C9B=Перейти к приложению
EC65B29D=Новая задача
F58B9856=Имя образа
6F419E7A=PID
D5955197=ЦП
841BDF0F=Время ЦП
73CDE232=Занято памяти (КБ)
1B6DE8F2=Размер ВП
283DF180=Сеанс
E8D656B3=Целостность
DBBE12CE=Виртуализация
8BC5E1EA=Дескрипторы
85C579D8=Операции чтения
51082ED0=Операции записи
CD9AA6C9=Другие операции
B403DFE1=Считано данных
572FED79=Записано данных
A9AA9BC0=Объём других операций
696D85B5=GDI-объекты
2D0EA84A=Польз. объекты
9AF8285C=Ошибок страниц
89FE1FC6=Производительность
CBE9275A=Выделение памяти
2586774D=Всего
9D1F5AD8=Предел
6D6AB2DB=Пик
091E0BD8=0
7923CC20=Физическая память
6A22423F=Доступно
8284F458=Системный кэш
4B228241=Память ядра
E7815D4C=Выгружаемая
40F00740=Невыгружаемая
233ADD78=Всего
77EB8455=Потоки
796FA60B=Ошибок страниц
431AC0A6=ОЗУ/подкачка
C2E733DC=Загрузка ЦП
0BF2AF0D=История
BC120955=История действий
ABC3890C=Тип
9CE27DE8=Значение
97D725E9=Настройки
636DBFEC=Настойки истории действий
F7F9D8EF=Разрешить мониторинг
8830036C=Мониторинг процессов
AE3A1F36=Мониторинг файлов
3E80AB1A=Мониторинг соединений
3AFB7278=Сохранять историю в файле
63D05671=Отчёт только о первом изменении
8D4EE92C=Отчёт обо всех изменениях
60993635=Очищать отчёт, если его размер превысит 10 МБ
53B7B880=Мониторинг системных событий
D62A793A=Окна
DFD90A7A=Процесс
4C1BC8B5=Окно
86C3F996=Класс
D59C0AE3=Дескриптор
5B9A4571=Обзор
318BC74C=Издатель
9D8076F8=Значение
B5A2FDEA=Имя файла
BDECF033=Деинсталляторы
B2524B94=Имя продукта
21C080F4=Файл деинсталлятора
F66A0E49=Проводник
24576F50=Служба
B80E6830=Тип запуска
CE2149E2=Короткое имя
C716A956=Тип службы
14D070DE=Драйвер
AE2A3E6C=Тип драйвера
77CABAA9=Соединения
CB6D0899=Откуда
2F34C420=Куда
5E971671=Открытые файлы
18AB18CF=Системные снимки
E2BFC852=Список снимков
DB2629B1=Удалить снимки
46DB44EA=Просмотр снимка
54047255=Файлов
114668D8=Параметров
E78D83D3=Исключено
6F34A270=Создать снимок
C7F78A2A=Тип снимка:
2CBC3FA5=Пример: C:\Download;HKLM\Software\;
78BBCC54=Исключить:
701D56E0=Имя снимка:
B90FE350=Реестр
0D3544C9=Файлы + реестр
C056E8F1=Создать снимок
CB6029DB=Пример: C:\Directory1;D:\;HKLM\Software;
FB81F799=* Чтобы получить информацию о файле, перетащите его из Проводника на эту панель
00FF31AF=* Чтобы получить информацию о файле, перетащите его на эту панель
1769A487=Имя файла:
5E9E2F0B=Оценка:
0EEB9A93=Скрыть
FFA574FB=Мониторинг
233FEE48=Сервис
DB12B1A7=Файл
F6B9CE0C=Новая задача (Выполнить...)
A9EE6CE4=Сохранить список в файле
3713ACC9=Создать отчёт о системе
68CC157E=-
543D364C=&Найти
48D6E4BF=Завершение работы
A5BEC4FD=Заблокировать компьютер
B6AC25E1=Приостановить Windows
7F4A00FE=Сменить пользователя
168A88CD=Перезагрузить компьютер
302045F8=Перейти в спящий режим (гибернацию)
200E754F=Выключить компьютер
59CB1729=&Закрыть окно
AAA1ECAD=Выход
F5611339=Настройки
5B55066E=Язык
B0F7449B=Автозапуск при старте системы
C683CA14=Заменить стандартный диспетчер задач
7580F508=Только одна копия программы
E9E8249A=Требовать права администратора
323D26CF=Использовать общие настройки для всех
DE42D35F=Вид
5A3090A0=Обновить
27E984A4=Темп обновления
1E43F4FC=Медленный
1A8FCEF7=Быстрый
6C5A53A0=Скрыть системные объекты Microsoft
4084824F=Скрыть все объекты Microsoft
3994E21B=Скрыть службы из списка процессов
6F19A30F=Отображать дерево процессов
D500842E=Панель информации о файле
45987DD1=Убирать в системный лоток
454FC216=Всегда поверх других окон
B2A15E02=&Системные утилиты
870AC3E2=Диспетчер задач
2305AA08=&Дефрагментация дисков
F1BFBF89=Управление компьютером
6F8D3414=Групповая политика
8D92518F=Производительность
8E293CE0=Локальные параметры безопасности
BAABCD05=Службы
AF2DB74D=Службы компонентов
CA3EF2DA=Chkdsk
AB5FA3B1=Таблица символов
F7A62004=Диспетчер очистки
CBD573B7=Конфигурация системы (MSConfig)
82F21D61=Проверка подписи файла (SigVerif)
0786FC42=Очистка памяти
E0C28F1D=Запуск задач бездействия системы
6C3315C1=Справка
4411A2B2=Домашняя страница
E584AF87=История версий
EF7FC79E=Поддержка
061FD27E=Лицензионное соглашение
FB4593DA=&О программе
CB7F109F=&Скрыть колонку
8D36CD27=&Показать все колонки
23C34179=Перейти к процессу
C0E43E4F=Удалить приложение
0D826F08=&Сведения о процессе
703FBD5E=Приоритет процесса
04109BD3=Простаивающий
999CC8FE=Запомнить
28A34CA2=Соответствие процесса ЦП/ядрам
3437F368=Завершить процесс
032E9554=Завершить дерево процессов
B4EECAFD=Приостановить процесс
2F3D96AA=Возобновить процесс
9F9A3731=Перезапустить процесс
FF12FD61=Запустить службу
F79615BB=Остановить службу
D2D03D89=Нет
793AC22C=Для текущего пользователя
74F486D4=Для всех пользователей
298E8F8E=Тип запуска
F5BCFDA5=Разрешить дополнение
736CEBC4=Запретить дополнение
B9263E8E=Добавить в автозагрузку
1988C28D=Убрать из автозагрузки
ECF4EA79=Удалить
527B3FB6=Очистить историю
5DD73030=&Открыть ключ в редакторе реестра
2C4962C8=Информация о &файле
9D63EC13=Перейти в папку с файлом
A8A837BC=Перейти в папку по ссылке
D82133AD=Поиск информации
DDFC4268=ProcessLibrary.com
B8273639=Google.com
FE79B263=&Проверить файл
D030CC8D=VirusTotal.com
510A9FA5=&Показать главное окно программы        Ctrl+Alt+Ins
A742E49C=В&ыход
90AB612C=ПанельФильтра
06A30F3C=Английский
3EC6F8AA=Элементы в виде дерева
38BBA7BF=Выбрать колонки...
BDEB13F4=Справка в Интернете
20F332F4=VirusScan.jotti.org
791ECD26=Создать новую задачу
E8331D6B=Открыть:
9F2A021A=Имя программы, папки, документа или интернет-ресурса для открытия
D0C89988=Обзор...
6FB09728=Сведения о процессе
9F1EB9AB=Процесс:
D130D6FF=Родитель:
B29BAA79=Ком. строка:
3A1AD5B4=Время запуска:
34B3EDF7=Это 64-разрядный процесс. Перечень модулей пока не работает.
012223C4=Имя модуля
60DF7B8B=Адрес
AF5CCF46=Размер
C078962F=Полный путь
0323ABE1=System Explorer - Поиск
44D7711E=Найти текст:
5FA4DF7B=Поиск
C290F738=Показать
861EF456=Раздел
4AADFD72=ФормаСравненияСнимков
8D7F4B5A=Дерево результатов
D7FE7CA5=Сведения о выбранном
06079EE7=?
CAA1C2AA=Файл создан:
9A765727=Размер файла:
569C2515=MD5:
C2A1C3DC=Обнаружен:
63E9FBC4=Текстовые результаты
E07A0BBB=Сохранить в файле
7D9E62A1=Общие настройки
66D080C3=Разрешить фильтр
9913028B=Сохранить изменения
923EC52F=Расширенный файловый отчёт
7AB7E96C=Поиск:
8BB63E67=Общий фильтр
83EECE19=Изменить
D9CFD947=&Файл
B7E54009=Показать (открыть в RegEdit или Проводнике)
27A77D17=Развернуть
430550D3=Свернуть
2E6A6F05=Расширенный отчёт
A1BA3C66=Создать PFD
AF2E5F83=Прошло времени:
47337E92=Файлов:
302A01FB=Папок:
B93C2F13=Ключей в реестре:
D63E9369=Значений в реестре:
541C0EEC=Загрузка и сравнение снимков
23577B12=Подождите...
4231626D=Отправка на Virus Total
A894B369=Файл пересылается на сервис Virus Total. Подождите!
E49ADB1C=System Explorer - Отчёт о системе
BF08F016=Из файла
4D3DB7CD=Сравнить отчёты
EEFD4205=Безопасность:
656B15B8=Снимки
6F3EE359=&Настройки
55CED07F=&Вид
FCAC60F4=Блокнот
91A906AC=Найти
94CDD6CC=Окно на передний план
E4366E45=Мигание в панели задач
23CC0989=Закрыть окно
455203FB=Автозапуск
E769306D=Запуск при загрузке
DA75FAB4=Приложение
B62B7264=Плагины
2C8B3483=Имя плагина
47B52382=Версия
503333F5=Автор
40B479D3=Имя:
B072911C=Статус:
ED22511A=labNameVal
308466B5=labDescVal
F708330A=(Перезапустите для принятия изменений)
8A58C8D7=Очистить историю
C83DF344=Настройки истории
B247F4E2=Разрешить мониторинг истории
F71688B7=Мониторинг событий
C257BF43=Ошибок страниц
53A34508=Привилег. время
890354FB=Польз. время
4C2431FA=Приоритет
6E01D8F6=Соответствие
4D07B2F3=Время запуска
C4A8BE54=Параметры
1617EDDC=Безопасность
925AAF05=Ниже среднего
657144C7=Компания
6B1B1CD9=PID
01E801ED=Закрыть дескриптор
FECDC88C=Удалить службу
B1C0D01D=Удалить пункт автозапуска
E1DFC095=Общий запуск
720519B0=Польз. запуск
91966786=Общая автозагрузка
C8BFAD9F=Польз. автозагрузка
D38D7A91=Терминал
9895A2FE=WinLogon
C02A32B4=Удалить дополнение
2D9560EC=ActiveX
7DF4126C=BHO
9141A7BC=Панель инструментов
DF98DA87=Расширение
279BEECB=URLSearchHook
53EDA6BD=Фильтр протоколов
E590AC3F=Обработчик протоколов
F5F5CFD5=Активная установка
2444623F=Общий планировщик задач
3BE7331C=Отложенная загрузка объекта
E586432C=Расширение оболочки
EB493FFF=Обработчик колонок
F32D49E5=Запустить драйвер
20820E0B=Остановить драйвер
CB6D821E=Удалить драйвер
51247D50=Тип запуска
36E759F4=Внимание: удаление этого элемента может привести к нежелательным результатам!#13#10Вы действительно хотите это сделать?
204AE985=Файл деинсталлятора
C7B122D5=Этот плагин добавляет вкладку 'Соединения' в группу мониторинга
4B9EDF4F=Создание отчёта о системе...
15CFB803=Показывать это окно по Alt+Пробел
E6FCDB45=- "SystemExplorer"
A3A6BA69=Загрузка плагинов, подождите
FA6A97BD=Щёлкните, чтобы посетить наш сайт
8AA1CA8C=Для новостей и обновлений
CBDBB275=Сетевое использование
1F3169F8=Внести пожертвование
82829CAD=Internet Explorer
E5B61088=Дополнения
9B80EFB4=Фильтры протоколов
B20C0F26=Обработчики протоколов
BFEF2897=Расширения оболочки ОС
AEFAF1E6=Обработчики колонок
1ACA2DB6=Показать отчёт о файле
823C23D4=Автоматически проверять обновления
2593BD13=Доступна новая версия System Explorer.#13#10Открыть домашнюю страницу?
BCD3E30F=WMI-браузер
02F577C4=Дополнительно
C279E7C9=Настройки даты и времени
43622C39=Панель управления
313519A7=Сохранить настройки (Windows)
49DFE18B=Настройки экрана
324EA6B9=Настройки сети
6F0CA452=IE - загрузка
50E008AD='Выполнить' в 'Пуск'
B6A35607='Поиск' в 'Пуск'
E8DF8369=Рабочий стол
FBEC80E9=Редактор реестра
8A3D8FFD=Командная строка
6054E022=Диспетчер задач
DDA81438=Системная информация
6F444E01=Окружение
451F6D51=Региональные
A176E217=Ограничения
D6491484=Папки
149FEAF7=Аудио и видео
A730226A=Цвета
11E02B89=Шрифты
05431E76=DLL
727802A7=Типы файлов
2D5D52B8=Свойства
9D4266C9=Открыть папку
93473AA4=Информация о Windows
A4DE6CF5=Информация о пользователе
62BA2614=Пакет обновления
9999F0FC=Основная версия
CE58329C=Подверсия
CFA70A53=Страна
CCF75DBA=Тип продукта
6F269F59=Зарегистрированное имя
8E915EF9=Организация
9C76A783=Серийный номер
3560C2E1=Устройство загрузки
06930CCE=Папка Windows
725001B6=Тип сборки
A7F91321=Дата установки
AE06F405=Время последнего запуска
74853E26=сек
CE01C13E=Время работы
B72533C0=Зарегистрированных пользователей
242AAF33=Часовой пояс
6684613E=Название
21E237E7=Домен
2EB3B3AF=Идентификатор
86925A9B=Временный пользователь
EDF302F7=Переход на обычное время
D180BBF1=Переход на летнее время
02A7F9A4=Язык и страна
AE33BB46=ISO-аббревиатура языка
D81C8529=ISO-аббревиатура страны
58EEDE4B=Локализованное название языка
3F030B7C=Английское название языка
409BB54F=Сокращённое название языка
98D2FF3D=Родное название языка
C7D72E08=Локализованное название страны
4C2521F9=Английское название страны
0A0A5B2A=Сокращённое название страны
7FF1D72A=Родное название страны
34304EAD=Числа
7B59BF4F=Положительный знак
F711D523=Отрицательный знак
224B43D9=Десятичный разделитель
95A091F2=Разделитель тысяч
7DD08E75=ASCII 0-9
BFA6BEEC=Разделитель в списке
7E7D3B92=Система США
D14023ED=Система измерения
A65701A9=Валюта
B3D5D885=Локализованное название валюты
775049F6=Родное название валюты
B2AEF3D6=Местный денежный символ
466B6FA7=Международный денежный символ по ISO 4217
8848E5A5=Формат времени
7845CDE9=Разделитель времени
6F5E1CEF=Строка обозначения AM
C3CC13D4=Строка обозначения PM
7F7472DB=Дата
FFC401C6=Разделитель даты
E99DE33C=Краткий формат даты
1E986AD9=Полный формат даты
D5721C5E=Формат месяца и года
85EC3513=Дни
6AB9DAFA=понедельник
390B8A8B=вторник
7AA066DF=среда
EB4CFD5E=четверг
F09587D6=пятница
313BDC62=суббота
53F571AE=воскресенье
FA735534=Месяцы
A9CBCD20=январь
67D1C5CA=февраль
1DD5A369=март
9D50157C=апрель
69E25E11=май
AD450226=июнь
05E9ADBB=июль
FA7BC0D2=август
0BC65742=сентябрь
1C9C2D47=октябрь
0EC7E363=ноябрь
E68FF79D=декабрь
D8D12ABB=Системные папки
7BEBF839=Общие папки
C4EB7B6E=Папки текущего пользователя
297ADB18=Аудио
B9CB5176=Видео
F4EBDF42=Производитель
64335E4A=Размер файла
71CE987B=Кодировки
4481D3D6=Образцы написания
05B361EC=Обычный
3CC7F048=Жирный
11505313=Курсив
6B592D09=Жирный курсив
7FA2A15A=Подчёркнутый
40776A2D=Зачёркнутый
7E74558C=Перечень размеров
77AA7D5F=Известные DLL
61E77370=Общие DLL
15D5143A=WMI-браузер
4A0CD87F=Обзор
8CE8D958=Фильтр:
61A43B41=Учитывать регистр
45CB8C54=Очистить
0E8E5162=Свойства и методы
D5E041C7=Экземпляры
6E84D5F3=MSDN-поиск
8C63168E=Показать значения массива
565B6177=Методы
ADD3D2A9=В
8DB85CBF=Из
8E5FD60D=(перечисление)
4DE0EE14=Подписаться на все обновления
76CDA90C=Только на важные
4364B192=Отключить проверку
1C44C896=Размер шрифта
49922C24=Автовыбор
045F2CDF=10
5482D993=12
37F62EE6=Панель меню слева
9C368FCC=Форум продукта
D6567C36=Частота ЦП:
33C9B3EC=Занято памяти:
FCD09B7D=Подкачка:
06467E27=Батарея:
BE1F578C=Время работы батареи:
3653CCA0=Уровень заряда:
2E0AF14C=Время работы системы:
AA6892E0=ч
6BBA3235=мин
B7B6B59B=сек
F601EE56=МГц
27C6A73B=мВт
9E08EA58=От сети
C17958F0=Более 5 ч
403C2D04=Время работы системы
ACBE1101=Частота ЦП
F8F8B1B2=Загружающие ЦП процессы
A5EC8CFB=Использование памяти
9A6EA4A4=Подкачка
6EB5FD4A=Батарея
5623F1DB=Время работы батареи
C8A7C867=Уровень заряда
511F8212=System Explorer - Проверка безопасности
44C7EE30=System Explorer позволяет проверять безопасность запущенных процессов с помощью нашей БД в Интернете. Чтобы начать сканирование запущенных процессов, нажмите кнопку 'Проверить безопасность'.
7790E0F4=О конфиденциальности: на сервер отправляются только данные о проверяемых файлах (без информации о пользователе). Информация о файле сохраняется в БД анонимно для дальнейшей обработки и улучшения сервиса.
38406EC4=Обработка
F719477A=Проверить безопасность
37D34A9B=Перечисление процессов
A2E72C29=Готово. Угрозы или подозрительные файлы отсутствуют.
9C8EDDC2=Готово. Есть опасные файлы. См. подробности в списке процессов.
767350E0=Готово. Есть подозрительные файлы. См. подробности в списке процессов.
476A2027=Проверить
BDB44128=Отчёты
FF40C2E6=Нажмите, чтобы проверить безопасность
83526991=Нажмите, чтобы просмотреть отчёты проверки безопасности
B6614597=Оценка этого файла: БЕЗОПАСНЫЙ
B27DC25A=Оценка этого файла: ОПАСНЫЙ
721894BB=Этот файл ещё не имеет оценки безопасности
5763B0C4=Оценка этого файла: ПОДОЗРИТЕЛЬНЫЙ
9192213E=Значок безопасности обновится, а в браузере по умолчанию будет открыт отчёт
04EEF558=Нажмите, чтобы добавить отчёт о файле
B269F760=Показать меню
9076B469=Показывать службы
FAFDEA1B=Показывать системные объекты Microsoft
E9B628C3=Проверка безопасности в System Explorer
0357C67D=Facebook
E8245730=Домашняя страница
8A5FA1AE=Twitter
C38417BF=Мы тут:
A673CBC9=Использование ядер ЦП
872BBEBF=Время C1
3A3151DB=Время C2
509377BC=Время C3
AECD4F22=Время DPC
6ADCF3B0=Время прерываний
18F9AE93=Анализ данных сервером
66BCED51=Ошибка соединения с сервером. Повторите попытку позже.
C0DF5D49=Ошибка соединения с базой данных. Повторите попытку позже.
03B6FB96=Ошибка: сервер перегружен. Повторите попытку позже.
109C5996=Ошибка: слишком много запросов с вашего IP. Повторите попытку позже.
CF9F745E=Ошибка: устаревший клиент. Установите новую версию.
E2193417=Настройки System Explorer
A9004D5B=Дополнительно
A1F8452C=Язык программы
FB21D101=Регистрационный код:
775D3266=Сделать System Explorer диспетчером задач по умолчанию
1F487329=Автоматически запускать System Explorer при входе в систему
F9A93FF5=Автоматически запрашивать права администратора
49E7325D=Показывать значок в системном лотке
B5725177=Показывать всплывающие подсказки
FF167C00=Получить код регистрации
F6D57DD5=Запускать System Explorer развёрнутым
941C82E7=Вызывать System Explorer по нажатию Ctrl+Alt+Ins
2AB7B9CC=Автоматически проверять обновления
74AB9788=Выполнять обновление автоматически (если возможно)
1DC74677=Уведомлять только о важных обновлениях
9F010B6C=Вести историю отладки
DF8D5DEA=Очистить файл отчёта
4869880F=Открыть папку с отчётом
A0CD574D=Отправлять анонимную статистику использования System Explorer
120D3722=Показывать заставку при запуске
7352C854=Автоочистка памяти, занятой процессами
DD006EBE=Показывать дробную загрузку ЦП
6C5C7781=Настройка выделения элементов
EA61E47C=Продолжительность выделения
62258A51=Новый процесс
FA8BB39F=Завершённый процесс
7C8168E0=Служба
B1CE56EC=Системные процессы - серым цветом
8361FEAB=Процессы с потомками - жирным шрифтом
40FC90A1=Доступные плагины
D4906043=Запуск приложений
2BE4D5BC=Доп. информация о системе
73E08077=Отчёт о системе
E35687D5=Сохранить
FF1833EE=1 с
A9B64542=2 с
1609EB57=3 с
E15A2F8E=4 с
58299A41=5 с
4E69D116=6 с
F0802D12=7 с
23A0354C=8 с
28D5E97E=9 с
15F82C9D=10 с
94486BB0=Каждые 30 минут
C27D7294=Каждый час
D69C5F3F=Каждые 2 часа
EC8F99CB=Каждые 6 часов
06E5411A=Каждые 12 часов
4DA9E824=Продукт
D383C9A1=Скан.драйверов
5DE2BD66=Проверить драйверы
E0C902B3=Проверить обновления драйверов
74912BCA=Показывать вкладки
A1396CBB=Сканер драйверов
D6C63B3A=Основная информация
20491173=Анализ процессов
3E583C9F=Анализ модулей
52636F8D=Хотите отключить вкладки?
63A032A2=Сканирование драйверов DriverAgent 
671384E1=ВНИМАНИЕ: Приостановка процесса может привести к нежелательным результатам, #13#10включая потерю данных и нестабильность системы.#13#10Вы действительно хотите приостановить процесс?
DC655975=Эта функция обеспечивается программой DriverAgent® от eSupport.com. Бесплатный сканер соберёт основную информацию о драйверах в системе и сравнит её с БД в Интернете. Страница результатов с информацией об устаревших драйверах откроется в интернет-браузере.
9D4B2B06=О конфиденциальности: запуская сканирование драйверов, вы соглашаетесь с отправкой информации о них на DriverAgent.com для отображения результатов сканирования.
BAE91787=Подробнее о DriverAgent
F20B2F80=Сканировать драйверы
F1A0643B=Режим отображения
9B826E1F=Автоскрытие
13F0109E=Вверху
1E0D5652=Внизу
829FCFE4=Подробности
3DE4C38B=Последний день
9131964E=Минимальная
7262A6FB=Средняя
3E873A2A=Максимальная
4568552C=Последний час
A5F57FCB=Последняя минута
30ADCCBE=Средняя загрузка ЦП
1ED9BAAA=Пользователи
4CE0E766=ID
038663AA=Имя клиента
BBC69396=Отправить сообщение
E64A196E=Подключение
C9C0C368=Отключение
B21D940D=Выход из системы
55519780=Удалённое управление
903EEED1=Активен
1701066E=Подключён
25A5007B=Запрос подключения
2540A0DD=Теневой
E739C8E8=Отключён
C2879188=Ожидание
7FCE4A8D=Сброс
8CF1888B=Недоступен
49CB3255=Инициализация
6D1A0CC7=Консоль
7B54FCD7=RDP
45FA3F81=Сообщение System Explorer
621747E8=Введите своё сообщение
65EF1E21=Цветовая схема
BFEDC25C=Прозрачность
2AEEBD1B=Тёмная 
A5477B87=Светлая
E340DEE0=Максимум отображаемых элементов
C7934054=Бездействие системы: 
2BA760CE=Сетевой адрес:
6297390A=Время бездействия системы
B4C6CBA9=Сетевой адрес
B7C540DA=Безопасность
3BBA2FDA=Открыть центр поддержки
F9AE698A=Антивирус
E9732E92=Антишпион
3EC17617=Брандмауэр
E206BB4A=Центр обновления Windows
10E3DE6D=Параметры Интернета
7DC6DEEB=Контроль учётных записей
B1CBFD77=Действий не требуется.
C9152E2D=Неудовлетворительное состояние, компьютер может быть в опасности.
331DAD1E=Подробнее
AAC1FBE9=Классическое главное меню
4C0657EA=Результаты проверки безопасности >>
087CF0AE=Меню
CF75D25A=Показывать всплывающие подсказки
C0496823=Безопасность
6C5F97EE=Новая вкладка
A9E2405C=Каждые 15 минут
D26608AE=Центр безопасности
E9D6EFEA=Сканирование включено
DC2C5718=Метрическая система
5814BA63=Проверка безопасности отправляет на сервер информацию о файлах. Нажмите, чтобы ознакомиться с условиями конфиденциальности.
05CB97C3=Принимая соглашение, вы также принимаете 
49D861A4=условия конфиденциальности
DB047353=Принимаю
AF46C87D=Показывать элементы в виде дерева (Ctrl+T)
8BE8CD55=Показывать нулевую загрузку ЦП
73DBF348=Показывать графики загрузки ЦП
77600D1F=Загрузка графиков
B58FE089=Проверьте настройки.
6C3D6767=Категория безопасности находится в состоянии сна - Центр безопасности Windows не защищает ваш компьютер.
445509A3=Актуальность
C5D8E119=Сеть
301109D1=Получено байт/с
CEAB741C=Отправлено байт/с
03C17030=График ЦП
0D371EA0=Обнаружено
C8A5E56D=Цвет графика ЦП
892AF6D2=Фон графика ЦП
77600D1F=Загрузка графиков
C5D8E119=Сеть
9F82B245=СетеваяФорма
03C17030=График ЦП
0D371EA0=Обнаружено
DF7245C2=Путь образа
2D60792E=Верхний процесс
C8A5E56D=Цвет графика ЦП
892AF6D2=Фон графика ЦП
8BE8CD55=Показывать нулевую загрузку ЦП
F1E215B2=Родит. процесс
CCC4B688=Командная строка
8245045A=Занято памяти (КБ)
1ADCBC13=Вирт. память (КБ)
DAC6AC5E=Показывать процессы всех пользователей
E62B6B2E=Разблокировать вкладки
A6FDFFCC=Заблокировать вкладки
BF920D24=Использование ЦП (%)
7FD7D24B=Использование диска (%)
DDBE7656=Использование сети (%)
6B1B7878=Использование памяти (K)
4338730B=Использование диска (K)
991D8516=Использование сети (K)
358D1A74=ЦП (%)
81596BEF=Диск (%)
BBA811A6=Сеть (%)
6D6E2BC8=Память (K)
F789432F=Диск (K)
B1189666=Сеть (K)
94F25401=Дисковая статистика в сист.лотке
90EBA9E2=System Explorer - Дисковая статистика
FCE99483=Считано:
F8B9ABBC=Записано: 
8CC8D761=Из порта
2306EC4A=В порт
2BA1F9FF=Об удалённом адресе
0445D4B4=ЛКМ - показать IP в следующей сети
F3506F39=ПКМ - получить публичный IP
5D553CE4=Проверить на:
A2E8AC07=Отслеживание событий Windows
7FCD13A6=Неизвестная ошибка.
D7DF386B=Проверка целостности счётчиков производительности системы.
17F09149=Сеть недоступна.
DC237F84=Запустить System Explorer от имени администратора.
7EA97E01=Компания
8FBE7BB0=Нажмите и перетащите, чтобы выбрать окно 
783222D4=Подготовка данных
C6CA40C5=Перечисление открытых файлов
1D4663C7=Перечисление модулей
7CDADBFE=База данных файлов
0841600F=Поиск в Google
54729D5F=Перечисление деинсталляторов
6794FAE9=На передний план
B7AD7062=IP
4A3D4B42=MAC
D70DC9AA=Всего получено
E1545915=Всего отправлено
DD8A2534=Получено в среднем
F3469DFB=Отправлено в среднем
59D19B34=Скорость
127107D4=Пик полученного
2B3C60CA=Шрифт
9C72F1B7=Межстрочный интервал
45D6063E=Статистика:
2E645EE8=Показывать логотип
4201CFB3=Проверка безопасности отправляет на сервер информацию о файлах.#13Нажмите, чтобы ознакомиться с условиями конфиденциальности.
3C718A9B=Пик отправки
5EFB6FCB=Включите, чтобы отображать использование дисков и сети в задачах/процессах и значок дисковой активности в области уведомлений. Отключите, если это отрицательно сказывается на быстродействии System Explorer.
6E16EB73=Перейти к службе
D06CB497=Дельта В/В
B21BDF83=Показывать инфо-панель при наведении мыши в правый верхний угол
85DC0165=1000
C2E2466B=ПАМЯТЬ
0B690077=ВИРТ. ПАМЯТЬ
AFA1C052=ПОДКАЧКА
CF3D6B71=ВРЕМЯ РАБОТЫ
62FD7BEC=ВРЕМЯ ПРОСТОЯ